ЛАБИЛНА
 189
ЛАБИРИНТ
 80
ЛАБИРИНТЕНАТА
 63
ЛАБИРИНТИ
 204,150
ЛАВИРА
 201
ЛАВИЦИ
 156
ЛАЕ
 185
ЛАЕШЕ
 16,15
ЛАЕЩИ
 43
ЛАЖОВА
 191
ЛАЗЕНЕ
 183,153
ЛАЙНА
 207,201,190
ЛАЙНО
 201
ЛАЙФСТАЙЛ
 187
ЛАКОМО
 105
ЛАМБОРГИНИ
 187
ЛАМБОРГИНИТА
 187
ЛАМПА
 182
ЛАМПАТА
 197
ЛАМПИ
 193
ЛАНГАТА
 201
ЛАПАЛО
 104
ЛАПИТЕ
 201
ЛАСКА
 98
ЛАСКАТЕЛЕН
 22
ЛАСКИ
 45
ЛАСКИТЕ
 201
ЛАТИНИЦА
 188
ЛАФОВЕ
 201
ЛАЧЕНИ
 44
ЛВ
 193,190
ЛЕБЕДИ
 185
ЛЕБЕДОВО
 135
ЛЕБЕДОВО-ЗИМНО
 135
ЛЕВА
 190
ЛЕВЕНТ
 200,199
ЛЕВСКИ
 193,190,188,194
ЛЕГЕНДИ
 110
ЛЕГЛА
 92
ЛЕГЛО
 201
ЛЕГЛОТО
 197,6
ЛЕГНА
 201
ЛЕГНАЛ
 167
ЛЕГНЕ
 201
ЛЕД
 179,185,184,182
ЛЕДА
 161
ЛЕДЕН
 182
ЛЕДЕНИ
 84
ЛЕДНА
 91
ЛЕДНИ
 184
ЛЕДОВЕТЕ
 47
ЛЕДЪТ
 147
ЛЕЕ
 66
ЛЕЖАЛА
 6
ЛЕЖИМ
 197
ЛЕК
 200,189,185,149
ЛЕКА
 12,201,199,136,36
ЛЕКАР
 190
ЛЕКАРЯТ
 190
ЛЕКЕ
 190
ЛЕКИ
 78
ЛЕКО
 33,201,199,193,24
ЛЕКОМИСЛИЕТО
 184
ЛЕКОТА
 47
ЛЕКУВА
 184,182
ЛЕНТАТА
 8
ЛЕПА
 167
ЛЕПИЛО
 104
ЛЕПКАВ
 151
ЛЕПКАВИТЕ
 29
ЛЕПНА
 167
ЛЕПНАЛ
 182
ЛЕПНЕ
 182
ЛЕПНЕЩИЯТ
 141
ЛЕСЕН
 200,184
ЛЕСНО
 165,194,182,201,199,190,189,187,185,184,148,78,54
ЛЕТА
 68
ЛЕТАРГИЯ
 185
ЛЕТВИ
 31
ЛЕТЕЖ
 182
ЛЕТЕН
 203,179,169,56
ЛЕТИ
 204,201
ЛЕТИШ
 180
ЛЕТЯ
 203
ЛЕТЯТ
 180
ЛЕТЯХМЕ
 4
ЛЕХА
 184
ЛЕШ
 141,112
ЛЕШОЯДИ
 196
ЛЕЩА
 193
ЛИ
 182,198,185,190,33,109,100,184,57,28,201,156,125,70,187,101,30,27,204,197,193,191,183,163,145,142,96,62,59,53,44,37,10,200,199,194,189,188,173,166,158,117,111,106,104,87,75,72,71,65,54,46,38,36,35,22,17,15,3
ЛИГА
 194
ЛИГАВЕЩИ
 43
ЛИДЕРА
 180
ЛИЖА
 182
ЛИЗAНА
 9
ЛИК
 155
ЛИКА
 109
ЛИКВИДИРА
 187
ЛИКОВЕ
 32
ЛИКЪТ
 182
ЛИЛИИТЕ
 193
ЛИНЕЙКАТА
 190
ЛИНИЯТА
 194,191
ЛИНК
 6
ЛИНЧ
 183
ЛИПСА
 200,183,98
ЛИПСАТА
 200,193,190,185,184,182,176,159,77
ЛИПСВА
 137,17
ЛИПСВАЙ
 95
ЛИПСВАМ
 182
ЛИПСВАТ
 182
ЛИПСВАШ
 191,183
ЛИПСВАЩОТО
 3
ЛИПСИТЕ
 182,32
ЛИРА
 84
ЛИРИКА
 2
ЛИРИЧНАТА
 119
ЛИСИЦИ
 103
ЛИСТ
 142
ЛИСТА
 169,140,81
ЛИСТАКА
 193
ЛИСТАТА
 184,86,85,78
ЛИСТЕНЦА
 54
ЛИСТОВКА
 42
ЛИСТОПАД
 116
ЛИСТОПАДА
 86
ЛИСТОПАДИТЕ
 161
ЛИТЕРАТУРА
 1
ЛИТЕРАТУРАТА
 1
ЛИТЕРАТУРЕН
 33
ЛИТЕРАТУРНИТЕ
 140
ЛИТНА
 118
ЛИФТА
 190
ЛИЦА
 190,199,192,191
ЛИЦАТА
 39
ЛИЦЕ
 184,201,190,80,68
ЛИЦЕВИ
 197
ЛИЦЕМЕР
 198
ЛИЦЕМЕРНО
 182,11
ЛИЦЕТО
 182,200,199,198,185,159,81,79,72,6
ЛИЧАНЕ
 37
ЛИЧЕШЕ
 171,99
ЛИЧИ
 185,182
ЛИЧИЦЕ
 201
ЛИЧНАТА
 191,193,119,117
ЛИЧНИ
 189,166
ЛИЧНИТЕ
 201,200
ЛИЧНИЯ
 200,190,188
ЛИЧНО
 86,33,198
ЛИЧНОСТИ
 190,124
ЛИШАВАШ
 84
ЛИШЕЙНО
 182
ЛИШЕЙНО-КИШАВО
 182
ЛИШЕНИЯ
 99
ЛИШЕНОСТ
 201
ЛОВ
 191,28
ЛОГИКА
 188
ЛОГИКАТА
 190
ЛОГИЧНО
 191,182,15
ЛОГО
 184
ЛОЗЕНЕЦ
 193
ЛОЗУНГ
 182
ЛОЗУНГИ
 191
ЛОКАЛНОТО
 193
ЛОКВИ
 182,149
ЛОКВИТЕ
 193
ЛОКОМОТИВИ
 191
ЛОКОМОТИВЪТ
 191
ЛОПАТА
 192
ЛОШ
 194
ЛОШИ
 192
ЛОШО
 191
ЛОШОТО
 198,191,189,12
ЛУД
 197,185,75
ЛУДЕТИНА
 59
ЛУДОСТ
 205,16
ЛУНА
 203,91
ЛУНЕН
 182,53
ЛУННА
 205
ЛУТАМ
 52
ЛУТАТ
 45
ЛЪГАЛ
 198
ЛЪГАНИ
 148
ЛЪЖА
 190,187,103,183,147,144
ЛЪЖАТ
 198
ЛЪЖАТА
 190
ЛЪЖЕ
 187
ЛЪЖЕНЕДОЯЖДАНЕ
 118
ЛЪЖЕЦЪТ
 198
ЛЪЖЕШ
 198
ЛЪЖЕЩИТЕ
 125
ЛЪЖИ
 198,187,57
ЛЪЖИТЕ
 198
ЛЪЖИЦА
 43
ЛЪЖЛИВАТА
 81
ЛЪЖОВЕН
 77
ЛЪЖОВНИ
 160
ЛЪЖОВНОСТ
 183
ЛЪК
 53,47,28
ЛЪКА
 53
ЛЪСВАШ
 72
ЛЪСКАВИ
 160,27
ЛЪСКАНЕ
 117
ЛЪСКАШ
 185,48
ЛЪСНА
 102
ЛЪСНАЛ
 184
ЛЪХАТ
 128
ЛЪХАШ
 81
ЛЪХТИШ
 179
ЛЪЧ
 82
ЛЪЧЕНИЯ
 194
ЛЪЧИ
 204,172
ЛЪЩЯЩА
 72
ЛЮБЕЗНО
 24
ЛЮБИМ
 193,201,185,98,76
ЛЮБИМА
 192
ЛЮБИМАТА
 201,59
ЛЮБИМЕЦ
 200
ЛЮБИМЕЦ-ИЗТОЧНИК
 200
ЛЮБИМЕЦЪТ
 15
ЛЮБИМИ
 48
ЛЮБИМИЯ
 201
ЛЮБИМО
 182,95
ЛЮБИМОТО
 82
ЛЮБНО
 91
ЛЮБОВ
 201,184,183,33,200,189,185,173,148,147,69,67,44,32,7,182,30,203,199,190,179,118,117,103,101,98,79,76,74,70,66,52,43,36,31,28,19
ЛЮБОВ-ОМРАЗА
 147
ЛЮБОВ-ПОРОК
 147
ЛЮБОВЕН
 201,197,182,25
ЛЮБОВИ
 110
ЛЮБОВНА
 2,182,67,65
ЛЮБОВНАТА
 184,27
ЛЮБОВНИ
 200,184,109,87,80
ЛЮБОВНИТЕ
 78,183,158,38
ЛЮБОВНИЦЕ
 185
ЛЮБОВНИЯ
 182
ЛЮБОВНИЯТ
 182,11
ЛЮБОВНО
 72,20,3
ЛЮБОВТА
 182,201,200,185,159,125,33,203,199,189,183,161,158,144,138,131,111,103,94,92,91,84,59,30,26,2
ЛЮБОВФФ
 201
ЛЮБОФФ
 201
ЛЮБУВАНЕ
 182
ЛЮБУВАХ
 57
ЛЮБЯХМЕ
 183,38
ЛЮЛЯКОВО
 66
ЛЮЛЯКОВО-СЛИВЕН
 66
ЛЮТА
 115
ЛЯВ
 182
ЛЯВО
 182,37
ЛЯВО-ГРЪДНОТО
 37
ЛЯГА
 185,98
ЛЯГАМЕ
 145
ЛЯСТОВИЦА
 73
ЛЯТНА
 184,182,85
ЛЯТО
 201,86,56,22,3
