Я
 198,182,201,68,197,205,191,200,87,199,192,187,185,63,194,193,156,126,125,114,113,111,109,98,76,70,47,17
Я́
 182
ЯБЪЛКА
 207
ЯБЪЛКИ
 106,20
ЯБЪЛКИТЕ
 20
ЯВИ
 182
ЯВЛЕНИЕ
 187
ЯВНАТА
 201
ЯВНИ
 183
ЯВНОТО
 201
ЯВЯВАТ
 188
ЯГОДИ
 73
ЯД
 200,128
ЯДАТ
 122
ЯДЕМ
 193
ЯДЕШ
 187,185
ЯДКА
 78
ЯДНО
 198
ЯЗВА
 63
ЯЗВИ
 185
ЯЙЦА
 200,182
ЯЙЦАТА
 61
ЯКА
 191
ЯКАТА
 191
ЯКИТЕ
 191
ЯКИЯТ
 191
ЯЛ
 187
ЯЛО
 16
ЯЛОВ
 144
ЯЛОВО
 183
ЯМА
 182
ЯННО
 182
ЯПОНСКИ
 151
ЯРКИТЕ
 204
ЯРОСТ
 198,111,48
ЯСЕН
 53
ЯСНА
 172
ЯСНО
 201,191,197,192,184,16
ЯСНОТО
 59
ЯТА
 169
ЯТАТА
 184,85
ЯТО
 180
ЯХНАЛИ
 204
