T
 208,205,206,209,207,203,178,145
T.KASHMIRSKI[AT]GMAIL.COM
 209
T.V
 207
TAKE
 204,203
TALK
 203
TANGLED
 207
TASTING
 208
TEARS
 208
TECH
 193
TELL
 203,145
TEXT
 178
THAT
 207,208,205,203,191
THAT’S
 191
THE
 208,207,206,204,203,205,201,199,191,150,1
THEN
 205,203
THERE
 208,207,204,203,145
THERE'LL
 203
THERE'S
 207,145
THERE’S
 208
THEY
 206
THIEVERY
 201,68
THIS
 207,203,178
THOSE
 207
THOUGH
 206,203
THOUGHT
 203
THREATENING
 208
THROUGH
 204,208
THROW
 204
THROWN
 208
TI
 201
TILL
 203,208,48
TIME
 204
TINY
 208
TIRED
 205
TO
 208,207,204,203,205,206,178
TODO
 178
TOGETHER
 145
TOKEN
 208
TOMA
 1
TOMORROW
 207
TOMORROW'S
 207
TOO
 208,205
TOPIC
 178
TOPPLED
 208
TORE
 205
TOTAL
 208
TOUCH
 203
TOWARD
 204
TOYS
 208
TRASH
 208
TRIED
 205
TRIES
 204
TRUST
 203
TRY
 208
TUK
 201
TURN
 203
TURNED
 207
TURNING
 203
TURNS
 207,208
TWO
 204
TОГАВА
 15
