WAKING
 204
WALL
 204
WAS
 207,208,205,203
WATER
 206
WAVES
 204
WE
 208,206,207,145
WE'RE
 207
WEBSITE
 1
WEED
 207
WELL
 203
WERE
 203
WE’RE
 208
WHAT
 208,204,203
WHEN
 208,203,207,205
WHERE
 208,205,204
WHERE'S
 204
WHILE
 208
WHO
 150
WHY
 208,204
WHY'D
 208
WHY'S
 204
WIDE
 204
WILL
 207,203
WILLOWING
 204
WIND
 206
WINDOW
 204
WINDOWS
 204
WINDS
 208
WINGS
 208,204
WISHES
 207
WITH
 208
WITHIN
 208
WITHOUT
 203
WOMAN
 203,205
WON
 208,206,203
WON'T
 206,203
WON’T
 208
WORD
 203
WORLD
 203,208,207
WORRIED
 208
WRITER
 193
WRONG
 208
