C
 190
CALL
 204
CALLED
 204
CAME
 205
CAMOUFLAGE
 207
CAN
 205,203,208,207,204
CAN'T
 205
CANNOT
 207
CAN’T
 208
CARRIED
 208
CAST
 208
CAVES
 204
CENTURY
 191
CHANCE
 208,204
CHANGES
 208
CHARLES
 203
CHILD
 208
CHILDREN
 207
CHOICE
 207
CINEPLEXA
 182
CK
 150
CLIMB
 204
CLOSE
 206,204
COLD
 190,208
COLLAPSE
 207
COLLAPSED
 208
COM
 192,1,209,193
COME
 208,204
COMES
 204
COMFORT
 208
COMPLETE
 208
CONCOCTIONS
 208
CONCURRENT
 208
CONFUSED
 208
CONSTANT
 208
CORAL
 204
CORPORATION
 201
CORRECTIONS
 208
COULD
 205
COVERING
 208
CRAWL
 207
CRAWLED
 205
CRIBS
 207
CROSSED
 205
CROSSES
 204
CRUMBLES
 206
CRY
 70,62,208,203,182
CRY-НО
 62
CRYING
 208
CUP
 182
CUPI
 201
CURIOSITY
 206
CUT
 207,208
CUTTING
 208
