D
 208,203,182
DA
 201
DANCE
 208
DARK
 207,205
DAY
 203
DEAD
 207
DEATH
 208
DECEIVING
 208
DEEMED
 208
DEEP
 208,204
DESCRIPTION
 178
DESTROY
 208
DESTROYED
 207
DIDN
 208
DIDN'T
 208
DIGS
 208
DIRECTION
 208
DISPEL
 208
DISTANT
 204
DIVIDED
 145
DIWANA
 201
DNES
 189
DNES.BG
 189
DO
 206,204,203
DOG
 203
DON
 208,206,205,178,145
DON'T
 208,206,205,178,145
DOUBLE
 194
DRAINED
 208
DREAM
 207
DREAMS
 207,206
DRINK
 182
DRIVEN
 208
DROP
 206
DRYING
 208
DUST
 206
DYING
 208,203
