A
 208,205,207,206,204,190,48,203,22
ABORTION
 207
ABOVE
 208
ABUSING
 208
ACROSS
 204
ADAM
 208
ADAMS
 208
ADD
 178
ADDRESS
 209
AGAIN
 117,203
AGGRESSION
 208
AIN
 208
AIN’T
 208
AIR
 204
ALBATROSS
 204
ALICE
 150
ALIVE
 204
ALL
 207,206,208,203,191,145,141
ALL-INCLUSIVE
 141
ALMOST
 204
AM
 190,207,204
AMBASSADORS
 204
AN
 205,206,204,203
AND
 204,208,205,207,206,203,178,1
ANGELS
 208
ANOTHER
 206
ANTS
 207
ANYMORE
 205
APOSTLES
 208
APPLE
 208,207
ARE
 208,206,207,205
AROUND
 204
AS
 205,203
ASH
 208
ASLEEP
 207
AT
 209,208,145,48
ATROPHIED
 207
AUTHOR
 1
AWAY
 203,208,206
AЗ
 165,18
