F
 150
F*CK
 150
FACE
 208,203
FACEBOOK
 108
FAKE
 208
FALL
 208,204,145
FALLEN
 208
FALLING
 208
FALSE
 208
FAR
 208,207,205
FAT
 191
FEAR
 207
FEASTS
 208
FEATHERS
 208
FEELINGS
 208
FILL
 205
FLESH
 208
FLEW
 203
FLIES
 204
FLOATED
 205
FLOATING
 208,205
FLOYD
 145
FLUTE
 208
FLY
 208
FLYING
 208
FOLDING
 208
FOLKS
 191
FOR
 208,207,206,203,178
FORBIDDEN
 208
FOREIGN
 208
FOREVER
 208,206
FORGET
 178
FORGING
 208
FORGIVEN
 208
FORTUNE
 208
FROM
 208,207,203
FRUITS
 208
FUEL
 208
FULL
 203
