РÓБОТОПОДОБНИ
 159
РАБОТА
 201,193,199,196,96,87,59,33
РАБОТЕШЕ
 199
РАБОТИ
 197,196,190
РАБОТНА
 182
РАБОТНИ
 193
РАБОТНИЯТ
 193
РАБОТЯ
 193
РАВНОВЕСИЕ
 182
РАВНОСМЕТКА
 88
РАВНЯВАТ
 187
РАДВАМ
 72
РАДВАМЕ
 182
РАДВАХА
 196
РАДВАШЕ
 201,200,184
РАДОСТ
 193,190,184,182,111,81
РАДОСТИ
 182,137
РАДОСТТА
 185,111
РАДУШНА
 81
РАЖДА
 126
РАЖДАНЕ
 182
РАЖДАНЕТО
 152
РАЗБЕРАТ
 189
РАЗБЕРЕ
 197,190,111
РАЗБЕРЕТЕ
 149
РАЗБЕРЕШ
 185
РАЗБИВАМ
 61
РАЗБИВАМЕ
 145
РАЗБИВАЩИ
 58
РАЗБИЛА
 72
РАЗБИРА
 191,201,200,188,182
РАЗБИРАМ
 59
РАЗБИРАНЕ
 182
РАЗБИРАТЕЛСТВО
 182
РАЗБИРАХТЕ
 184
РАЗБИРАЧИ
 140
РАЗБИРАШ
 198,184,182,39
РАЗБИТА
 182
РАЗБИТИ
 76,59
РАЗБИТО
 200,182
РАЗБИТОСТИ
 182
РАЗБИХА
 182
РАЗБИЧКВАМ
 182
РАЗБРА
 57,44,204,200,183,182,111,47
РАЗБРАЛ
 192,196
РАЗБРАЛА
 185
РАЗБРАХ
 190,149,103,54
РАЗБРАХА
 200
РАЗВАЛЯТ
 158
РАЗВЕДЕНИЯ
 6
РАЗВЕЕМ
 125
РАЗВЕЖДАМ
 74
РАЗВЕЖДАМЕ
 55
РАЗВЕЯНИ
 103
РАЗВИ
 201
РАЗВИВАМЕ
 187
РАЗВИТ
 201
РАЗВИТИЕ
 191,196,194,183
РАЗВИХРИ
 138
РАЗВЛЕЧЕНИЕ
 92
РАЗВРАТ
 184,179,147,128
РАЗВРАТА
 184,25
РАЗВРЪЗКА
 201
РАЗВЪЛНУВАХ
 190
РАЗВЯВАМЕ
 112
РАЗГАДА
 33
РАЗГАРА
 197
РАЗГЛЕЖДАНЕ
 33
РАЗГНЕВЕНА
 184
РАЗГОВОРИ
 201
РАЗГОЛВАНИ
 184
РАЗГОЛЕНИ
 184,85
РАЗГРАФЕНА
 75
РАЗДАВАТЕ
 185
РАЗДАДЕШ
 179
РАЗДЕЛЕНИ
 182
РАЗДЕЛЕНИЕ
 33
РАЗДЕЛНИ
 182
РАЗДЕЛНО
 188
РАЗДЕЛЯ
 201
РАЗДЕЛЯМ
 74
РАЗДЕЛЯНЕ
 184
РАЗДИПЛЕНИ
 44
РАЗДРАЗНЕНО
 198
РАЗДРОБЕНОТО
 165
РАЗДЪРПАНА
 182
РАЗДЯЛА
 200,182,144,20,17
РАЗДЯЛИ
 27
РАЗЕДИНЕНИЕ
 194
РАЗКАЖЕ
 200
РАЗКАЗА
 199
РАЗКАЗАНА
 119
РАЗКАЗВАМ
 137
РАЗКАЗИ
 195
РАЗКАРАЙ
 185,140
РАЗКАТАЕ
 185
РАЗКЛОНЕНИЯ
 173
РАЗКОЛ
 194
РАЗКОНЦЕНТРИРАХА
 201
РАЗКОПАН
 86
РАЗКРАЧ
 200
РАЗКРАЧЕНА
 49
РАЗКРИ
 201
РАЗКРИВА
 201
РАЗКРИВАШЕ
 198
РАЗКРИТИ
 190
РАЗКЪСАНАТА
 182,11
РАЗКЪСАНИ
 49,44
РАЗКЪСАНИТЕ
 183
РАЗКЪСАНО
 143
РАЗКЪСАХ
 205
РАЗКЪСВАМ
 184
РАЗЛАГАМЕ
 145
РАЗЛАГАШ
 183,182
РАЗЛИВА
 184
РАЗЛИВАМ
 185
РАЗЛИКА
 192,111
РАЗЛИКАТА
 189
РАЗЛИСТВАШ
 95
РАЗЛИСТЕНИ
 54
РАЗЛИЧАВА
 189
РАЗЛИЧЕН
 13
РАЗЛИЧНИ
 201,198,184,159,124
РАЗЛИЧНО
 197
РАЗЛОЖЕН
 83
РАЗЛОЖЕНИЕТО
 196
РАЗЛЪКА
 50
РАЗЛЮБИ
 200
РАЗЛЮЛЯВА
 194
РАЗЛЯ
 184
РАЗМАЖЕ
 182,133
РАЗМАЗАНИЯ
 201
РАЗМАЗВА
 182
РАЗМАХА
 188
РАЗМЕР
 182
РАЗМЕРА
 182
РАЗМИВА
 37
РАЗМИВАТ
 16
РАЗМИНАВАНЕ
 182,11
РАЗМИНАВАТ
 26
РАЗМИНАТ
 204
РАЗМИРИЦИ
 182
РАЗНЕБИТЕНА
 72
РАЗНИ
 201
РАЗОЧАРОВА
 191
РАЗОЧАРОВАНИЕ
 192,182
РАЗПАДАМ
 184
РАЗПАДАХА
 102
РАЗПАДАЩИ
 150
РАЗПАДНА
 144
РАЗПАДНАТОСТ
 183
РАЗПАДНЕМЕ
 145
РАЗПЕРДУШИНВА
 53
РАЗПЕРИ
 185
РАЗПЕРИХ
 118
РАЗПИЛЕНИ
 184,85,182,169,87
РАЗПИЛЯ
 192
РАЗПИЛЯН
 170,47
РАЗПИТВА
 182
РАЗПИТВАТ
 107
РАЗПИТВАШ
 39
РАЗПЛАКАНИЯТ
 135
РАЗПЛЕТАТ
 33
РАЗПЛЕТЕНИ
 174
РАЗПЛЕТЕНИТЕ
 15
РАЗПЛОД
 182
РАЗПОЗНАВА
 191
РАЗПОЛАГАМ
 185
РАЗПОЛАГАТ
 192
РАЗПОЛАГАШЕ
 200
РАЗПОЛОЖИЛ
 193
РАЗПОЯВА
 182
РАЗПРАВЯ
 187
РАЗПРАВЯХ
 182,70
РАЗПРАВЯШЕ
 198
РАЗПРОДАДОХА
 190
РАЗПРОСТРАНИХА
 189
РАЗПРОСТРАНЯВА
 188
РАЗПРОСТРАНЯВАНИТЕ
 187
РАЗПРЪСНАТИ
 147
РАЗПЪВАЙ
 36
РАЗПЪВАМЕ
 112
РАЗПЪНЕМ
 191
РАЗПЪНЕШ
 183
РАЗПЪПВАЩА
 114,113
РАЗПЯТИЕ
 26
РАЗПЯТИЯ
 70
РАЗРАВЯТ
 174
РАЗРАЗИ
 190
РАЗРАСНА
 10
РАЗРЕВА
 193
РАЗРЕЗ
 43
РАЗРЕШИ
 188
РАЗРИВ
 132
РАЗРИВАМ
 182
РАЗРУХА
 139,111
РАЗРУХАТА
 160
РАЗРЪЧКАН
 128
РАЗСЕЙВАНЕ
 66
РАЗСЕЙВАШ
 95
РАЗСЕЯНОСТ
 182
РАЗСЛЕДВАНЕ
 198
РАЗСТЛАН
 155
РАЗСТЛАНИ
 184
РАЗСТЛАХА
 110
РАЗСТОЯНИЕТО
 185,177
РАЗСТРЕЛЯ
 199
РАЗСТРЕЛЯНО
 184
РАЗСТРОЙВАШЕ
 201,192
РАЗСЪНИШ
 184
РАЗТАПЯХА
 201
РАЗТВАРЯМ
 184
РАЗТВАРЯТ
 190
РАЗТВАРЯЩА
 182
РАЗТВАРЯЩО
 184
РАЗТВОРЕНИЯТ
 53
РАЗТВОРИ
 207,52
РАЗТВОРИХ
 118
РАЗТЕГНАТИ
 128
РАЗТИЧАМ
 184
РАЗТОПЕНАТА
 201
РАЗТРИВАМ
 172
РАЗТРЪБИ
 188
РАЗТУРЕНАТА
 182
РАЗТУХА
 111
РАЗТЪРСИ
 201
РАЗУМА
 182,148
РАЗХВЪРЛЯМ
 61
РАЗХИЩЕНИЕ
 199
РАЗХОДКА
 15
РАЗЦЪФВАНЕ
 167
РАЗЧЕТЕ
 149
РАЗЧИТА
 189
РАЗЧИТАМ
 57
РАЗЧИТАТ
 165
РАЗЧИТАХ
 103
РАЗЧИТАШ
 39
РАЗЧОПЛЕН
 182
РАЗШЛЯКАЛА
 197
РАЗШЛЯКАХ
 197
РАЗЮЗДЕНО
 95
РАЗЯДЕНА
 150
РАЗЯДОХА
 124
РАЗЯРЕНО
 111
РАИРАН
 81
РАЙ
 110,77
РАЙ-ОНИ
 110
РАЙОННИ
 190
РАЙСКИТЕ
 187
РАЙТЪР
 193
РАК
 190
РАКИЯ
 182,99
РАМЕНЕ
 201,198
РАМЕНЕТЕ
 167
РАМКА
 182
РАМКИ
 31
РАМКИТЕ
 200
РАМОТО
 192,163
РАНА
 182,185,40
РАНАТА
 190
РАНАТА”(ЧЕТВЪРТА
 190
РАНГА
 119
РАНЕНА
 184
РАНЕНО
 71
РАНИ
 182
РАНИТЕ
 163
РАННА
 182
РАНО
 200,190,87,76
РАНЯВА
 189
РАНЯВАНЕ
 182
РАСНАТ
 185
РАСНЕ
 98
РАСТАТ
 128
РАСТЕ
 180,143
РАСТЕНЕТО
 180
РАСТЕНИЯ
 199
РАСТЯЩ
 200
РАСТЯЩО
 62
РАФИНИРАНО
 109
РАЯ
 193,185,182,106
РАЯТ
 182,92
РАЯТА
 26
РЕАКЦИИ
 190
РЕАЛЕН
 77
РЕАЛИЗАЦИЯ
 199,193,192
РЕАЛИЗИРА
 201
РЕАЛИСТИЧНА
 124
РЕАЛИЯ
 192
РЕАЛНАТА
 193
РЕАЛНО
 184,139
РЕАЛНОТО
 180
РЕАНИМАЦИЯ
 190
РЕБРА
 207,106
РЕБРАТА
 182,110,39
РЕБРОТО
 106
РЕБУСИ
 149
РЕВ
 170
РЕВА
 185
РЕВЕМ
 185,145
РЕВЕРБЕРИРА
 198
РЕВЕШ
 198,183,182,180
РЕВНОСТ
 182
РЕВНОСТНО
 191
РЕВОЛВЕРИ
 158
РЕГИОН
 187
РЕД
 183,207,190,103,99,33
РЕДА
 33,182,193,190
РЕДАКТИРАНО
 52
РЕДАКТИРАШЕ
 192
РЕДАКТОР
 192
РЕДАКТОРИ
 192
РЕДАКЦИЯ
 139,106,100,37,9,6
РЕДИЦА
 182
РЕДНО
 188,190
РЕДОВЕ
 190
РЕДОВЕТЕ
 39
РЕДОВИЯ
 199,188
РЕДОВНАТА
 33
РЕДОВНИЯТ
 193
РЕДОВНО
 201
РЕДОВНОТО
 8
РЕДОМ
 188,131
РЕДУВАНЕ
 182
РЕДЪТ
 122
РЕЕХА
 203
РЕЕШ
 122
РЕЖА
 185,79
РЕЖАТ
 190,139
РЕЖЕНЕТО
 28
РЕЖЕШ
 51,31
РЕЖЕЩ
 174
РЕЖЕЩИ
 53
РЕЖИМ
 189
РЕЖИСЬОР
 191
РЕЗЕНЧЕ
 106
РЕЗОН
 184
РЕЗОНАНС
 60
РЕЗУЛМАМИТЕ
 191
РЕЗУЛТАТ
 173,163
РЕЗУЛТАТИ
 191
РЕЗУЛТАТИТЕ
 191,190
РЕЙ
 203,10
РЕЙТОВЕ
 189
РЕКА
 182
РЕКВИЕМ
 54,53
РЕКВИЗИТА
 200
РЕКЕТ
 190
РЕКЛАМА
 200,187
РЕКЛАМАТА
 77,67
РЕКЛАМИ
 183,127,38
РЕКЛАМИТЕ
 182
РЕКЛАМНА
 121
РЕКЛАМНИ
 121
РЕКОЛТИ
 110
РЕКОРДИ
 201
РЕКОХ
 198
РЕЛАКС
 182
РЕЛИГИИ
 44
РЕЛИГИЯ
 190,118
РЕЛСИТЕ
 191
РЕМОНТ
 194,193
РЕНЕСАНС
 100
РЕНЕСЕАНС
 112
РЕНТГЕНОВИ
 190
РЕПЛИКИ
 182
РЕПРЕСИРА
 190
РЕСАНА
 182
РЕСПЕКТ
 191
РЕСТАРТ
 182
РЕСТОРАНТ
 190
РЕТРОСПЕКУЛА
 80
РЕТРОСПЕКЦИЯ
 68
РЕФЛЕКСИЯ
 6
РЕЦИДИВ
 40
РЕЦИДИВИ
 182,110
РЕЦИТАЛ
 74
РЕЧ
 112
РЕЧЕ
 201
РЕЧЕМ
 187
РЕЧЕН
 185
РЕЧЕНО
 201
РЕЧЕНО-СТОРЕНО
 201
РЕША
 193
РЕШАТ
 29
РЕШЕНИЕ
 200,201,192
РЕШЕНИЕТО
 200
РЕШЕНИЯ
 182,59
РЕШЕНИЯТА
 90
РЕШЕТКИ
 187,31
РЕШИ
 201,198,96,16
РЕШИЛ
 197
РЕШИЛА
 201
РЕШИХ
 193
РИБИТЕ
 185
РИБКИ
 193
РИБОЛОВ
 191
РИЗА
 135,42
РИЗИ
 149
РИЗНИЦА
 112
РИКОШЕТ
 5
РИЛА
 190
РИМА
 192,151,140,53
РИМИ
 192,135,35
РИНЕ
 192
РИСКУВА
 192
РИСКУВАХ
 197
РИСУВА
 200
РИТАЙ
 60
РИТАШ
 184
РИТМИ
 182,60,53
РИТМИЧНО
 200
РИТУАЛ
 197
РИТЪМ
 192,107,40
РИТЪМА
 58
РИЦАР
 112
РОБ
 103
РОБИ
 108
РОБОТ
 183
РОБОТИ
 158,107
РОБСТВО
 190
РОБСТВОТО
 188
РОБУВА
 121
РОБУВАНЕ
 128
РОВИШ
 185,155
РОВУ
 182
РОВЯ
 165
РОГА
 33,181
РОГАТА
 33
РОД
 147
РОДЕН
 143
РОДЕНА
 184,75,47,34
РОДЕНИ
 200,191,185
РОДИ
 182,200
РОДИНА
 193,188
РОДИХ
 146,207
РОДИХМЕ
 183,161,73
РОДНИНИ
 182
РОДОПСКИ
 190
РОДЯ
 144
РОЖБИ
 200,190
РОЖДЕН
 80
РОЖДЕНИЕ
 34
РОЗИ
 167,168,146
РОЗИТЕ
 183,38
РОЗОВ
 185
РОЗОВА
 61,60,66,43
РОЗОВИ
 54
РОЗОВО
 182,38,9
РОЗОВОТО
 165
РОКЛЯ
 199
РОЛИ
 182
РОЛЯ
 183,182,22
РОЛЯТА
 183,201
РОМ
 188
РОМ-ГЕЙ
 188
РОМАНТИКА
 200
РОМАНТИКАТА
 78
РОМАНТИЧЕН
 137
РОМАНТИЧНА
 184
РОМАНТИЧНИ
 197
РОМЕО
 182
РОМЕО-ЖУЛИЕТЕНА
 182
РОМИ
 190,187
РОМОЛЕШЕ
 201
РОМОН
 185
РОМОНЪТ
 184
РОМОСЕКСУАЛИСТ
 188
РОМСКИ
 190
РОНИ
 128
РОНЯ
 89,62
РОСА
 191
РОШАТ
 29
РПУ
 189
РУГАЯ
 187
РУИНИ
 64
РУКНАХА
 184
РУЛЕТКИТЕ
 158
РУМЕНЕЯТ
 185
РУНТАВИ
 200
РУСАЛКА
 76
РУСАЛКАТА
 76
РУСКИ
 194,158
РУСНАКА
 193
РУТИНА
 13
РУТИНАТА
 196
РУХВАТ
 64,51
РУХВАШ
 182
РУХНА
 23
РУХНАЛО
 192
РУША
 184
РУШЕНЕ
 194
РУШЕНЕТО
 194
РУШИТЕ
 185
РЪБА
 104
РЪБАТИТЕ
 207
РЪБЕСТАТА
 185
РЪГАШ
 185
РЪЖДА
 182
РЪЖДЯСАЛИ
 191
РЪКА
 184,193,190,185,199,197,191,182,166,146,138,111,104,79,77,68,64
РЪКАТА
 10,204,200,189,163,138,118,33
РЪКОВОДЕНО
 193
РЪКОПЛЯСКА
 191
РЪКОПЛЯСКАНЕ
 191
РЪКОПЛЯСКАНИЯ
 191
РЪКОПЛЯСКАНИЯТА
 191
РЪКОПЛЯСКАХА
 183
РЪКОПЛЯСКАШ
 140
РЪКОПЛЯСКАЩИ
 191
РЪКОПЛЯСКАЩИТЕ
 191
РЪКОСТИСКАНЕ
 166
РЪМЖЕШЕ
 16
РЪСЕНИ
 54
РЪСТА
 182
РЪФАМЕ
 106
РЪФАТ
 12
РЪФАШ
 185
РЪФАЩА
 184
РЪЦЕ
 200,199,192,184,168,167,126,118,66,5
РЪЦЕТЕ
 174,207,205,200,184,124,118,67,53
РЪЧИЧКИТЕ
 75
РЯДКО
 191,148
РЯДКОСТ
 196,193
РЯДЪК
 201,40
РЯЗКА
 193
РЯЗКО
 199,198,191,138
