П
 198,192,190
П*ТКАТА
 190
П...ОЕТИТЕ
 192
ПAК
 104
ПАВКАТА
 131
ПАГОНА
 189
ПАГУБЕН
 127
ПАДА
 182,141
ПАДАМ
 92
ПАДАМЕ
 145
ПАДАНЕ
 176
ПАДАЩА
 34,30
ПАДАЩИ
 182,109
ПАДИНА
 199
ПАДНА
 185,201
ПАДНАЛИ
 180
ПАДНЕ
 200,190
ПАЗАР
 182,146,106
ПАЗАРА
 106
ПАЗВА
 185,182,63,18
ПАЗВАТА
 148,200
ПАЗВЕНО
 182
ПАЗВЕНОТО
 110
ПАЗЕХ
 183
ПАЗЕШЕ
 70
ПАЗИ
 190
ПАЗЯ
 71
ПАК
 182,196,194,191,190,183,72,24,201,197,193,187,185,184,179,173,167,158,155,154,145,141,111,102,98,47,13
ПАКЕТА
 205
ПАКОСТИ
 191
ПАЛАВАТА
 29
ПАЛАВИ
 199
ПАЛАВО
 26
ПАЛАМАРКАТА
 201
ПАЛАЧ
 183,84
ПАЛАЧА
 185
ПАЛАЧЪТ
 62
ПАЛЕЦА
 182
ПАЛИТРЕНО
 66
ПАЛИТРИ
 66
ПАЛКАТА
 197
ПАЛКИ
 190
ПАЛУБАТА
 96
ПАЛЯТ
 190
ПАЛЯЧОВЦИ
 190
ПАЛЯЧОТО
 159,62
ПАМЕТ
 203,189
ПАМЕТНИК
 188
ПАМЕТНИКА
 188
ПАМЕТНИКЪТ
 188
ПАНДЕЛКА
 168
ПАНЕЛИ
 194
ПАНТАЛОНА
 193
ПАНТЕРА
 184
ПАРА
 182
ПАРАDOGS
 16,15
ПАРАДНО
 182
ПАРАЗИТИРАХ
 144
ПАРАЗИТНО
 61
ПАРАЛЕЛИ
 26
ПАРДОН
 182
ПАРЕЩА
 91
ПАРЕЩИ
 192
ПАРИ
 206,194,190,26
ПАРИТЕ
 206,193,187
ПАРКА
 193
ПАРКИНСОНОВИ
 159
ПАРКИРА
 187
ПАРКИРАЛИТЕ
 187
ПАРКИРАТ
 193
ПАРНО
 187
ПАРОДИЯ
 185,182
ПАРТИЯ
 190
ПАРТНЬОР
 98,33
ПАРФЮМ
 182
ПАРФЮМИ
 199
ПАРФЮМЪТ
 72
ПАРЦАЛЕНО
 159
ПАРЦАЛИ
 44,190,112,57,32
ПАРЦАЛИВ
 201
ПАРЧЕ
 201,200,182
ПАРЧЕНЦА
 179
ПАСА
 185,79
ПАСВА
 184
ПАСВАЩА
 184
ПАСТ
 185,184,128
ПАСТРОК
 183
ПАТ
 193
ПАТЕ
 135
ПАТЕРИЦИ
 60
ПАТЕРИЧНО
 182
ПАТЕШКО
 197
ПАТКА
 197
ПАТОВО
 200
ПАТОС
 185
ПАЦИЕНТ
 190
ПАША
 103
ПАЯ
 106
ПАЯЖИНА
 164
ПАЯЖИНИ
 183
ПАЯКЪТ
 92
ПЕДОФИЛИ
 190
ПЕЕ
 204,184
ПЕЕХА
 201
ПЕЕШЕ
 203
ПЕЙЗАЖ
 113,200
ПЕЙЗАЖНА
 116,115,114
ПЕНИСА
 200
ПЕНЛИВИТЕ
 204
ПЕНСИОНЕР
 190
ПЕНЯВЯТ
 188
ПЕПА
 167
ПЕПЕЛ
 184
ПЕПЕЛИТЕ
 141
ПЕПЕРУДА
 199,184
ПЕПЕРУДАТА
 132
ПЕПЕРУДЕНИ
 43
ПЕПЕРУДИ
 166
ПЕРА
 87
ПЕРАТ
 190
ПЕРАТА
 180
ПЕРВАЗНО
 54
ПЕРГАМЕНТ
 182
ПЕРГИША
 201
ПЕРДУШИНИШ
 51
ПЕРИСТАЛТИКА
 185
ПЕРО
 184
ПЕРОН
 191
ПЕРОРАЛНА
 33
ПЕРОТО
 65
ПЕРСОН
 59
ПЕРСОНАЖ
 22
ПЕРСОНАЖИ
 201
ПЕРСОНАЛА
 190
ПЕРСОНАЛНИЯТ
 1
ПЕРСПЕКТИВА
 182
ПЕРСПЕКТИВАТА
 200
ПЕРХИДРОЛЕНА
 187
ПЕРХИДРОЛКА
 193
ПЕРЦА
 185
ПЕСА
 185,111
ПЕСЕН
 169,132,101,206,203,184,65
ПЕСЕНТА
 10
ПЕСНИ
 204,201,68
ПЕСТИ
 182
ПЕСЪК
 184
ПЕСЪЧИНКА
 185,176
ПЕТ
 193,183
ПЕТАТА
 163
ПЕТВЕКОВНО
 188
ПЕТГОДИШНАТА
 200
ПЕТЛИТЕ
 201,43
ПЕТНА
 185
ПЕТОЛИНИЯ
 49
ПЕТРОХАН
 199
ПЕТСТОТИНГОДИШНО
 190
ПЕТЦИФРЕНИ
 190
ПЕТЬО
 199
ПЕЧАЛ
 6
ПЕЧАЛНА
 187
ПЕЧАЛНИТЕ
 192
ПЕЧАЛНИЯТ
 62
ПЕЧЕЛЯТ
 126
ПЕЧЕНА
 192
ПЕЧЕШЕ
 200
ПЕШЕХОДНА
 187
ПЕШЕХОДНАТА
 193
ПЕШЕХОДЦИ
 193
ПЕШЕХОДЦИТЕ
 193
ПЕЩ
 182
ПЕЩЕРИ
 204
ПИАНИСТ
 53
ПИАНО
 164
ПИАР
 189
ПИЕ
 197
ПИЕМ
 154,105
ПИЕМЕ
 101
ПИКАДИЛИТО
 182
ПИКАНТНО
 201
ПИКСЕЛ
 159
ПИЛЕЕМ
 121
ПИЛЕЕХ
 103
ПИЛЕЕЩИ
 150
ПИЛЕЩИ
 159
ПИЛЕЯТ
 206
ПИЛИ
 177
ПИНК
 204,182
ПИПАЛАТА
 190
ПИПАЛЦАТА
 192
ПИПАЩИ
 75
ПИПО
 200
ПИРАТКИ
 190
ПИРОГОВ
 190
ПИРОН
 163
ПИРОНИ
 118
ПИСАН
 203
ПИСАНЕ
 191
ПИСАНЕТО
 192,1
ПИСАНИ
 191
ПИСАНО
 182,203
ПИСАТЕЛ
 1
ПИСВА
 196
ПИСВАШЕ
 191
ПИСКАХА
 49
ПИСМА
 78,108
ПИСМЕНОСТ
 137
ПИСМО
 182,137,72
ПИСНА
 46
ПИСНАЛА
 185
ПИСНАЛИ
 197
ПИСТИТЕ
 190
ПИСТОЛЕТ
 189,190
ПИСТОЛЕТИ
 190
ПИСТОЛЕТЪТ
 189
ПИСЪК
 184,144,85,40
ПИСЪКА
 152,98
ПИСЪЦИ
 191,110
ПИСЪЦИТЕ
 207
ПИТА
 187,183
ПИТАЙ
 182
ПИТАЛА
 198
ПИТАМ
 182,184,156,105,8
ПИТАХ
 190,171
ПИТАШ
 198,182,11
ПИТАШЕ
 201
ПИТИЕТАТА
 59
ПИТИЕТО
 184
ПИХМЕ
 197
ПИЧ
 201,200,193
ПИЧАГИТЕ
 182
ПИЧЕТО
 201,200
ПИША
 140,3,87
ПИШАТ
 192,191
ПИШЕ
 191,192,187,39
ПИШЕХ
 42
ПИШЕХА
 192
ПИШЕШ
 192,108
ПИШЕШЕ
 192
ПИШКИ
 199
ПИЩНА
 199
ПИЩНО
 185,79
ПИЯ
 201,184
ПИЯН
 201,189
ПИЯНА
 198
ПИЯНДЕ
 201
ПИЯНИТЕ
 196
ПИЯНИЦА
 200
ПИЯНКА
 201
ПИЯНСТВО
 160
ПИЯТ
 200,190,105
ПЛАВАМ
 90
ПЛАВАТ
 185
ПЛАВАЩА
 185
ПЛАВНО
 145
ПЛАДНЕ
 7
ПЛАЖ
 200
ПЛАЖА
 200,201
ПЛАЖЕН
 182
ПЛАКАТИ
 112
ПЛАКНЕ
 141
ПЛАКНЕМ
 145
ПЛАМЕНЕН
 45
ПЛАМЕННИ
 182
ПЛАМНА
 185
ПЛАМЪК
 182,93
ПЛАМЪЦИ
 117
ПЛАНЕТА
 196
ПЛАНИНА
 190,125
ПЛАНИНИ
 190
ПЛАНИРАТЕ
 1
ПЛАНОВЕ
 96
ПЛАСИРА
 200
ПЛАСИРАТ
 122
ПЛАСТ
 190,83
ПЛАСТА
 36
ПЛАСТИКА
 79,185
ПЛАСТИЧЕН
 59
ПЛАСТОВЕ
 182
ПЛАТ
 199,81
ПЛАТЕЖНО
 182
ПЛАТЕН
 130
ПЛАТИ
 193
ПЛАТНО
 193
ПЛАТОНИЧЕСКА
 189
ПЛАТЯТ
 207
ПЛАЦЕНТА
 159
ПЛАЧ
 183,90
ПЛАЧА
 62,203,93,53
ПЛАЧАТ
 182
ПЛАЧЕ
 53,180,104,76
ПЛАЧЕВНИ
 190
ПЛАЧЕМЕ
 183
ПЛАЧЕЩА
 116,115,114,113
ПЛАЧЕЩИЯ
 109
ПЛАЧЪТ
 185,84,53
ПЛАЧЪТ-ЗОВ
 84
ПЛАШÙЛА
 100
ПЛАША
 182
ПЛАШЕЩА
 117
ПЛАШЕЩО
 163
ПЛАШИЛО
 182,21
ПЛАЩАМ
 193,184,40
ПЛАЩАМЕ
 190
ПЛАЩАНЕ
 190
ПЛАЩАТ
 193,190
ПЛЕВЕЛ
 184
ПЛЕВЕЛИ
 184,174
ПЛЕВЯТ
 126
ПЛЕМЕННИКЪТ
 187
ПЛЕН
 182,91,42
ПЛЕНИТЕЛНА
 72
ПЛЕННИК
 84,31
ПЛЕСЕН
 184,182,105
ПЛЕСЕНЯСАЛ
 201
ПЛЕТ
 53
ПЛЕТА
 119
ПЛЕТЕ
 92
ПЛИК
 137
ПЛИСКА
 193,69
ПЛИСНА
 138
ПЛОД
 173
ПЛОДА
 126
ПЛОДОВЕ
 200,110
ПЛОДОРОДНО
 20
ПЛОСЪК
 147,133
ПЛОЩ
 193
ПЛУВА
 190
ПЛУВАМ
 185
ПЛУВАХ
 146,57
ПЛЪЗВА
 182
ПЛЪЗГАТ
 75
ПЛЪНКА
 96
ПЛЪТ
 199,182,180,147,131,106
ПЛЪТЕН
 207,141,83
ПЛЪТНО
 182
ПЛЪТСКО
 106
ПЛЪТТА
 182,109
ПЛЪХОВЕ
 153
ПЛЮЕ
 194
ПЛЮЕМ
 101
ПЛЮЕХА
 193
ПЛЮС
 192,31
ПЛЮСОВЕ
 107
ПЛЮСОВЕ-МИНУСИ
 107
ПЛЮСОВЕТЕ
 194
ПЛЯВА
 185,136
ПЛЯЧКА
 12
ПО
 191,190,182,201,192,200,193,199,184,165,187,189,188,51,198,149,29,180,197,183,85,33,8,196,194,185,156,140,138,127,106,49,42,204,202,173,172,170,167,166,163,151,150,142,141,112,109,104,98,87,84,80,74,53,45,43,31,26,20,9,7,6,5
ПО-(С)У(Е)ВЕРЕН
 182
ПО-БЕЗУМНО
 188
ПО-ВАЖНОТО
 191
ПО-ГАЛЕЩА
 191
ПО-ГОЛЕМИ
 192
ПО-ГОЛЯМА
 196,192
ПО-ГРЕХОВНО
 26
ПО-ГРЪКЛЯННО
 127
ПО-ДАЛЕЧНИ
 198
ПО-ДОБРЕ
 201,192,191,156
ПО-ДОБРИ
 191
ПО-ДОБРИТЕ
 192
ПО-ДОБЪР
 104,33
ПО-ДОЛУ
 200,199
ПО-ДЪЛГА
 199
ПО-ДЪРВЕН
 138
ПО-ЕТЕСАТА
 151
ПО-ЖАЛКА
 193
ПО-ЖАЛКО
 193
ПО-ЗЛЕ
 187
ПО-ЗЛИ
 98
ПО-КИСЕЛИ
 20
ПО-КОНВЕНЦИОНАЛНИ
 191
ПО-КРАСИВ
 51
ПО-КРАСИВА
 191
ПО-КРАТКО
 200,201
ПО-КЪСНО
 199
ПО-ЛЕК
 200,149
ПО-ЛЕСНО
 194,187
ПО-ЛОШО
 191
ПО-ЛОШОТО
 191,189
ПО-МАЛКА
 191
ПО-МАЛКО
 199,188
ПО-МЛАДИТЕ
 192,190
ПО-МОНОЛОЖНО
 180
ПО-НАВЪТРЕ
 185
ПО-НАТАТЪК
 200
ПО-НАТАТЪШНИЯ
 199
ПО-НИЗШИ
 196
ПО-НИСКО
 185
ПО-ОБИЧАЩ
 51
ПО-ОЖЕСТОЧЕНА
 201
ПО-ОСТАРЕЛИТЕ
 190
ПО-ПАТЕРИЧНО
 182
ПО-РАНО
 200
ПО-СЕРИОЗНИ
 191
ПО-СКОРО
 192,201,194,188
ПО-СЛОЖНО
 180
ПО-СПЕЦИАЛНО
 201
ПО-ТРУДНО
 198
ПО-ЦЕННИТЕ
 192
ПО-ЧЕСТО
 191
ПО-ЧИСТ
 149
ПО-ЧИТАВ
 191
ПО-ЧУВСТВИТЕЛНИТЕ
 191
ПО-ЧУЖДЕСТРАННА
 190
ПОБЕДНО
 45
ПОБЕДОНОСНО
 198
ПОБЕРЕ
 183
ПОБИВАТ
 182
ПОВЕДЕНИЕ
 190,201,191,188
ПОВЕДЕНИЕТО
 201,189
ПОВЕЙ
 86
ПОВЕЧЕ
 201,193,196,190,198,197,192,191,188,184,114,113,37,10
ПОВИК
 28
ПОВИКАЛ
 204
ПОВИШАВАМ
 198
ПОВИШИ
 198
ПОВОД
 182,101
ПОВОДИ
 184,183
ПОВРАТНОСТИ
 200
ПОВРЪЩАМ
 194
ПОВТАРЯ
 189
ПОВТАРЯМ
 182,40,13
ПОВТАРЯМЕ
 182
ПОВТОРЕНИЕ
 197
ПОВТОРЕНИЯ
 196
ПОВТОРЕНИЯТА
 198
ПОВТОРИ
 138
ПОВТОРИ́
 184
ПОВТОРНАТА
 190
ПОВТОРНО
 173,163,155
ПОВЯРВА
 70
ПОВЯРВАМ
 198
ПОГАЗЕНА
 190
ПОГАЗЕНИ
 182
ПОГАЛЯ
 151
ПОГИНАЛ
 193
ПОГИНАЛО
 184
ПОГИНАЛОТО
 183,125
ПОГИНЕШ
 71
ПОГЛЕД
 201,200,203,185,184,91,72,59,26
ПОГЛЕДА
 200,117
ПОГЛЕДАМЕ
 182
ПОГЛЕДИ
 201,199,185,184,123,79,70
ПОГЛЕДИТЕ
 204,124
ПОГЛЕДНА
 48
ПОГЛЕДНАТ
 183
ПОГЛЕДНАХ
 184,37
ПОГЛЕДНЕ
 111
ПОГЛЕДНЕМ
 24
ПОГЛЕДНЕХ
 205
ПОГЛЕДНЕШ
 48,198,180
ПОГЛЕДЪТ
 201,183
ПОГЛЕЖДАЙ
 84
ПОГЛЕЖДАЛ
 37
ПОГЛЕЖДАМ
 184,80,74
ПОГЛЕЖДАШ
 80,187,72,48
ПОГОВОРИМ
 24
ПОГОВОРКА
 109
ПОГРЕБАХТЕ
 160
ПОГРЕБВАНЕ
 153
ПОГРЕБЕШ
 179
ПОГРЕШКА
 142
ПОГРИЖИ
 199
ПОГУБВА
 98
ПОГУБЕНА
 184,85
ПОГЪЛВАЩО
 184
ПОГЪЛНА
 10
ПОД
 182,199,189,81,70,190,185,115,41,36,204,203,201,194,193,188,184,183,180,165,149,103,92,91,90,72,59,47,24
ПОДАДЕ
 201,182
ПОДАДЕШ
 184
ПОДАМ
 72
ПОДАРЪК
 184
ПОДБОР
 22
ПОДБУДИ
 191
ПОДВЕЖДАЙ
 182
ПОДВИВАМ
 184
ПОДВИЖНА
 182
ПОДВОДНО
 204
ПОДГИЗНАЛ
 127
ПОДГИЗНАЛИТЕ
 102
ПОДДРЪЖКА
 194
ПОДДРЪЖКАТА
 194
ПОДДЪРЖА
 194
ПОДДЪРЖАМ
 194,74
ПОДДЪРЖАНЕ
 194,190
ПОДДЪРЖАТ
 194,190,188
ПОДЗЕМНИТЕ
 182
ПОДИГРАВАТ
 190
ПОДИГРАВАТЕЛНИЯТ
 198
ПОДИГРАВАТЕЛНО
 198
ПОДИГРАЯТ
 190
ПОДИР
 199,183,127
ПОДИША
 15
ПОДКОВИТЕ
 184
ПОДКОЖИЕТО
 128
ПОДКОЖНО
 61
ПОДКРЕПА
 167
ПОДКУП
 104
ПОДКУПНА
 30
ПОДЛО
 200
ПОДМАМЕНИ
 128
ПОДМАТРАЧНА
 147
ПОДМЕТКА
 142,88
ПОДМЕТКИ
 42
ПОДМИНА
 199
ПОДМИНАВАШ
 80
ПОДМИНАХА
 193
ПОДМИНЕ
 199
ПОДМОКРЕНА
 197
ПОДНЕСЕНА
 189
ПОДОБИЕ
 201,191
ПОДОБНА
 189
ПОДОБНИ
 199,137
ПОДОБНО
 199,33
ПОДОБРЯВА
 199
ПОДОВЕТЕ
 141
ПОДОЗИРА
 201
ПОДОЗРИТЕЛНО
 201,189
ПОДПРАВЕНО
 43
ПОДПУХНАЛАТА
 199
ПОДПУХНАЛОТО
 80
ПОДРАЗНИ
 192
ПОДРАСТВАЩИТЕ
 190
ПОДРЕДЕН
 200
ПОДРЕДЕНА
 156
ПОДРЕДЕНИ
 33,183,72
ПОДРЕЖДАНИ
 184
ПОДРИТНАТИ
 182
ПОДРОБНОСТИ
 190
ПОДСИЛЕН
 194
ПОДСЛОНЯТ
 125
ПОДТИКВА
 185,105
ПОДТИКВАЙКИ
 204
ПОДТИКВАТ
 143
ПОДУШВАЛ
 190
ПОДУШИ
 185
ПОДХВЪРЛЯШ
 185
ПОДХОДИМ
 26
ПОДХОДЯЩА
 196,191
ПОДХОДЯЩО
 190
ПОДХОЖДА
 191
ПОДХРАНВА
 182
ПОДЧЕРТАВА
 199
ПОДЧЕРТАНО
 200,199
ПОДЪЛ
 33
ПОДЯЖДА
 126
ПОЕ
 200
ПОЕЗИЯ
 97,208,193,192,153,117,2,1
ПОЕЗИЯТА
 124,1
ПОЕМАНЕ
 201
ПОЕМАТ
 190
ПОЕТ
 183,65,192,191,182,130,1
ПОЕТА
 59
ПОЕТЕСА
 192,191,182,140
ПОЕТИ
 192,182
ПОЕТИТЕ
 192,160,43
ПОЕТИЧНО
 124,192
ПОЕТИЧНОТО
 191
ПОЖАРИ
 143,14
ПОЖАРНАТА
 194
ПОЖЕЛАЕ
 201
ПОЖЕЛАНИЕ
 182
ПОЖЕЛАХА
 201
ПОЖЕРТВАНИЯТ
 52
ПОЖИЗНЕНО
 182
ПОЗА
 182
ПОЗАБРАВЕНО
 192
ПОЗАГУБИЛ
 192
ПОЗАКРЕПИ
 200
ПОЗАКРЕПИЛ
 201
ПОЗАТА
 197
ПОЗВОЛЯВА
 191
ПОЗВОЛЯВАМЕ
 187
ПОЗВЪННАЛ
 185
ПОЗВЪНЯВАНИЯТА
 201
ПОЗДРАВ
 182
ПОЗДРАВЛЕНИЯ
 182
ПОЗИ
 168
ПОЗНАВА
 26
ПОЗНАВАХА
 196
ПОЗНАВАЩИ
 200
ПОЗНАЕШ
 165,182
ПОЗНАНИЕ
 182
ПОЗНАНИЯ
 199
ПОЗНАТ
 201
ПОЗНАТИ
 193,190,182,24
ПОЗОР
 98
ПОЗОРНО
 183,182
ПОЗЬОРСКОТО
 185
ПОИЗПИЛИЛИ
 197
ПОИЗЧЕРПАНАТА
 33
ПОИСКА
 190
ПОИСКАЛА
 198
ПОИСКАТ
 187
ПОИСКАХ
 182,65,52
ПОИСКАШ
 190,187
ПОИСКВАНЕТО
 201
ПОКАЖА
 118,57
ПОКАЗАТЕЛНИТЕ
 43
ПОКАЗАХА
 201
ПОКАЗВАТ
 191,43
ПОКАЗНИ
 190
ПОКАЗНО
 190,193
ПОКАНА
 160
ПОКАНАТА
 198
ПОКАНИШ
 185
ПОКАЯНО
 66
ПОКВАРАТА
 111
ПОКВАРЕНОСТТА
 192
ПОКЛАТИ
 199
ПОКЛОННИК
 183
ПОКОЛЕБАХ
 197
ПОКОЛЕНИЯ
 190,118
ПОКОРНИ
 128
ПОКОРНОСТ
 44
ПОКОЯ
 185
ПОКРАЙ
 193,200,190,182
ПОКРИ
 185
ПОКРИВАТ
 91
ПОКРИЛА
 164
ПОКРИТА
 201,179
ПОКРИТИ
 199
ПОКРУСЕН
 105
ПОКЪЛВАЩИ
 143,103
ПОКЪЛНАЛО
 10
ПОКЪЛНАХ
 146
ПОЛ
 199,191,36
ПОЛАЗВА
 185
ПОЛАТА
 184
ПОЛЕ
 182,192
ПОЛЕЗЕН
 184
ПОЛЕЗНА
 185
ПОЛЕЗНО
 138
ПОЛЕЗНОСТ
 55
ПОЛЕЗРЕНИЕТО
 201
ПОЛЕКА
 136
ПОЛЕКА-ЛЕКА
 136
ПОЛЕМИКИ
 190
ПОЛЕПВАТ
 184
ПОЛЕТ
 184,170,52,28
ПОЛЕТИ
 105
ПОЛЗА
 187,182
ПОЛЗВАЛ
 198
ПОЛЗВАНИ
 2
ПОЛЗВАТЕ
 1
ПОЛЗВАШЕ
 200
ПОЛЗОТВОРНО
 125
ПОЛИГОН
 201
ПОЛИГОНИ
 200
ПОЛИТИК
 187
ПОЛИТИКА
 189
ПОЛИТИКАТА
 187
ПОЛИТИЦИ
 190,187
ПОЛИТИЦИ-ПЕДОФИЛИ
 190
ПОЛИТИЧЕСКИ
 190,188
ПОЛИТНАЛИ
 4
ПОЛИЦАИ
 190
ПОЛИЦАИТЕ
 187
ПОЛИЦАЙ
 189,104
ПОЛИЦАЯ
 187
ПОЛИЦАЯТ
 189
ПОЛИЦЕЙСКИЯ
 190
ПОЛИЦИЯ
 190
ПОЛИЦИЯТА
 190,194
ПОЛИЧБА
 183
ПОЛИЧБИ
 125
ПОЛИЧКИ
 182
ПОЛОВА
 200,199
ПОЛОВИ
 199
ПОЛОВИН
 201,197,193,190
ПОЛОВИНА
 59,190
ПОЛОВИНА-ДВА
 59
ПОЛОВИНАТА
 201
ПОЛОВИНКА
 200
ПОЛОВИЯ
 201
ПОЛОВО
 200
ПОЛОЖЕНИЕТО
 201
ПОЛОМЕН
 182
ПОЛУБЕЗФОРМЕНА
 187
ПОЛУДА
 184
ПОЛУДЕЯ
 193
ПОЛУДРЯМКА
 6
ПОЛУМЪРТВАТА
 190
ПОЛУФАБРИКАТИ
 182
ПОЛУЧАВА
 198,191,190
ПОЛУЧАВАТ
 190
ПОЛУЧИ
 201,200,193,182
ПОЛУЧИЛ
 201
ПОЛЪХ
 182
ПОЛЯТА
 184,109,85,70
ПОМАЗАН
 130
ПОМЕЩЕНИЕ
 199
ПОМИСЛИ
 182
ПОМИЯ
 181
ПОМНИШ
 70,182,100,183,38
ПОМНЯ
 3
ПОМОГНА
 204,201
ПОМОЛИШ
 198
ПОМОЩ
 190
ПОНЕ
 201,193,191,203,200,198,197,192,190,189,188,187,185,184,182,94,40,26,14
ПОНЕДЕЛНИК
 77,192
ПОНЕДЕЛНИШКА
 192
ПОНЕДЕЛНИШКИ
 77
ПОНЕЖЕ
 191,77
ПОНЕСАХА
 201
ПОНЕСЕН
 203
ПОНЕЧИ
 201
ПОНЕЧИЛ
 200
ПОНЕЧИХ
 151
ПОНИКВА
 132
ПОНИКНАХА
 102
ПОНРАВИ
 192
ПОНЯКОГА
 191,197,193,184,198,196,160,99,68,67,43,39
ПОНЯТИЕ
 190,154
ПОНЯТИЕТО
 190,188,187
ПОНЯТИЯ
 191,30,26
ПОНЯТИЯТА
 190
ПОНЯТНИ
 201
ПООТДЕЛНО
 145
ПОП
 191,104
ПОП-ФОЛК
 191
ПОПА
 190
ПОПАГАНДАТА
 187
ПОПАДАЛИ
 201
ПОПАДАШЕ
 201
ПОПАДНА
 201
ПОПАДНАЛ
 191
ПОПАДНЕ
 201
ПОПАРЕНО
 81
ПОПИ
 200
ПОПИВАМ
 52
ПОПИВАНИ
 111
ПОПИВАТ
 149
ПОПИВАХ
 57
ПОПИВАШЕ
 6
ПОПИЕ
 182
ПОПИЛА
 170
ПОПИЛЕЕ
 199
ПОПИТА
 187,192,47,17
ПОПИТАХ
 198,171,70,17
ПОПИЯ
 18
ПОПЛАКА
 201
ПОПЛАЧЕМЕ
 32
ПОПЛЮВА
 191
ПОПРЕЧИ
 182
ПОПРИЩЕ
 192
ПОПУЛЯРНА
 201
ПОПУЛЯРНИЯТ
 193
ПОПУЛЯРНОСТТА
 192
ПОПФОЛК
 187
ПОПЪЛВАМ
 182
ПОПЪЛНИ
 175
ПОПЪЛНИЛА
 201
ПОПЪТНИЯТ
 135
ПОПЪТНО
 18
ПОРАДИ
 199,201,200,193,196,192
ПОРАЖДА
 190
ПОРАЖДАШЕ
 200
ПОРАСНАЛАТА
 111
ПОРАСНАХ
 146
ПОРАСНАХМЕ
 191
ПОРАСНЕ
 187
ПОРАСТВАНЕ
 38
ПОРЕДНА
 182
ПОРЕДНАТА
 193,191,188,182,8
ПОРЕДНИТЕ
 193
ПОРЕДНИЯ
 189,188
ПОРЕДНИЯТ
 191,189,188,182,165,99
ПОРЕДНО
 80
ПОРЕДНОТО
 189,187,80,72
ПОРИ
 200
ПОРИВ
 197,182,11
ПОРИВА
 180
ПОРНО
 182,125
ПОРОБЕНО
 15
ПОРОДА
 185
ПОРОДИ
 185
ПОРОИ
 182
ПОРОЙНИ
 201
ПОРОК
 147
ПОРОКА
 152
ПОРОЦИ
 150
ПОРОЦИТЕ
 109
ПОРОЧЕН
 146
ПОРОЯ
 185
ПОРТАЛ
 1
ПОРТАЛА
 119
ПОРТМОНЕ
 182
ПОРТРЕТ
 89
ПОРТФЕЙЛ
 191,59
ПОРУ
 182
ПОРЦЕЛАНОВИ
 199
ПОРЦЕЛАНОВО
 138
ПОРЦИЯ
 199,167
ПОРЪСЕН
 183
ПОРЪЧКИ
 190
ПОРЯ
 197
ПОРЯДЪЧНО
 101
ПОСВЕТЕНО
 192,140
ПОСВЕТИЛА
 201
ПОСВЕЩАВА
 201
ПОСВЕЩЕНИЕТО
 201
ПОСЕТЕТЕ
 1
ПОСЕТИ
 201
ПОСЕТЯ
 193
ПОСЕТЯТ
 201
ПОСЕЩАВАЛ
 190
ПОСЕЩЕНИЯ
 193
ПОСЛЕ
 185,191,139,198,194,184,101,72,51,42,36,31,25,24
ПОСЛЕДВА
 198
ПОСЛЕДВАЛОТО
 106
ПОСЛЕДВАНА
 199
ПОСЛЕДЕН
 60,198,182,27
ПОСЛЕДИЦИ
 191
ПОСЛЕДНАТА
 201,99,43,30
ПОСЛЕДНИ
 184
ПОСЛЕДНИТЕ
 201,196,193,187,102,33,21
ПОСЛЕДНО
 197,145
ПОСЛЕДНОТО
 27
ПОСЛЕДСТВИЯ
 106,88
ПОСЛЕСЛОВ
 184
ПОСЛЕСЛОВИТЕ
 184
ПОСЛОВИЧНА
 180
ПОСЛУШНА
 185
ПОСОКА
 199,190,152
ПОСОКИ
 182
ПОСОКИТЕ
 158
ПОСОЛЯВАМ
 90
ПОСРЕБРЕНИ
 29
ПОСРЕД
 191
ПОСТ
 182
ПОСТ-РАЗДЯЛА
 182
ПОСТАВЯМЕ
 183,38
ПОСТАВЯНЕ
 21
ПОСТАВЯШ
 185,31
ПОСТЕЛЯ
 182
ПОСТЕЛЯТА
 6
ПОСТЕПЕННО
 201
ПОСТИГНАТО
 191
ПОСТИГНАХМЕ
 187
ПОСТИГНЕ
 201,196
ПОСТИЖЕНИЯ
 187
ПОСТИЖИМАТА
 148
ПОСТИЛАМ
 185
ПОСТЛЮБОВНО
 154
ПОСТНА
 159
ПОСТОЯННО
 182
ПОСТОЯНСТВО
 201,200
ПОСТОЯНСТВОТО
 194
ПОСТРОИ
 177
ПОСТЪПКА
 200
ПОСТЪПКИ
 201
ПОСЪРНАЛО
 81
ПОСЯГА
 185
ПОТ
 194,111,104,99
ПОТАЙНОСТИ
 199
ПОТАЙНОТО
 120
ПОТАПЯН
 183
ПОТВЪРДЕНИ
 190
ПОТВЪРДИ
 191
ПОТВЪРДИЛ
 198
ПОТЕКЛО
 191
ПОТЕНЦИАЛ
 201
ПОТЕЧЕ
 102
ПОТИРИ
 192
ПОТИСКА
 180
ПОТИСКАТ
 187
ПОТИСНИЧЕСТВО
 188
ПОТИЧАМ
 182
ПОТИЧАМЕ
 80
ПОТИЧАТ
 157
ПОТИЧАЩА
 69
ПОТНА
 59
ПОТОК
 152
ПОТОКЪТ
 201,150
ПОТОП
 182
ПОТОПИ
 201
ПОТОЦИ
 107
ПОТРЕБИТЕЛ
 198
ПОТРЕБИТЕЛИ
 198
ПОТРЕБИТЕЛКА
 201
ПОТРЕБИТЕЛЯ
 187
ПОТРЕБНИ
 55
ПОТРЕБНОСТИ
 182,185,121
ПОТРЕПЕРЯ
 24
ПОТРЕТЕНА
 182
ПОТРИВАШЕ
 200
ПОТРЯБВАМ
 198
ПОТУЛИ
 189
ПОТУПВАНЕ
 200,192,163
ПОТУШАВА
 199
ПОТУШИ
 182
ПОТЪВА
 182
ПОТЪВАЩИТЕ
 143
ПОТЪВАЩИЯТ
 153
ПОТЪНЕ
 182
ПОТЪПКАНАТА
 201
ПОТЪПКАНО
 128
ПОТЪРКАХ
 73
ПОТЪРПЕВШИ
 190
ПОТЪРПЕВШИТЕ
 190
ПОТЪРСИ
 192
ПОТЪРСИХ
 182,157
ПОФЛИРТУВА
 26
ПОХВАЛИ
 198,190
ПОХВАЛИТЕ
 185
ПОХВАЛЯТ
 190
ПОХВАТ
 191
ПОХВАТИ
 191
ПОХЛУПАК
 103
ПОХЛУПАЦИ
 183,38
ПОХОДКА
 190
ПОХОТЛИВЕЦ
 185
ПОХОТЛИВОСТ
 199
ПОХОТНИ
 66
ПОЧАКАЙ
 163
ПОЧАКАТ
 196
ПОЧВА
 191
ПОЧВАТ
 27
ПОЧВАШ
 198
ПОЧВАШЕ
 201,198
ПОЧВЕНО
 130
ПОЧВИ
 26
ПОЧЕРВА
 123
ПОЧЕРПЕН
 153
ПОЧЕТЕН
 130
ПОЧИВКА
 184,196,192
ПОЧИСТВАЩ
 185
ПОЧИСТИ
 194
ПОЧИТАТЕЛИ
 199
ПОЧНА
 193,18
ПОЧНЕ
 194
ПОЧНЕШ
 39
ПОЧТИ
 193,192,188,185,204,201,197,191,190,187,182,172,138,70,53,10
ПОЧУВСТВАШ
 182
ПОЧУДА
 24
ПОЧУКВАМ
 200
ПОШЛО
 182,130,99,21
ПОЩАДА
 183,38,12
ПОЩАДЯТ
 191
ПОЩЕНСКАТА
 137
ПОЯВИ
 201,198,192,191
ПОЯВЯВА
 191
ПОЯВЯВАТ
 196
ПРÙЛИВНА
 30
ПРАВ
 182,187
ПРАВА
 197,192,166,133,1
ПРАВАТА
 190
ПРАВЕН
 107
ПРАВЕХА
 201
ПРАВЕШЕ
 201
ПРАВИ
 193,201,200,191,182,13
ПРАВИЛ
 193,189
ПРАВИЛНА
 199
ПРАВИЛНАТА
 190
ПРАВИЛНИЯТ
 22
ПРАВИЛНО
 200
ПРАВИЛНОТО
 191
ПРАВИМ
 206,183,38
ПРАВИТЕ
 197
ПРАВИТЕЛСТВО
 187
ПРАВИТЕЛСТВОТО
 193
ПРАВИШ
 199
ПРАВО
 192,190,185,182
ПРАВОВО
 103
ПРАВОЛИНЕЙНОСТТА
 182
ПРАВОЪГЪЛНИ
 159
ПРАВЯ
 184,193,191
ПРАВЯТ
 194,190,182
ПРАГА
 185
ПРАГМАТИЧНО
 184
ПРАДЕДИТЕ
 190
ПРАЗЕН
 59,182,185,183,176,153,141,128
ПРАЗНА
 205,185,156,137,40
ПРАЗНАТА
 182,12
ПРАЗНЕНЕ
 43
ПРАЗНИ
 154,203,141,123,118,110,78,68,54
ПРАЗНИК
 201
ПРАЗНИНИТЕ
 182
ПРАЗНИТЕ
 201,169,145,96,47
ПРАЗНИЦИ
 64
ПРАЗНИЧЕН
 199
ПРАЗНИЧНО
 183
ПРАЗНИЧНОСТ
 153
ПРАЗНИЯ
 203,4
ПРАЗНО
 182,184,183,170,89,70,45,39,35,19
ПРАЗНОСЛОВИЕТО
 128
ПРАЗНОСЛОВИЯ
 117
ПРАЗНОСТИШИЯ
 160
ПРАЗНОТА
 10
ПРАЗНОТАТА
 185
ПРАЗНОТО
 182,122,119,109,6
ПРАЗНУВА
 201
ПРАЗНУВАЛИ
 190
ПРАКТИКА
 189,182,74,11
ПРАКТИКАТА
 190
ПРАКТИКУВА
 192
ПРАКТИКУВАНЕ
 182
ПРАКТИЧЕСКИ
 191
ПРАНЕТО
 194
ПРАСКАШ
 140
ПРАТИ
 205
ПРАТИХ
 177
ПРАТКА
 137
ПРАХ
 206,190,149,109,54
ПРАХА
 109,73
ПРАХТА
 194
ПРАХЪТ
 206,161,83
ПРАШЕН
 182
ПРАШЕЦ
 105
ПРАШЕЦЪТ
 80
ПРАШИНКА
 183,38
ПРАШИНКИ
 192,100
ПРАШНО
 164,32
ПРАЩА
 205
ПРАЩАМ
 74
ПРАЩАШ
 190,184
ПРАЩАШЕ
 199
ПРЕ
 182,11
ПРЕ-ПРЕРАЗДАЛЕЧЕНИ
 182,11
ПРЕБИВАНЕ
 190
ПРЕБИВАНЕТО
 190
ПРЕБИВАТ
 190
ПРЕБРОЖДАШ
 185
ПРЕБЪДЕ
 63
ПРЕБЪРКАН
 163
ПРЕБЪРКАНИ
 168
ПРЕВАЛИ
 12
ПРЕВЕДА
 204
ПРЕВЗEМАНА
 22
ПРЕВЗЕТО
 67
ПРЕВИВАМ
 183
ПРЕВИШАВАНЕ
 190
ПРЕВОДИ
 202
ПРЕВОЗ
 199
ПРЕВОЗВА
 191
ПРЕВРЪЩА
 191,187
ПРЕВРЪЩАШЕ
 196
ПРЕВЪЗМОГВАШЕ
 201
ПРЕВЪРНАЛ
 192
ПРЕВЪРНАТА
 196
ПРЕВЪРНАТО
 187
ПРЕВЪРНАХ
 193
ПРЕВЪРНАХА
 110
ПРЕВЪРНЕ
 187
ПРЕГАЗВА
 190
ПРЕГАЗЕНИТЕ
 185
ПРЕГАЗИ
 104
ПРЕГЛЕДА
 190
ПРЕГЛЪТНА
 57,47
ПРЕГЛЪТНАТА
 33
ПРЕГЛЪТНАХ
 73
ПРЕГЛЪЩАМ
 64
ПРЕГРЕШЕНИЯ
 182
ПРЕГРИЗАНИ
 121
ПРЕГРЪДКА
 182,47,12
ПРЕГРЪДКАТА
 159
ПРЕГРЪДКИ
 12
ПРЕГРЪДКИТЕ
 99
ПРЕГРЪЩАНЕ
 27
ПРЕГЪРНАТИ
 12,6
ПРЕГЪРНИ
 28
ПРЕД
 182,191,206,201,192,200,198,196,190,188,187,185,184,167,155,149,128,126,117,102,99,98,70,44,12,10
ПРЕДАДЕНА
 84
ПРЕДАНА
 84
ПРЕДАПЛОДИСМЕНТНО
 191
ПРЕДАТЕЛСКА
 182
ПРЕДАТЕЛСТВАТА
 70
ПРЕДАТЕЛСТВО
 182
ПРЕДВАРИТЕЛНО
 182
ПРЕДВЕЩАНИЕТО
 95
ПРЕДВИЖДАШ
 184
ПРЕДЕЛНО
 16
ПРЕДЕЛНОСТИ
 100
ПРЕДИ
 103,191,185,182,198,48,203,201,192,189,184,158,144,143,42,38,34,19
ПРЕДИЗВИКАТЕЛНИ
 200
ПРЕДИЗВИКАТЕЛНО
 200
ПРЕДИЗВИКВА
 199
ПРЕДИЗВИКВАЩА
 200
ПРЕДИМНО
 184,199,182,135,1
ПРЕДИМСТВО
 182
ПРЕДИШНАТА
 201
ПРЕДИШНИЯТ
 196
ПРЕДЛАГА
 190
ПРЕДЛАГАТ
 193
ПРЕДЛАГАШ
 80
ПРЕДЛОЖИ
 193
ПРЕДЛОЖИЛА
 198
ПРЕДЛОЖИХА
 191
ПРЕДМЕТ
 191,182
ПРЕДНАМЕРЕНА
 191
ПРЕДНАМЕРЕНО
 189
ПРЕДНАЧЕРТАН
 199
ПРЕДНИНАТА
 126
ПРЕДОПРЕДЕЛЕНАТА
 44
ПРЕДОПРЕДЕЛЕНО
 182
ПРЕДОПРЕДЕЛЕНОСТ
 32
ПРЕДОСТАВЯ
 1
ПРЕДПИСАНИЕ
 182
ПРЕДПЛАТЕНА
 201
ПРЕДПОЛАГА
 194
ПРЕДПОЛОЖИЛ
 201
ПРЕДПОЧЕЛ
 203
ПРЕДПОЧЕЛА
 201
ПРЕДПОЧЕЛИ
 126
ПРЕДПОЧЕТЕ
 201,191
ПРЕДПОЧИТАМ
 200
ПРЕДПОЧИТАНО
 128
ПРЕДПОЧИТАТ
 190
ПРЕДПОЧИТАХ
 182,57
ПРЕДПРИЕ
 200
ПРЕДПРИЕМЕ
 190,189
ПРЕДПРИЯТИЯ
 190
ПРЕДПРОЛЕТНО
 21
ПРЕДПРОЩАЛНО
 182
ПРЕДРАЗБИТИ
 182
ПРЕДРАЗЛИСТЕНО
 102
ПРЕДРАЗПАДНИ
 7
ПРЕДРАЗПОЛАГАЩИ
 199
ПРЕДРАЗПЯТЪЧНОСТ
 121
ПРЕДРАЗСЪДЪЦИ
 149
ПРЕДРЕЧЕНО
 182
ПРЕДСЕДАТЕЛ
 190
ПРЕДСКАЗАНО
 34
ПРЕДСМЪРТНОТО
 72,45
ПРЕДСТАВА
 132
ПРЕДСТАВЕТЕ
 187
ПРЕДСТАВИ
 187,182
ПРЕДСТАВИТЕ
 191
ПРЕДСТАВИТЕЛ
 188
ПРЕДСТАВИТЕЛИТЕ
 192
ПРЕДСТАВИТЕЛКИТЕ
 199
ПРЕДСТАВЛЯВА
 190
ПРЕДСТАВЛЯВАТ
 196
ПРЕДСТАВЛЯВАШЕ
 193
ПРЕДСТАВЯ
 201,190
ПРЕДСТАВЯШЕ
 199
ПРЕДСТОИ
 175
ПРЕДУПРЕДЯ
 190
ПРЕДЯВЯВА
 196
ПРЕЖАЛИ
 57
ПРЕЖДА
 182,81
ПРЕЖИВЯВАХ
 201
ПРЕЗ
 193,86,204,201,200,187,64,205,203,199,198,196,182,180,102,100,84,70,59,53,24,20,6,3,1
ПРЕЗЕРВАТИВИ
 198
ПРЕЗИРАШ
 72
ПРЕЗРЕНИЕ
 201,184,107
ПРЕЗРИТЕЛНО
 128
ПРЕИНАЧАТ
 188
ПРЕКАЛЕНА
 182
ПРЕКАЛЕНО
 200,183,182,165
ПРЕКАЛИЛ
 201
ПРЕКАЛЯВАЛ
 201
ПРЕКАРА
 201,199
ПРЕКАРАЛ
 201
ПРЕКАРАНО
 192
ПРЕКАРАХА
 200
ПРЕКАРВАШЕ
 201
ПРЕКИТЕ
 191
ПРЕКОМЕРНО
 182
ПРЕКРАСНА
 200,72,203,182,172,168,162
ПРЕКРАСНИ
 185,88
ПРЕКРАСНО
 201,200,128
ПРЕКРАЧВАЙКИ
 88
ПРЕКРЪСТВАШ
 64
ПРЕКЪРШЕН
 190,182
ПРЕКЪРШЕНИ
 184,85,60
ПРЕКЪСНА
 198
ПРЕКЪСНАТ
 182,11
ПРЕЛЕСТИ
 43
ПРЕЛЕСТНО
 71
ПРЕЛЕТНО
 71
ПРЕЛЕЯТ
 182
ПРЕЛИВАХА
 111
ПРЕЛИВАЩА
 166
ПРЕМАЗАНА
 98
ПРЕМЕРЕНА
 82
ПРЕМЕРЕНО
 191,58
ПРЕМЕСТИ
 26
ПРЕМЕСТЯ
 177
ПРЕМИЕРЪТ
 188
ПРЕМИНАВА
 198
ПРЕМИНАВАТ
 206
ПРЕМИНАВАШ
 198
ПРЕМИНАЛ
 84
ПРЕМИНАЛИ
 73
ПРЕМИНАХА
 200
ПРЕМИСЛЕНОСТ
 182
ПРЕМРЕЖВАТ
 139
ПРЕМРЕЖЕНО
 111
ПРЕМРЪЗНАХМЕ
 20
ПРЕНАСЯЙ
 122
ПРЕНЕБРЕГНАТИ
 193
ПРЕНЕСАТ
 192
ПРЕОДОЛЕЯ
 42
ПРЕОТКРИВАМ
 136
ПРЕПАРАТИ
 156,27
ПРЕПИВАНЕ
 183
ПРЕПЛАКАНИ
 182
ПРЕПЛЕТЕНИ
 184,174,67
ПРЕПЛЕТЕНИТЕ
 121
ПРЕПОДРЕЖДА
 106
ПРЕПОДРЕЖДАНЕ
 55,30
ПРЕПОКРИТАТА
 132
ПРЕПОРЪЧВАМ
 203
ПРЕПОРЪЧИТЕЛНИ
 200
ПРЕПОРЪЧИТЕЛНО
 128
ПРЕПРАВЕНА
 118
ПРЕПРАТКИ
 189
ПРЕПУДРЕНИ
 184
ПРЕПУСКАНЕ
 180
ПРЕПУСНА
 70
ПРЕПЪНАТО
 57
ПРЕРАБОТЕНА
 187
ПРЕРАЖДАНЕ
 77
ПРЕРАЖДАШ
 51
ПРЕРАЗДАЛЕЧЕНИ
 182,11
ПРЕРАЗКАЗАНИ
 190
ПРЕРАЗКАЗВА
 58
ПРЕРАСНАТ
 190
ПРЕРЕЖДАН
 121
ПРЕСЕКАТ
 125
ПРЕСЕЧЕ
 193,161
ПРЕСЕЧЕН
 194,161
ПРЕСЕЧНИЦАТА
 182
ПРЕСИЛЕН
 81
ПРЕСИЛЕНИ
 44
ПРЕСИЛЕНО
 182,40
ПРЕСИПВАНЕТО
 185
ПРЕСИЧАШЕ
 67
ПРЕСЛЕДВАНЕ
 106,12
ПРЕСМЕТЛИВА
 200
ПРЕСМЕТЛИВОСТ
 200
ПРЕСМЕТНАТО
 182
ПРЕСОЛЕНОТО
 182
ПРЕСПИВАМ
 185
ПРЕСТАВАТ
 132
ПРЕСТАНАЛА
 182,11
ПРЕСТОРЕНА
 166
ПРЕСТОРЕНИ
 185
ПРЕСТОРЕНО
 183,160,128,9
ПРЕСТОРЕНОСТ
 183,44,37
ПРЕСТОЯВА
 191
ПРЕСТРУВАНЕ
 191
ПРЕСТРУВАХ
 57
ПРЕСТРУВКАТА
 174
ПРЕСТРУВКИ
 47
ПРЕСТРУВНИ
 105
ПРЕСТЪПЛЕНИЕ
 190,184
ПРЕСТЪПЛЕНИЯ
 190,189
ПРЕСТЪПНИ
 193
ПРЕСТЪПНИК
 190
ПРЕСТЪПНИЦИ
 187
ПРЕСТЪПНИЦИТЕ
 190,187
ПРЕСТЪПНИЯ
 189
ПРЕСТЪРГВАНЕ
 183
ПРЕСУШАВАШЕ
 111
ПРЕСУШИХ
 57
ПРЕСЪЗДАВАНЕ
 199
ПРЕСЪХВАНЕ
 27
ПРЕСЪХВАЩАТА
 98
ПРЕСЪХНАЛИТЕ
 157
ПРЕТЕНДЕНТИ
 191
ПРЕТЕНДИРА
 192
ПРЕТЕНДИРАМЕ
 55
ПРЕТЕНДИРАХМЕ
 197
ПРЕТЕНЦИИ
 201,196,103
ПРЕТЕНЦИОЗНИ
 191
ПРЕТРУФЕНИ
 184
ПРЕТЪПКАН
 193,80
ПРЕТЪРКОЛЕНА
 80
ПРЕТЪРСВА
 163
ПРЕТЪРСИХ
 173
ПРЕУПОТРЕБИ
 201
ПРЕФЪРЦУНЕНИ
 43
ПРЕХВЪРЛЯ
 190
ПРЕЦЕДЕНИ
 72
ПРЕЦЕЖДАНИ
 184
ПРЕЦЕНЯ
 191
ПРЕЦЕНЯВАШЕ
 26
ПРЕЧИСТВА
 182
ПРЕЧИСТВАНЕ
 103
ПРЕЧИСТВАТЕЛНА
 187
ПРЕЧИСТВАТЕЛНИ
 190
ПРЕЧИСТЕНА
 191
ПРЕЧКА
 149
ПРЕЧУПВАНЕ
 132,13
ПРЕЧУПЕНИ
 7
ПРЕЧУПИХ
 49
ПРИ
 190,191,200,198,197,196,205,201,194,187,89,69,52,37,33,27
ПРИ(В)ЛИЧАНЕ
 37
ПРИБЕРЕ
 111
ПРИБИРА
 189
ПРИБИРАНЕ
 193
ПРИБИРАТ
 199
ПРИБОИТЕ
 90
ПРИБОРИ
 191
ПРИБОЯ
 182
ПРИБРА
 47,201,200
ПРИБРАНИ
 156
ПРИБРАХ
 63
ПРИВАТИЗАЦИЯ
 190
ПРИВЕТЛИВИ
 156
ПРИВИДНО
 193,156,139,135,33
ПРИВЛЕКАТЕЛНА
 197
ПРИВЛИЧА
 191,134
ПРИВЛИЧАНЕ
 25
ПРИВЛИЧАШ
 185,79
ПРИВЪРЗАНИ
 191
ПРИВЪРЗАНОСТ
 183,199
ПРИВЪРЗВАЙ
 206
ПРИГЛУШЕНА
 18
ПРИГОДЕН
 15
ПРИГОТВИЛА
 191
ПРИДАТЪК
 119
ПРИДОБИВАМ
 51
ПРИДОБИЕ
 196
ПРИДЪРЖАНЕ
 194
ПРИДЪРПВАТ
 121
ПРИЕ
 201,200
ПРИЕМА
 196,104
ПРИЕМАТ
 187
ПРИЕМАХ
 103
ПРИЕМЕ
 191
ПРИЕМЕМ
 191
ПРИЕТ
 192
ПРИЗА
 182
ПРИЗВАНИЕ
 183,150
ПРИЗИВ
 43
ПРИЗИВА
 148
ПРИЗМА
 182
ПРИЗМАТА
 53
ПРИЗНАВАМ
 90
ПРИЗНАЕ
 191,69
ПРИЗНАК
 182
ПРИЗНАНИЕ
 191
ПРИЗНАТ
 183
ПРИЗНАТА
 140
ПРИЗНАЯ
 33
ПРИЗОВАВАШЕ
 196
ПРИЗОВЕТЕ
 148
ПРИЗОРИ
 76,43
ПРИЗРАЦИ
 182,148
ПРИИЖДА
 136
ПРИИЖДАНЕ
 102
ПРИИСКА
 184
ПРИКАЗВАЙ
 185,140
ПРИКАЗВАМ
 35
ПРИКАЗКА
 70,182,87,77
ПРИКАЗКИ
 148,103,58
ПРИКАЗНА
 92,78
ПРИКАЗНО
 194,76
ПРИКАНВАЙКИ
 204
ПРИКАНВАЩО
 74
ПРИКАЧАТ
 191
ПРИКАЧИШ
 191
ПРИКЛЮЧИ
 77
ПРИКОВАЛ
 190
ПРИКОВАНИ
 182,118
ПРИКРИВАМ
 156,80
ПРИКРИВАМЕ
 112
ПРИКРИВАХ
 70
ПРИКРИТА
 185
ПРИКРИТАТА
 183
ПРИКРИТИ
 31
ПРИКРИТИЕ
 183
ПРИКРИТО
 199,163
ПРИЛЕЖНО
 55
ПРИЛЕПИ
 185,166
ПРИЛИВЪТ
 136
ПРИЛИКА
 199,192,191
ПРИЛИЧА
 182,98,35
ПРИЛИЧАМЕ
 182,11
ПРИМ
 122
ПРИМ@ВИСТА
 122
ПРИМЕР
 189
ПРИМЕРЕН
 191,182
ПРИМЕРНА
 191
ПРИМЕРНО
 188
ПРИМЕСЕНА
 197,191
ПРИМИГНАХ
 147
ПРИМИЖВАТ
 139
ПРИНАДЛЕЖАЛИ
 16
ПРИНАДЛЕЖАХА
 200
ПРИНАДЛЕЖАЩИ
 199
ПРИНАДЛЕЖНОСТ
 190
ПРИНОСИ
 107
ПРИНОШЕНИЕ
 34
ПРИНУДЕНИ
 43
ПРИНУДЕНО
 103,101,74
ПРИНУДИ
 200
ПРИНУДИТЕЛНО
 123
ПРИНЦЕСА
 199,182
ПРИНЦЕСАТА
 59
ПРИНЦЕСИ
 191,148
ПРИНЦИП
 198,43
ПРИНЦИПИ
 182,1
ПРИНЦИПИТЕ
 182
ПРИНЦИПНО
 201,7
ПРИНЦОВЕ
 148,103
ПРИОРИТЕТИ
 155
ПРИПАДАТЕ
 185
ПРИПАДЪК
 160
ПРИПИРАМЕ
 182
ПРИПИСВАМЕ
 32
ПРИПКАЩА
 167
ПРИПЛАМТЯВАЩ
 167
ПРИПОЗНАТА
 106
ПРИПОЗНАЯ
 24
ПРИПЪРХВАЩИ
 166
ПРИПЯВАМ
 90
ПРИПЯВАТ
 121
ПРИПЯВАХА
 200
ПРИРИТА
 182
ПРИРОДАТА
 197,185
ПРИРОДИ
 185
ПРИРОДНИТЕ
 194
ПРИРОДНО
 184,85
ПРИСАЖДАМЕ
 183,38
ПРИСВОЯВА
 190
ПРИСКЪРЦА
 138
ПРИСПАНА
 207
ПРИСПИВНИ
 204
ПРИСТЕГНАТО
 15
ПРИСТИГАНЕ
 193,142
ПРИСТИГНАЛА
 69
ПРИСТИГНАХА
 102
ПРИСТРАСТЕНОСТ
 190
ПРИСТЪП
 198
ПРИСТЪПИ
 182
ПРИСЪДА
 45,36
ПРИСЪДАТА
 183
ПРИСЪДИТЕ
 103
ПРИСЪСТВИЕ
 192,190,188,128
ПРИСЪСТВИЕТО
 191,72
ПРИСЪЩАТА
 200,199
ПРИТЕЖАТЕЛ
 15
ПРИТЕЖАТЕЛКА
 199
ПРИТЕСНЕНА
 184
ПРИТЕСНЕНАТА
 111
ПРИТЕСНЕНИЕТО
 182
ПРИТЕСНИЛА
 197
ПРИТЕСНИТЕЛНО
 190
ПРИТЕСНЯВАЙ
 199
ПРИТЕСНЯВАТ
 188
ПРИТЕСНЯВАШ
 198
ПРИТЕЧЕ
 185
ПРИТИСНАТА
 77
ПРИТИСНАТО
 5
ПРИТИХВА
 40
ПРИТИХНА
 138,15
ПРИТИЧАМ
 193
ПРИУМИЦА
 191
ПРИХВАЩАМ
 184
ПРИЦЕЛЕН
 80
ПРИЦЕЛЕНА
 93
ПРИЦЕЛЕНИ
 182
ПРИЦЕЛИ
 158
ПРИЧИНА
 182,15,200,199,193,192,191
ПРИЧИНАТА
 198
ПРИЧИНИ
 201,182,137
ПРИШПОРЕНИ
 185
ПРИЮТИ
 86
ПРИЯТЕЛ
 198,201,200,199,190,133,15
ПРИЯТЕЛИ
 201,182,198,184,155
ПРИЯТЕЛИТЕ
 200,166,24
ПРИЯТЕЛКА
 198,201,200,190
ПРИЯТЕЛКАТА
 198,189
ПРИЯТЕЛКИ
 198,201
ПРИЯТЕЛСКИ
 166,198
ПРИЯТЕЛСКИ-СЪРБЕЖНА
 166
ПРИЯТЕЛСКИТЕ
 166,133
ПРИЯТЕЛСТВА
 182,70
ПРИЯТЕЛСТВО
 198,166
ПРИЯТЕЛСТВОТО
 133
ПРИЯТЕЛЧЕ
 182
ПРИЯТЕЛЮ
 100,182,133
ПРИЯТЕЛЯ
 200
ПРИЯТЕН
 201
ПРИЯТНО
 185
ПРОБВАТЕ
 184
ПРОБИВАТ
 182
ПРОБИВНА
 69
ПРОБИЕ
 200
ПРОБИХА
 102
ПРОБИЯ
 18
ПРОБЛЕМ
 198,188
ПРОБЛЕМЪТ
 201,198
ПРОБОДЕНИ
 185,123
ПРОБОДЕНО
 156
ПРОБОЛА
 138
ПРОБУТА
 188
ПРОБУТВА
 191
ПРОБУТВАТ
 187
ПРОВАЛА
 159
ПРОВАЛЕНИ
 165
ПРОВАЛИ
 27,201,190,130,32,31
ПРОВАЛИХА
 190
ПРОВАЛЯТ
 148
ПРОВАЛЯТЕ
 185
ПРОВЕЖДА
 199
ПРОВЕРЯВАНЕ
 163
ПРОВИДЕНИЕ
 92
ПРОВИНЦИАЛИСТЪТ
 190
ПРОВИНЦИАЛНО
 190
ПРОВИНЦИЯТА
 190
ПРОВЛАЧЕНИ
 84
ПРОВЛАЧИХ
 49
ПРОВОКИРА
 199,187
ПРОВОКИРАНО
 182
ПРОВОКИРАШЕ
 201
ПРОГНИ
 110
ПРОГНИВАЩИЯТ
 44
ПРОГНИЛИ
 185
ПРОГНОЗА
 93,182
ПРОГОНИ
 52
ПРОГОНИХ
 118
ПРОГРА́МНИ
 182
ПРОГРАМИ
 108
ПРОГРАМИРАНИ
 158
ПРОГРЕСА
 137
ПРОДАВА
 187
ПРОДАВАМЕ
 121
ПРОДАВАТ
 187,190,166,106
ПРОДАЖБА
 193
ПРОДРАНА
 159
ПРОДРАНОТО
 207
ПРОДУКТ
 191
ПРОДУКТИ
 191,187
ПРОДУКТНА
 30
ПРОДЪЛЖА
 185,144
ПРОДЪЛЖАВА
 199,191
ПРОДЪЛЖАВАМ
 190,184
ПРОДЪЛЖАВАМЕ
 187
ПРОДЪЛЖИ
 201,200,70
ПРОДЪЛЖИХ
 193
ПРОДЪЛЖИХА
 201
ПРОДЪНЕН
 104
ПРОДЪНЕНА
 159
ПРОЕКТ
 144
ПРОЕКТО
 182
ПРОЕКТО-ПУШКИН
 182
ПРОЗА
 1
ПРОЗАИЧНИ
 195
ПРОЗВУЧА
 197
ПРОЗИРАТ
 183
ПРОЗОРЕЦА
 204
ПРОЗОРЦИ
 188
ПРОЗОРЦИТЕ
 109,204,193
ПРОЗРАЧЕН
 185
ПРОЗРАЧНА
 185
ПРОЗРАЧНИ
 183,38
ПРОЗРИТЕЛНО
 109
ПРОЗЯВАМ
 184
ПРОЗЯВКА
 193
ПРОИЗВЕДЕ
 201,199
ПРОИЗВЕДЕНИЕ
 33
ПРОИЗВЕДЕНИЕТО
 190
ПРОИЗВЕДЕНИЯ
 192,1
ПРОИЗВЕДЕНИЯТА
 191
ПРОИЗВОДИТЕЛ
 191
ПРОИЗВОДНО
 30
ПРОИЗВОДСТВО
 183,199,191
ПРОИЗВОДСТВОТО
 187
ПРОКАЖЕНО
 119,64
ПРОКАЗА
 150
ПРОКАЗНА
 185
ПРОКАПАЛА
 197
ПРОКАРА
 23
ПРОКАРАЛА
 114,113
ПРОКАРАНА
 159
ПРОКАРАХ
 138
ПРОКАРВА
 69
ПРОКАРВАМ
 79
ПРОКАРВАЩА
 182
ПРОКИСНАЛ
 161
ПРОКЛЕВАМ
 183,182
ПРОКЛЕТ
 150
ПРОКЛЕТА
 182
ПРОКЛЕТАТА
 153
ПРОКЛЕТО
 81
ПРОКЛЯТИЕ
 183,182,159
ПРОКЛЯТИЯ
 70,45
ПРОКЛЯТИЯТА
 190
ПРОКОБА
 182,106
ПРОКРАДВА
 9
ПРОКРАДВАТ
 120
ПРОКРАДНАЛ
 200
ПРОКУДИШ
 182,158
ПРОКЪЛНАТ
 183
ПРОКЪЛНАТО
 189
ПРОКЪЛНАТОСТ
 106
ПРОКЪСАНИ
 44
ПРОКЪСАХА
 44
ПРОЛАЗВАЙ
 207
ПРОЛЕТ
 184,182,115,102,95,28
ПРОЛЕТИ
 184
ПРОЛЕТНА
 95
ПРОЛЕТНИ
 66
ПРОЛЕТНО
 114,102,167
ПРОЛЕТТА
 182,102,147,20
ПРОЛИВЕН
 185
ПРОЛИЧАВА
 198
ПРОМЕНЕН
 1
ПРОМЕНИЛО
 191
ПРОМЕНИТЕ
 132
ПРОМЕНЛИВА
 182
ПРОМЕНЯ
 193,182
ПРОМОТИРА
 190
ПРОМОЦИЯ
 190,133
ПРОМЯНА
 194
ПРОНИЗА
 70
ПРОНИЗАНА
 182
ПРОНИЗВАШЕ
 75
ПРОНИЗВАЩО
 10
ПРОНИКВАМ
 89
ПРОНИКНОВЕН
 80
ПРОПАГАНДА
 58
ПРОПАДАМ
 90
ПРОПАДАХ
 182
ПРОПАДАШ
 204
ПРОПАДАЩА
 182,23
ПРОПАДНА
 4
ПРОПАДНЯЦИ
 201
ПРОПИЛЕНИ
 170
ПРОПИЛЯВАТЕ
 185
ПРОПИСАХ
 182
ПРОПИТА
 184
ПРОПЛАКАНА
 94
ПРОПЛАКАХ
 157
ПРОПЛАКАХА
 110
ПРОПЛАКВА
 182
ПРОПЛАКВАТ
 184,85
ПРОПОВЕДНИЦИ
 155
ПРОПОВЯДВАМЕ
 112
ПРОПОВЯДВАТ
 187
ПРОПОРЦИЯ
 25
ПРОПРАВЯЩ
 185
ПРОПУКА
 147
ПРОПУКВА
 159
ПРОПУСК
 133
ПРОПУСКАШЕ
 199
ПРОПУСНА
 200,198
ПРОПЪЛЗИ
 207
ПРОПЪЛЗЯХА
 110
ПРОРЯЗАНА
 182
ПРОСЕХА
 197
ПРОСИ
 10
ПРОСИТБА
 183,118
ПРОСЛОВУТИТЕ
 188
ПРОСМУКАНА
 166
ПРОСНАХ
 42
ПРОСТ
 201
ПРОСТАК
 182
ПРОСТАТА
 198
ПРОСТАШКИ
 201
ПРОСТЕНО
 76
ПРОСТИ
 185,182,107,105,24
ПРОСТИЛ
 24
ПРОСТИНАЛА
 77
ПРОСТО
 206,182,191,205,198,190,188,183,21,201,200,197,196,189,185,184,134,133,111,105,42,33,22,15
ПРОСТОР
 4
ПРОСТОТИИ
 201,137
ПРОСТОТИЯ
 182
ПРОСТОТИЯТА
 182
ПРОСТРАНСТВА
 203,152,110,51
ПРОСТРАНСТВАТА
 110,19
ПРОСТРАНСТВО
 198,182
ПРОСТРАНСТВОТО
 197,190
ПРОСТРЕЛВА
 189
ПРОСТРЕЛЯ
 189,201,70
ПРОСТЯТ
 196,191
ПРОСЪХНАЛИ
 44
ПРОТЕГНАТА
 166
ПРОТЕГНАХ
 193,118
ПРОТЕЗИ
 124,120,77
ПРОТЕКОХ
 197
ПРОТЕКЪЛ
 50
ПРОТЕСТ
 182
ПРОТЕСТА
 58
ПРОТЕСТИ
 68
ПРОТЕСТИТЕ
 77
ПРОТЕСТНИ
 190
ПРОТЕЧЕ
 82
ПРОТИЧА
 190
ПРОТРИТИ
 183
ПРОТЯГАТ
 191
ПРОТЯГАШЕ
 111
ПРОУМЕЯ
 204,42
ПРОУМЯЛ
 33
ПРОУЧИХ
 190
ПРОФАН
 201
ПРОФЕСИИ
 202,193
ПРОФЕСИОНАЛЕН
 191
ПРОФЕСИОНАЛНИ
 191
ПРОФЕСИОНАЛНИТЕ
 199
ПРОФЕСИЯТА
 189
ПРОФИЛИ
 198
ПРОЦЕДИХ
 193
ПРОЦЕДУРИ
 193
ПРОЦЕС
 193
ПРОЧЕЕ
 190,199,191,188
ПРОЧЕТАТ
 192
ПРОЧЕТЕ
 158,156,82
ПРОЧИСТИ
 200
ПРОШЕПВА
 80
ПРОШЕПНА
 199
ПРОШКА
 10
ПРОЩАВАНЕ
 182
ПРОЩАВАШ
 184
ПРОЯВАТА
 33
ПРОЯВИ
 201
ПРОЯВЯВА
 189
ПРОЯВЯВАЙКИ
 185
ПРОЯДЕН
 185
ПРОЯСНИ
 201
ПРУ
 185
ПРУ)Ж)УРИ(НИРА
 185
ПРЪВ
 182
ПРЪДНИ
 197
ПРЪКНА
 182
ПРЪСВАМ
 182
ПРЪСКА
 184
ПРЪСКАМ
 29
ПРЪСКАНЕ
 117
ПРЪСКАШЕ
 182
ПРЪСТ
 200,190,188,185,103,36,15
ПРЪСТА
 182
ПРЪСТЕНИ
 185
ПРЪСТИ
 190,184,29
ПРЪСТИТЕ
 67
ПРЪСТОСПЛИТАНЕ
 166
ПРЯК
 200
ПРЯСНА
 141
ПСЕВДО
 201,148,51,32
ПСЕВДО-ДОН-ЖУАН
 201
ПСЕВДО-НЕПОРОЧНО
 148
ПСЕВДО-СЪВЪРШЕНСТВО
 51
ПСЕВДОНИМ
 199
ПСЕВДОСЪЩЕСТВУВАНЕ
 160
ПСИХИКА
 189
ПСИХИКАТА
 201
ПСИХОЗА
 182
ПСУВА
 190,111
ПСУВАМ
 187
ПСУВАНЕ
 128
ПСУВНЯ
 190
ПТИЦА
 184,182,115
ПТИЦИ
 203,169,43
ПТИЦИТЕ
 141,109,102
ПТИЧА
 184
ПТИЧЕ
 71
ПТИЧИ
 182,170
ПТИЧКИТЕ
 193
ПУБЛИКА
 191
ПУБЛИКАТА
 191
ПУБЛИКАЦИИТЕ
 190
ПУБЛИКУВА
 191,192
ПУБЛИКУВАМ
 193
ПУБЛИКУВАН
 1
ПУБЛИКУВАНЕТО
 191
ПУБЛИКУВАТ
 192
ПУБЛИКУВАШЕ
 192
ПУБЛИКУВАЩ
 191,192
ПУБЛИКУВАЩИТЕ
 192
ПУБЛИКУВАЩИЯТ
 191
ПУБЛИЦИСТ
 192
ПУБЛИЧНИ
 190
ПУКА
 199,188,53
ПУКАШЕ
 201,196
ПУКНЕ
 38
ПУЛИ
 182
ПУЛС
 40
ПУЛСА
 109
ПУЛСИРА
 182
ПУЛСИРАМ
 18
ПУЛСОВ
 40
ПУЛСОВО
 141
ПУЛСЪТ
 107
ПУНКТИР
 194
ПУСКА
 188
ПУСКАХ
 197
ПУСКАХА
 196
ПУСНА
 42
ПУСНАТ
 191
ПУСНАХ
 15
ПУСНАХА
 193
ПУСТА
 172
ПУСТАТА
 199,182
ПУСТИННО
 150
ПУСТИНЯ
 176,10
ПУСТИНЯТА
 187
ПУСТИЯТ
 138
ПУСТО
 170,121
ПУСТОТА
 10
ПУСТОШ
 182
ПУСТОШТА
 191
ПУТКА
 182
ПУША
 201
ПУШЕНЕ
 201
ПУШЕЦИ
 185
ПУШЕЩ
 116
ПУШИ
 115
ПУШИМ
 197
ПУШКИ
 190
ПУШКИН
 182
ПФУ
 184
ПЪЗЕЛ
 200
ПЪЗЕЛА
 33
ПЪЗЕЛИ
 183
ПЪЗЛЕСТ
 33
ПЪК
 200,197,201,184,36,199,194,192,191,185,182,103,77,33,16
ПЪКЛЕНО
 144
ПЪКЪЛ
 18
ПЪЛЕН
 200
ПЪЛЗИ
 53
ПЪЛЗЯХ
 144
ПЪЛНА
 194
ПЪЛНЕЖ
 184,141
ПЪЛНЕШЕ
 201
ПЪЛНИ
 203
ПЪЛНО
 201,137
ПЪЛНОЛУНИЕ
 182
ПЪЛНОЛУНИЕТО
 59
ПЪЛНОТО
 182
ПЪЛНЯ
 61
ПЪПА
 22
ПЪПКА
 170,132
ПЪПЛИ
 182,144
ПЪПНА
 182
ПЪРВА
 190,182,193
ПЪРВАТА
 191,187
ПЪРВИ
 182
ПЪРВИТЕ
 182,33
ПЪРВИЧНА
 107
ПЪРВИЯТ
 192
ПЪРВНОНАЧАЛНО
 33
ПЪРВО
 198,185
ПЪРВОБИТНОСТ
 106
ПЪРВОКАЧЕСТВЕНИ
 201
ПЪРВОНАЧАЛНА
 33
ПЪРВОНАЧАЛНАТА
 200
ПЪРВОНАЧАЛНО
 201,192
ПЪРВОТО
 188
ПЪРДИ
 138
ПЪРЖАТ
 182
ПЪРПОРУ
 182
ПЪРФОРМЪР
 191
ПЪСТРЕНА
 66
ПЪСТРИ
 185
ПЪСТРО
 66
ПЪСТРОЦВЕТЕН
 116
ПЪСТРОЦВЕТНА
 185
ПЪТ
 182,24,13,201,198,197,193,192,188,187,185,184,180,177,147,131,125,106,98,85,59,27,3
ПЪТЕКА
 187,193,125
ПЪТЕКАТА
 193
ПЪТЕКИ
 190,150,59
ПЪТИ
 191,188,182,73,43
ПЪТИТЕ
 200
ПЪТИЩА
 191,176,121,55
ПЪТИЩАТА
 194,191,187,152,125
ПЪТНИКЪТ
 185
ПЪТНИЦИ
 199
ПЪТУВАНЕ
 193
ПЪТУВАНИЯ
 201
ПЪТЯ
 201,190,183,182,153
ПЪТЯТ
 19
ПЪЧИМ
 182
ПЯНА
 76
ПЯСЪК
 91,68,47
ПЯСЪКА
 24
ПЯСЪКЪТ
 177,91
ПЯСЪЦИ
 152,183,150,112,38,24
ПЯСЪЧЕН
 176
ПЯСЪЧНА
 176
ПЯСЪЧНИ
 175
ПЯСЪЧНО
 204,141,121,109
