О
 198,107,199,185,84
О́
 182
ОАЗИСЕН
 144
ОАЗИСИ
 176
ОБАГРЕНА
 123,81
ОБАДИ
 201,190,133
ОБАДИХ
 198
ОБАДЯ
 190
ОБАЖДАНЕ
 201,24
ОБАЧЕ
 201,199,198,196,191,188,182,8
ОБВИВКАТА
 182
ОБВИНЕНИЯ
 45
ОБВИНЯВАНЕ
 157
ОБВИНЯЕМ
 36
ОБВИТ
 179
ОБГРАЖДАНЕ
 201
ОБГЪРНА
 161
ОБГЪРНАЛО
 199
ОБДУХВА
 135
ОБЕДИНЕН
 190
ОБЕЗВКУСЕН
 53
ОБЕЗОРЪЖАВАЩ
 191
ОБЕЗРИТМЕНИ
 156
ОБЕЗСМИСЛЕНА
 193
ОБЕЗСТРЕЛЕН
 53
ОБЕЗСЪРЧЕНИ
 169
ОБЕЗУМЯЛА
 200
ОБЕЗЦВЕТЕНА
 169
ОБЕЗЦВЕТЕНИ
 48
ОБЕЗЧОВЧЕН
 74
ОБЕКТИ
 31
ОБЕКТЪТ
 31
ОБЕЛВАШЕ
 134
ОБЕЛЕНИ
 120
ОБЕЛИ
 207
ОБЕМНО
 201
ОБЕЩАНИЯ
 185,105
ОБЕЩАХ
 70
ОБИДЕНОТО
 56
ОБИДИ
 36
ОБИДНО
 185
ОБИЖДАМ
 182
ОБИКАЛЯ
 204
ОБИКНА
 182,149,47
ОБИКНАТ
 80
ОБИКНАХ
 146,73
ОБИКНЕШ
 84
ОБИКНОВЕН
 172
ОБИКНОВЕНА
 198
ОБИКНОВЕНАТА
 187
ОБИКНОВЕНИ
 168
ОБИКНОВЕНО
 198,191,190
ОБИЛНИ
 201
ОБИЛНО
 199
ОБИЛНОТО
 193
ОБИТАЕМА
 196
ОБИЧ
 183,64,184,148,201,185,182,167,160,144,141,112,103,81,67,53,47,42,22
ОБИЧА
 201,54,15
ОБИЧАЙ
 182
ОБИЧАЛ
 200,193,187,156
ОБИЧАЛИ
 35
ОБИЧАМ
 182,61,184,58,183,62,18,8,163,77,65,41,19,11,199,198,193,165,142,134,133,95,93,88,72,71,64,59,57,29,13,9
ОБИЧАМЕ
 182,159,125,55,54,27,11
ОБИЧАН
 159,132
ОБИЧАНА
 201
ОБИЧАНЕ
 183,37,25,15
ОБИЧАНЕТО
 182,23
ОБИЧАНО
 61
ОБИЧАТ
 58,200
ОБИЧАХ
 57,182,191,144,68,67,16
ОБИЧАХА
 197,6
ОБИЧАХМЕ
 20
ОБИЧАШ
 182,198,190,166,145,78,27,17,11,3
ОБИЧАШ...ЗНАЕШ
 182
ОБИЧАШЕ
 182,200,138
ОБИЧАЩ
 51
ОБИЧАЩИ
 159
ОБИЧНО
 37
ОБИЧТА
 207,52
ОБКОВ
 185
ОБКРАЧА
 185
ОБЛАГОДЕТЕЛСТВАНА
 192
ОБЛАДАЕ
 185
ОБЛАДАЯ
 182
ОБЛАСТТА
 199
ОБЛАЦИ
 185,184,9
ОБЛАЧНО
 66
ОБЛЕЧЕ
 185
ОБЛЕЧЕНO
 135
ОБЛЕЩЕНИ
 77
ОБЛИВА
 182,9
ОБЛИЗВАЙ
 182
ОБЛИКА
 192
ОБЛИЦОВКИ
 199
ОБЛИЧАМ
 80,64
ОБЛИЧАШ
 185,79
ОБЛОГ
 131
ОБОБЩЕНИЕ
 199
ОБОЖАВАМ
 200
ОБОЗНАЧЕНО
 1
ОБОСНОВАВАНИ
 31
ОБРАБОТЕНИ
 199
ОБРАБОТКА
 199
ОБРАЗ
 191,89
ОБРАЗИ
 91
ОБРАЗНА
 183
ОБРАЗОВАНИЕ
 190,193
ОБРАЗЦОВ
 194
ОБРАТ
 147
ОБРАТЕН
 33
ОБРАТНАТА
 33
ОБРАТНО
 205,193
ОБРАТНОТО
 191,187,160
ОБРЕДНО
 52
ОБРЕКОХМЕ
 66
ОБРЕМЕНЕН
 190
ОБРЕЧЕ
 182
ОБРЕЧЕН
 198,161,91
ОБРЕЧЕНА
 191,184,166,59
ОБРЕЧЕНИ
 121
ОБРЕЧЕНО
 55,32
ОБРЕЧЕНОТО
 194
ОБРИЧАМ
 112
ОБРУЛЕНИ
 62
ОБРЪЧА
 180
ОБРЪЩЕНИЕТО
 190
ОБСЕБЕН
 182
ОБСЕБЕНА
 5
ОБСЛУЖВАНЕ
 190
ОБСЛУЖИЛ
 198
ОБСТОЯТЕЛСТВА
 199
ОБСТОЯТЕЛСТВАТА
 199
ОБСЪДИМ
 24
ОБСЪЖДАТ
 198
ОБСЪЖДАШ
 184
ОБСЪЖДАШЕ
 193
ОБУВАМ
 80
ОБУВКИТЕ
 193,184
ОБУСЛОВЕНИ
 1
ОБУЧАВАН
 185
ОБУЩА
 121
ОБХВАЩАНЕ
 183
ОБХОЖДАМ
 165
ОБШИВКА
 182
ОБЩ
 198
ОБЩА
 125,103
ОБЩЕСТВЕН
 190
ОБЩЕСТВО
 193,192,182,103
ОБЩИНАТА
 193
ОБЩИНСКИ
 190
ОБЩИТЕ
 24
ОБЩО
 198,187,183,103,10
ОБЪРКАНО
 198
ОБЪРНА
 190
ОБЪРНАХМЕ
 197,15
ОБЪРНЕ
 190
ОБЪРНЕМ
 197
ОБЪРНЕШ
 203,185,133
ОБЯВИ
 201
ОБЯД
 184
ОБЯЗДИШ
 184
ОБЯСНИЛИ
 190
ОБЯСНЯ
 182
ОБЯСНЯВАЙ
 198
ОБЯСНЯВАТ
 191
ОБЯСНЯВАШ
 198
ОБЯСНЯВАШЕ
 200
ОБЯТИЯ
 86
ОВАЦИИ
 191
ОВАЦИИТЕ
 191
ОВЕРЛОГЪТ
 81
ОВЕХТЯЛА
 116
ОВКУСЯ
 94
ОВЛАЖНЯВАЩ
 199
ОВОЩНО
 110
ОГЛЕДА
 189
ОГЛЕДАЛА
 83
ОГЛЕДАЛО
 182,109,48
ОГЛЕДАЛОТО
 184,109,183,182,180,158,150,80,74,62
ОГЛЕДАХ
 149
ОГЛЕЖДАМ
 83,80,74
ОГЛОЗГАНИ
 160,54
ОГНЕНА
 184
ОГНЕСТРЕЛНО
 189
ОГНЕУПОРЕН
 14
ОГНИВО
 117
ОГНИЩЕН
 182
ОГРАБВАНЕ
 105
ОГРАБВАТ
 187
ОГРАБИШ
 51
ОГРАДАТА
 119,185
ОГРАНИЧЕНИЯ
 192
ОГРАНИЧИ
 192
ОГРОМЕН
 68
ОГРОМНА
 165
ОГРОМНАТА
 190
ОГРОМНИ
 182
ОГРОМНИЯ
 192
ОГРОМНО
 193,190,184,62
ОГРОМНОТО
 59
ОГЪН
 182,167,118,93,14
ОГЪНЯ
 74
ОДЕАЛО
 185
ОДЕЖДА
 103
ОДЕЖДИ
 149
ОДЕЯЛО
 190
ОДОБРЯВАТ
 191
ОДРАСКА
 190
ОЕТИТЕ
 192
ОЖЕНИ
 200
ОЖЕСТОЧЕНА
 201
ОЖЪНИ
 207
ОЗАРЕН
 137
ОЗНАЧАВА
 193,198,191,190,189,100
ОЗОВАХА
 199
ОЗЪБИ
 198
ОКАЖЕ
 200,182
ОКАЗА
 199
ОКАЗАЛ
 200
ОКАЗВА
 190
ОКАЗВАТ
 182
ОКАЗВАШЕ
 201
ОКАПАЛИ
 180
ОКАПАХА
 102,20
ОКАПВАНЕ
 55
ОКАПВАТ
 86
ОКЕАНСКИ
 200
ОКИ
 201
ОКО
 199,190
ОКОВИ
 110
ОКОВИТЕ
 185,184,27
ОКОЛНИТЕ
 200
ОКОЛО
 204,201,200
ОКОНЧАТЕЛНО
 27,201
ОКОТО
 182,80
ОКРАДЕНАТА
 193
ОКРАСКА
 50
ОКРАСКАТА
 160
ОКРЪЖНОСТ
 182
ОКРЪЖНОСТИ
 182
ОКТОМВРИ
 197
ОКТОПОДА
 190
ОКУЛЯРНОСТ
 37
ОКУЦЯЛО
 30
ОЛИОТО
 193
ОЛКОВА
 198
ОЛОВНА
 185
ОЛТАРА
 117
ОЛТАРИ
 199
ОЛЮШКВАЙКИ
 111
ОМАЕ
 185
ОМАЛИЯ
 153
ОМЕРЗЕНОСТ
 200
ОМЕШАЛО
 204
ОМЕШАНИ
 106
ОМОТАВАШ
 31
ОМРАЗА
 200,182,150,147,103,45,44,10
ОМРАЗНА
 185
ОМРАЗНО
 182,35
ОМУРТАГ
 190
ОМЪРЛУШЕН
 116
ОМЪРСИМ
 46
ОНА
 191
ОНАЗИ
 185,182,189,156
ОНАЯ
 201,199
ОНЕЗ
 42
ОНЕЗИ
 201,200,192,191,187,103,27
ОНЗИ
 201,182,159,104
ОНИ
 110
ОНИЯ
 196
ОНКОБОЛЕН
 118
ОНЛАЙН
 198,1
ОНОВА
 196,192,187
ОНЯ
 182,198,193,190,187,185
ООООООООООО
 187
ОПАЗВАЙ
 185
ОПАКОВКА
 72
ОПАКОВКИ
 184
ОПАРИ
 14
ОПАСНО
 185,79
ОПАСНОСТ
 190
ОПАШКАТА
 182,184
ОПЕЛ
 193
ОПЕЛО
 19
ОПЕРАТОР
 187
ОПЕРАТОРИТЕ
 190
ОПЕРАЦИИ
 190
ОПЕРАЦИЯ
 190
ОПЕРИРА
 190
ОПЕРИРАН
 190,133
ОПЕТНЯВА
 189
ОПИВАНЕ
 201
ОПИПВАНЕ
 163
ОПИРА
 187
ОПИРАЩИЯ
 199
ОПИСАЛ
 33
ОПИТ
 201,205,194,191,189,188
ОПИТАЛО
 204
ОПИТАХ
 182,37,70
ОПИТАХА
 190
ОПИТВА
 204
ОПИТВАМ
 193,182
ОПИТВАТ
 188
ОПИТВАШЕ
 201,193
ОПИТИ
 191
ОПИТИТЕ
 201,190
ОПИТНИ
 185
ОПИТНО
 26
ОПИТЪТ
 198
ОПИША
 17
ОПИЯНЕНИЕ
 184
ОПЛАКВА
 188
ОПЛАКВАЛ
 200
ОПЛАКВАШЕ
 201
ОПЛЕТЕНИ
 108
ОПНАЛИ
 193
ОПНАТ
 188
ОПОЗНАЛ
 192
ОПОРА
 98
ОПОРИ
 197
ОПОРОЧАВА
 191
ОПРАВДАВАНЕ
 101
ОПРАВДАНИЯ
 185,182
ОПРАВЯТ
 188
ОПРЕДЕЛЕНИ
 201,197,192
ОПРЕДЕЛЕНО
 191
ОПРОВЕРЖЕНИЕ
 184
ОПРОПАСТИХА
 201
ОПРОЩАВАЩО
 163
ОПРЪСКА
 193
ОПРЪСКАЙ
 184
ОПРЯ
 189
ОПУШВА
 114,113
ОПУШЕН
 183
ОПЪНАТИ
 183
ОРАЗМЕРЕНА
 75
ОРГАЗМЕНО
 58
ОРГАЗЪМ
 182,147,130,45
ОРГАН
 201,199,191
ОРГАНИ
 193,2
ОРГАНИЗМА
 199
ОРГАНИТЕ
 190
ОРДЬОВРИ
 191
ОРДЬОВЪР
 191
ОРЕБРЕНИ
 183
ОРИГИНАЛЕН
 204,203
ОРИГИНАЛНИЯТ
 203,199
ОРИЕНТАЛСКИ
 201
ОРИС
 59
ОРИСАНА
 203
ОРИСАНИ
 182
ОРИСИЯ
 99,30
ОРЛИ
 185,79
ОРОНЕНИ
 85
ОРФЕЙ
 84
ОРХИДЕЯ
 184
ОРЪЖИЕ
 189
ОРЪЖИЕТО
 189
ОРЪЖИЯ
 190
ОРЪФЛЯЦИ
 193
ОСАКАТЕНО
 98
ОСАНКА
 81,104
ОСАНКАТА
 182,102
ОСВЕЖAВАЩА
 169
ОСВЕН
 201,206,200,199,197,192,1
ОСВЕТИШ
 155
ОСВЕТЛЕНИЕ
 182
ОСВЕТЯВА
 184,22
ОСВЕТЯВАХМЕ
 38
ОСВЕТЯВАШЕ
 197
ОСВИРКВАТ
 191
ОСВОБОДИ
 201
ОСЕДЛАЕШ
 184
ОСЕЯН
 201
ОСИ
 31
ОСИГУРИЛИ
 190
ОСКУБАНА
 115,25
ОСМАНСКА
 188
ОСМАНСКОТО
 188
ОСМЕЛИЛ
 190
ОСМИВАТ
 191
ОСМИСЛИ
 192
ОСМИСЛЯ
 182
ОСМИСЛЯНЕ
 46
ОСНОВА
 187,185
ОСНОВАНИ
 190
ОСНОВАНИЕ
 185,182
ОСНОВНОТО
 185
ОСОБА
 59
ОСОБЕН
 201
ОСОБЕНИ
 201,196
ОСОБЕНО
 198,197,200,194,193,191,189,132
ОСОБЕНОСТИ
 191
ОСТАВА
 191,117,20
ОСТАВАМ
 182,144,86,22
ОСТАВАТ
 190,120
ОСТАВАШ
 191,182
ОСТАВЕНАТА
 190
ОСТАВЕНИТЕ
 182
ОСТАВИ
 76,52,44
ОСТАВИЛА
 193
ОСТАВИХ
 207
ОСТАВИШ
 109
ОСТАВЯ
 197,191,28
ОСТАВЯМ
 193
ОСТАВЯМЕ
 100
ОСТАВЯНЕ
 154
ОСТАВЯШ
 185,3
ОСТАНА
 149,200,182,201,198,192,111,52,30
ОСТАНАЛАТА
 192
ОСТАНАЛИ
 200,1
ОСТАНАЛИТЕ
 197,192
ОСТАНАЛО
 190
ОСТАНАХ
 198,182,49,146,103,45
ОСТАНАХА
 191,118,111
ОСТАНАХМЕ
 55
ОСТАНЕ
 199
ОСТАНЕШ
 203,199,184,40
ОСТАНИ
 14
ОСТАНКИ
 106
ОСТАРЕЛИТЕ
 190
ОСТАРЯВА
 83
ОСТАРЯВАМЕ
 182,100
ОСТАРЯВАНЕ
 100,98
ОСТАРЯВАЩИ
 43
ОСТАРЯЛОТО
 109
ОСТАТЪЦИ
 207,102
ОСТАТЪЧНА
 182,119
ОСТРА
 182
ОСТРИЕ
 163
ОСТРО
 10
ОСТЪРГАН
 160
ОСТЪРГАНИ
 103
ОСТЪРГАХ
 153
ОСЧЕТОВОДЯВА
 194
ОСЪДЕНИ
 190
ОСЪДИ
 45
ОСЪДИМИ
 189
ОСЪЗНАВА
 191
ОСЪЗНАВАНЕ
 184,33
ОСЪЗНАВАТ
 191
ОСЪЗНАЕ
 191
ОСЪЗНАТО
 106
ОСЪЩЕСТВИ
 198,192
ОТ
 182,190,201,191,184,192,200,193,199,109,103,187,183,185,98,207,203,197,189,150,44,196,147,106,198,188,127,111,81,49,45,33,194,167,163,143,140,130,126,105,99,84,68,53,204,177,176,173,159,144,139,137,128,123,107,104,92,91,90,88,77,71,70,51,30,21,18,17,15,12,1,205,186,174,168,166,165,160,158,157,156,155,154,153,152,148,146,142,141,138,133,121,120,119,118,112,110,96,93,89,87,85,80,79,78,74,61,58,54,52,48,47,40,38,37,32,28,24,22,20,10,9,8,5
ОТБЕЛЯЗА
 198
ОТБЛЪСНЕ
 201
ОТБОЙ
 198
ОТБОР
 193,191
ОТБОРА
 193,190
ОТБОРА-РЕЛИГИЯ
 190
ОТБРОЯВАХ
 78
ОТБЯГВАМЕ
 24
ОТВАРЯ
 191,138
ОТВАРЯМ
 204
ОТВАРЯМЕ
 182
ОТВЕДЕ
 182
ОТВЕДНЪЖ
 10
ОТВЕЖДА
 12
ОТВЕРСТИЯ
 88
ОТВЕС
 182
ОТВЕТНА
 200
ОТВИКВАНЕТО
 185
ОТВОДНЯВАНЕ
 54
ОТВОР
 68
ОТВОРЕНИ
 190,185,156
ОТВОРИ
 156,52
ОТВОРИЛ
 205
ОТВОРИХА
 200
ОТВОРЯ
 192,184
ОТВОРЯТ
 190
ОТВРАТИТЕЛЕН
 190
ОТВРАТИТЕЛНА
 193
ОТВРАТИТЕЛНО
 190
ОТВРАЩАВАХА
 201
ОТВРАЩАВАЩА
 187
ОТВРАЩАВАЩО
 198
ОТВРЪЩАЙ
 91
ОТВЪД
 182,27,3
ОТВЪН
 191
ОТВЪНКА
 182
ОТВЪРНА
 192,193
ОТВЪРНАТ
 183
ОТВЪРНАХ
 198
ОТВЪТРЕ
 182,171,168
ОТГЛЕДА
 190
ОТГЛЕДАМ
 103
ОТГЛЕДАН
 103
ОТГЛЕЖДАМ
 193
ОТГЛЕЖДАМЕ
 187,55
ОТГЛЕЖДАН
 121
ОТГЛЕЖДАНИ
 26
ОТГОВАРЯЩА
 200
ОТГОВОР
 100
ОТГОВОРИ
 198
ОТГОВОРИТЕ
 190
ОТГОВОРНО
 191
ОТГОВОРНОСТ
 183,199,191,190,67
ОТГОВОРЯ
 187
ОТГОРЕ
 206,193
ОТДАВНА
 182,201,200,199,196,191,107,99,33,15
ОТДАДЕ
 201,199
ОТДАЛЕЧИХМЕ
 15
ОТДАМ
 193
ОТДЕ
 96
ОТДЕЛЕНИ
 182
ОТДЕЛНИ
 33
ОТДЕЛНО
 193
ОТДЕЛЯ
 191
ОТДЕЛЯШЕ
 200
ОТДОЛУ
 81
ОТДРЪПНАХ
 193
ОТДУШНИКА
 197
ОТДЯСНО
 197
ОТЕГЧИТЕЛНО
 148
ОТЕКВА
 160
ОТЕКВАШЕ
 197
ОТЕКНА
 47
ОТЕНЪК
 93
ОТЕСНЯ
 182
ОТЕЧЕ
 27
ОТЗАД
 99,191,33
ОТИВА
 35,193,184,182,136
ОТИВАЙ
 91,35,33
ОТИВАМЕ
 32
ОТИВАТ
 190
ОТИВАХ
 197,16
ОТИВАШ
 91
ОТИВАШЕ
 196
ОТИДЕ
 200,191,201,197
ОТИДЕШ
 203
ОТИДОХ
 193
ОТИДОХА
 201
ОТИЧАМ
 19
ОТИШЪЛ
 206,161
ОТКАЖА
 203
ОТКАЖЕШ
 185
ОТКАЗА
 190,182
ОТКАЗАЛ
 190
ОТКАЗАНИЯТ
 136
ОТКАЗВА
 190
ОТКАЗВАТ
 191,190
ОТКАЗИ
 190
ОТКАКТО
 15,192,189,182,106,24
ОТКАРА
 201
ОТКЛОНИХ
 191
ОТКЛОНЯТ
 190
ОТКЛЮЧИ
 156
ОТКОГА
 155
ОТКОЛКОТО
 201,191,190,188
ОТКОПЧАВАМ
 81
ОТКОС
 77,184
ОТКРАДВА
 127
ОТКРАДНАХ
 63
ОТКРАЙ
 197
ОТКРИ
 201,156
ОТКРИТО
 192
ОТКРИЯ
 182
ОТКРОВЕНИЕ
 90
ОТКРОВЕНИЕТО
 183
ОТКРОВЕНИЯ
 182
ОТКРОВЕНО
 190
ОТКРОЯВАШЕ
 201
ОТКУПИШ
 206
ОТКЪДЕ
 198,187,205,191
ОТКЪМ
 193,137,78
ОТКЪРМЕН
 183
ОТКЪРМЕНО
 119
ОТКЪСВАМ
 184
ОТКЪСЛЕЧНИ
 201
ОТКЪСНА
 45
ОТКЪСНИ
 207
ОТЛАГАМЕ
 127
ОТЛЕТЯ
 185
ОТЛИВ
 47
ОТЛИТАТ
 182
ОТЛИЧАВАШЕ
 200
ОТЛИЧИТЕЛНО
 148
ОТЛИЧНО
 184
ОТЛОЖА
 52
ОТЛОЖИ
 52
ОТЛОМКА
 201,193,147
ОТЛОМКИ
 184
ОТЛОМЪЦИ
 182
ОТЛЮСПВА
 183,38
ОТЛЮСПЕНИ
 103
ОТЛЮСПЕНО
 103
ОТЛЮСПИХ
 153
ОТЛЯВО
 182,197,23
ОТМЕРВАЩА
 176
ОТМИ
 147
ОТМИВА
 193,184,85
ОТМИВАЩА
 30
ОТМИНАЛИ
 164
ОТМИХМЕ
 15
ОТМЪСТИ
 201
ОТНАСЯ
 192,140
ОТНАСЯХА
 200
ОТНАЧАЛО
 194
ОТНЕ
 200
ОТНЕЙДЕ
 201
ОТНЕЛ
 189
ОТНЕМАНИ
 182
ОТНЕТО
 183
ОТНОВО
 184,193,189,188,185,121,111,201,198,197,192,147,143,141,133,131,105,104,88,87,83,82,80,65
ОТНОСИТЕЛНО
 201
ОТНОШЕНИЕ
 199,201,190
ОТНОШЕНИЯ
 201,200,189
ОТПАДЪЦИ
 193,190,106
ОТПЕЧАТЪК
 88
ОТПЕЧАТЪЦИ
 193,163,102,100,24
ОТПЛАВАМ
 177
ОТПЛЕСНА
 191
ОТПРЕД
 33
ОТПРЕДИ
 182,191,140,138
ОТПРИЩВА
 182
ОТПРИЩВАМ
 203
ОТПРИЩЯТ
 191
ОТПУСКАШ
 180
ОТПУСНАХ
 205
ОТПУШВА
 194
ОТРАZЕН
 109
ОТРАЖЕНИЕ
 109
ОТРАЖЕНИЕТО
 182
ОТРАЗЕНО
 182
ОТРАЗЯВА
 184,182
ОТРАЗЯВАТ
 165,90
ОТРАЗЯВАХ
 182
ОТРАЗЯВАШ
 184,109
ОТРЕЗВИТЕЛНО
 145
ОТРЕЗВИХ
 153
ОТРЕКА
 103
ОТРИТНА
 47
ОТРИЦАНИЕ
 183,182,93
ОТРИЧА
 188
ОТРИЧАНА
 193
ОТРОВА
 126
ОТРОВАТА
 10
ОТРОВЕН
 192,141
ОТРОВЕНИ
 185,62
ОТРОВИ
 207
ОТРОВИЛИ
 190
ОТРОВНА
 185,147,94
ОТРОВНО
 201,109,68
ОТРОНВАШЕ
 200
ОТСЕЧЕНО
 87
ОТСИЧАЙ
 36
ОТСКУБНАТ
 141
ОТСЛАБВА
 182
ОТСЛАБВАНЕ
 105
ОТСРЕЩА
 191,104
ОТСТЪПИХ
 198
ОТСЪДИ
 182
ОТСЪСТВАМ
 182
ОТСЪСТВАШ
 182
ОТСЪСТВИЕ
 194
ОТСЪСТВИЕТО
 200,56
ОТТАМ
 199,182
ОТТАТЪК
 119
ОТТЕНЪК
 192
ОТТИЧАМЕ
 54
ОТТОГАВА
 199,73,10
ОТТУК
 185,90,30
ОТХАПВАШ
 187
ОТХОДНИТЕ
 199
ОТЧАЯНИ
 182
ОТЧАЯНО
 201,164,27
ОТЧАЯХ
 134
ОТЧЕТЛИВА
 156
ОТЧЕТЛИВО
 156
ОТШЕЛНИК
 182
ОТШУМЯ
 199
ОТШУМЯВА
 84
ОТЪЖДЕСТВЯВАЛ
 200
ОТЪРВАНИ
 103
ОТЪРСИ
 109
ОФ
 191
ОФЕРТА
 200
ОФЕРТИРАТ
 190
ОФЕРТИТЕ
 201
ОФИЦИАЛНАТА
 201
ОФИЦИАЛНО
 189
ОФОРМЕНИТЕ
 200
ОХКАНЕ
 159
ОХЛАЖДАШ
 185
ОХЛУЗЕН
 74
ОХЛЮВ
 104
ОХОТА
 61
ОХРАНЕНИ
 193
ОХРАНИТЕЛ
 189
ОЦВЕТЕНИ
 48
ОЦВЕТИЛ
 201
ОЦВЕТЯВА
 72
ОЦЕЛЕЕ
 136
ОЦЕЛЯВА
 190
ОЦЕЛЯВАНЕ
 193,192,100,98
ОЦЕЛЯЛ
 150
ОЦЕНЕНИ
 72
ОЦЕНКА
 185
ОЦЕНКИ
 185,140
ОЦЕТ
 67
ОЧАКВА
 187
ОЧАКВАЙ
 185
ОЧАКВАМЕ
 145
ОЧАКВАНЕ
 159,138,22
ОЧАКВАТ
 107,59
ОЧАКВАХ
 140
ОЧАКВАШЕ
 192
ОЧАРОВАНИЕ
 187
ОЧЕВАДНО
 190
ОЧЕВИДЕН
 200
ОЧЕВИДНА
 156
ОЧЕВИДНАТА
 193
ОЧЕРНЯЩИ
 185
ОЧИ
 139,207,185,182,204,201,200,198,184,172,149,100,99,73,68,53,33
ОЧИТЕ
 182,206,62,184,165,24,205,204,203,200,199,198,194,191,190,159,158,154,127,110,99,96,90,81,72,64,55,49,45,20,10,6
ОЧИЧКИ
 200,182
ОЧИЧКИТЕ
 200
ОЧНА
 200
ОЧУКАНА
 159
ОЩАВЕНИ
 199
ОЩЕ
 191,44,193,201,197,196,187,182,204,198,192,188,183,159,137,117,110,73,25,14,5
ОЩЕТИ
 190
