S
 207,208,204,206,205,203,191,145
SAID
 205
SAIL
 203
SAINTS
 208
SAME
 206
SAND
 208,204
SANDMAN
 205,48
SANG
 191
SAY
 10,208
SAYING
 208
SCAN
 163
SCARS
 207
SCATTER
 208
SCREAM
 207
SCREEN
 207
SE
 201
SEA
 206,205
SECOND
 208
SEE
 205,207,206,204,203
SEED
 208
SEEMED
 208
SEND
 205
SENDER
 205
SENDING
 205
SENT
 205
SEPARATE
 204
SERPENTS
 208
SEVERING
 208
SHADOW
 203
SHADOWS
 205
SHAKEN
 208
SHAKING
 208
SHALL
 208
SHAMEFULLY
 208
SHATTERED
 208
SHATTERING
 208
SHE
 205
SHE'S
 205
SHIT
 207
SHOULD
 208
SHOVE
 208
SIDE
 207,203
SIDE,WOMAN
 203
SIN
 208
SINGS
 204
SINS
 207
SKY
 206,204,203
SLIEVERY
 201
SLIPS
 206
SLOWLY
 203
SMILE
 208,203
SMILES
 208
SMOTHERED
 208
SO
 208,205,207,204
SOME
 208
SOMEONE
 207
SOMETHING
 204
SONG
 208,206,203
SOOTHING
 208
SORROW
 182
SOULS
 208
SOUND
 205,208
SOWING
 208
SPACE
 203
SPEAKS
 204
SPEARS
 208
SPEED
 208
SPEEDING
 208
SPELL
 208
SPIKED
 208
SPLATTERED
 208
SPLINTERS
 207
SPOKEN
 208
SPREAD
 207
SQUEALS
 208
STABBED
 208
STAND
 145
STARTS
 204
STAY
 203
STEALING
 208
STICKING
 207
STILL
 208,203
STIRRING
 208
STIRS
 204
STOLEN
 208
STONES
 208
STOOD
 203
STOP
 208,203
STRANGERS
 208,204
STREAMING
 204
STREET
 204
STRENGTH
 205
STUCK
 208
SUBMARINE
 204
SUCH
 203
SUDDEN
 208
SUGAR
 207
SUMMER
 203
SUN
 204,203
SUNG
 208
SUNLIGHT
 204
SWAM
 205
SWIM
 205
