В
 182,190,201,191,193,200,185,184,187,192,189,188,197,183,199,198,207,159,203,53,99,27,147,141,128,84,46,10,205,194,112,110,96,91,83,80,77,52,43,33,30,24,204,160,157,148,146,143,138,125,119,118,107,74,70,62,42,38,18,11,196,180,166,135,132,104,100,98,81,79,69,68,64,59,57,55,51,47,26,25,22,20,15,6,1,179,176,167,164,158,149,140,137,127,122,121,114,113,109,106,105,103,102,94,93,90,86,82,76,73,63,49,45,40,21,12,5,206,172,171,170,169,165,162,155,153,151,150,145,144,126,124,123,120,117,115,111,108,95,92,89,88,87,72,71,67,66,65,61,60,58,54,44,41,37,34,32,29,28,23,17,16,9,8,4,2
ВА
 184,120
ВАГИНАЛЕН
 199
ВАГИНАЛНО
 201
ВАДИ
 190
ВАДЯТ
 190
ВАЖЕН
 191
ВАЖИ
 188,193
ВАЖНА
 191
ВАЖНИ
 182
ВАЖНИТЕ
 200
ВАЖНО
 191,189
ВАЖНОТО
 191
ВАЗОВ
 188
ВАЗОВИТЕ
 188
ВАЗОВОТО
 188
ВАЙКАМ
 193
ВАКЛА
 151
ВАКУУМЕН
 144
ВАКУУМИ
 96
ВАКУУМИТЕ
 153
ВАКУУМНИ
 117
ВАКУУМНОСТ
 47
ВАКХАНКИ
 160
ВАКХАНКИТЕ
 160
ВАЛ
 141
ВАЛЕШЕ
 199
ВАЛИ
 182,193,9
ВАЛОВЕ
 159
ВАЛОВЕТЕ
 58
ВАЛЯ
 197
ВАЛЯКА
 197
ВАЛЯЛО
 193
ВАЛЯХА
 149
ВАЛЯХМЕ
 54
ВАПЦАРОВ
 100
ВАРИАНТ
 206
ВАРНА
 191
ВАС
 197,182
ВАСИЛ
 188
ВАСИЛКА
 201
ВАСИЛЬОВДЕН
 185
ВГРАЖДАТ
 139
ВДИГА
 197
ВДИГАТ
 198
ВДИГАХА
 197
ВДИГАШ
 64
ВДИГАШЕ
 198
ВДИГНЕ
 182
ВДИШАЙ
 184
ВДИШВАНЕ
 183,182
ВДЛЪБВАНЕ
 190
ВДОВИЦА
 115
ВДЪХВАЩА
 191
ВДЪХНАХ
 73
ВДЪХНОВЕНИЕ
 92
ВДЪХНОВЕНИЕТО
 192
ВДЪХНОВЕНИЯ
 160
ВДЪХНОВЕНО
 141,111,84,53,10
ВЕГЕТИРАХ
 144
ВЕДНАГА
 200,191,184,182
ВЕДНАЖ
 201,200
ВЕДНЪЖ
 201,192,182,64,10,194,190,187,185,94,73,35
ВЕДРИ
 185
ВЕДРО
 138
ВЕЕ
 188
ВЕЕНЕ
 190
ВЕЕЩИТЕ
 190
ВЕЖДИ
 201
ВЕЖЛИВО
 24
ВЕЗНАТА
 26
ВЕК
 123
ВЕКИ
 185,59,33
ВЕКОВЕ
 187
ВЕЛИК
 193
ВЕЛИКА
 191,72
ВЕЛИКИ
 187
ВЕЛИКИТЕ
 190
ВЕЛИКО
 200,140
ВЕЛИКОЛЕПИЕТО
 200
ВЕЛИКОЛЕПНАТА
 201
ВЕЛИЧИЕ
 160
ВЕНДЕТА
 160
ВЕНЕРА
 182
ВЕНЕРИЧЕСКА
 200
ВЕНЕРИЧЕСКАТА
 200
ВЕНИТЕ
 118
ВЕНТИЛАТОР
 135
ВЕНЦИ
 123
ВЕРА
 184
ВЕРБУВАН
 74
ВЕРВАЙТЕ
 194
ВЕРЕН
 182
ВЕРИ
 143
ВЕРИГИ
 183,44,38
ВЕРИГИТЕ
 184
ВЕРНИ
 201,182
ВЕРОИЗПОВЕДЕНИЕ
 105
ВЕРОЯТНО
 193,197,188,187,182,33,1
ВЕРСИЯ
 193
ВЕРТЕП
 185
ВЕСЕЛИ
 68
ВЕСТ
 189
ВЕСТИТЕЛИ
 204
ВЕСТНИК
 189
ВЕТРЕНИТЕ
 100
ВЕХТОРИИ
 190
ВЕЧЕ
 55,192,185,198,182,197,124,79,201,156,196,33,27,200,193,190,189,188,187,158,153,145,142,118,100,98,84,77,66,54,37,19,15,14,6
ВЕЧЕ...(ТЕ)...ЧЕ...(НЕ)...ЧЕ...(ТЕ
 55
ВЕЧЕН
 117,91
ВЕЧЕР
 184
ВЕЧЕРИ
 182
ВЕЧЕРНИЯТ
 182
ВЕЧЕРТА
 104
ВЕЧЕРЯНЕ
 193
ВЕЧНА
 174
ВЕЧНАТА
 34
ВЕЧНИТЕ
 182,55,24
ВЕЧНИЯ
 183
ВЕЧНО
 183,185,206,141,116,193,182,166,142,121,46,43,38
ВЕЧНОСТ
 207
ВЕЧНОСТТА
 138,90
ВЕЧНОТО
 182
ВЕЩЕРСКО
 182
ВЕЩО
 182
ВЗАИМНО
 182
ВЗАИМНОСТ
 148,103
ВЗАИМООТНОШЕНИЯ
 201,199
ВЗАИМООТНОШЕНИЯТА
 201
ВЗАИМОСНОШЕНИЯ
 197
ВЗАИМОУГОДНИ
 25
ВЗАИМСТВАНЕ
 192
ВЗЕ
 200,201,192,187
ВЗЕЛА
 201
ВЗЕМА
 193,182,27
ВЗЕМАТ
 196,187
ВЗЕМЕ
 200,192,33
ВЗЕТИТЕ
 182
ВЗИМА
 53
ВЗИМАМ
 185
ВЗИМАМЕ
 101
ВЗИМАНЕ
 183,44
ВЗИМАТ
 132
ВЗИРАМ
 182
ВЗИРАШ
 39
ВЗИРАШЕ
 6
ВЗИСКАТЕЛНОСТ
 191
ВЗЛОМ
 183
ВЗОР
 184,4
ВЗРЕШ
 24
ВЗРИВИ
 23
ВЗРИВЯВАЩА
 182
ВИ
 185,190,184,182
ВИБРИРАЩО
 58
ВИД
 200,199,194
ВИДА
 193
ВИДЕН
 199
ВИДЕНИ
 190
ВИДЕО
 197
ВИДИ
 201,191,190,188,111
ВИДИМО
 201,197
ВИДИШ
 207,188,156
ВИДОВЕ
 193
ВИДЯ
 156,203,185,182,161,104,36
ВИДЯЛА
 185,182,79
ВИДЯН
 183
ВИДЯТ
 182
ВИДЯХ
 182,193,190,73
ВИЕМ
 183
ВИЕХ
 197
ВИЕШ
 185
ВИЖ
 198,197,48
ВИЖДА
 206,182,190
ВИЖДАЛ
 188
ВИЖДАМ
 185,204,198,193,190,182,80,33
ВИЖДАТ
 191,182
ВИЖДАХ
 205
ВИЖДАХА
 183
ВИЖДАШ
 180,62
ВИЗАНТИЙСКО
 190
ВИЗИЯ
 182
ВИК
 194,121
ВИКА
 194
ВИКАЙ
 36
ВИКАМ
 204,187,133
ВИКАТ
 187
ВИКАШ
 185,79
ВИКНА
 190,118
ВИКЪТ
 198
ВИНА
 33,185,182,103
ВИНАГИ
 99,191,198,197,148,193,183,166,160,117,103,95,68,67,36
ВИНАТА
 190,68
ВИНИ
 183,182,38
ВИНИТЕ
 15
ВИНКЕЛИ
 182
ВИНО
 197
ВИНОВЕН
 147,25
ВИНОВНО
 72
ВИОЛЕТОВИ
 194
ВИРЕЯ
 182
ВИРЕЯТ
 26
ВИРТУАЛНА
 108
ВИРТУАЛНО
 198
ВИСОКА
 191
ВИСОКИТЕ
 190
ВИСОКО
 200
ВИСОКОКАЧЕСТВЕНА
 199
ВИСОКОТО
 204
ВИСТА
 122
ВИСУЛКИ
 102
ВИСША
 201,200
ВИСШЕ
 26
ВИСШЕСТОЯЩИ
 187
ВИТОША
 190
ВИТРО
 158
ВИХРОВИЯТ
 185
ВИХЪРА
 180
ВИШНА
 184
ВИЯ
 184
ВИЯТ
 47
ВКАМЕНЕЛОСТИТЕ
 182
ВКАРАХА
 201
ВКАРАШ
 182
ВКИСЕЛЕНИ
 118
ВКИСНАЛО
 99
ВКЛЮЧВА
 188
ВКЛЮЧВАНЕ
 193
ВКЛЮЧВАХА
 191
ВКЛЮЧЕНИ
 189
ВКЛЮЧИ
 191
ВКЛЮЧИТЕЛНО
 192,190
ВКЛЮЧИХ
 193
ВКОПАВА
 106
ВКОПАВАНИ
 109
ВКОПАЕМЕ
 182
ВКОПЧВА
 10
ВКОПЧВАЙ
 206
ВКОПЧЕНА
 77
ВКОПЧЕНИ
 112
ВКОПЧИХМЕ
 197
ВКУСА
 201,94
ВКУСИХ
 73
ВКУСНА
 200,197,187,37
ВКУСЯ
 173
ВКЪЩИ
 193,189
ВЛАГАМ
 193
ВЛАГАМЕ
 145
ВЛАГАТ
 190
ВЛАДЕЕМ
 125,121
ВЛАДЕТЕЛИ
 190
ВЛАДИЧЕСТВО
 188
ВЛАЖНИТЕ
 182
ВЛАК
 199
ВЛАКОВЕ
 145
ВЛАСТИ
 187
ВЛАСТТА
 187
ВЛАЧА
 165
ВЛАЧЕШЕ
 201
ВЛАЧЕЩИТЕ
 53
ВЛАЧИ
 76
ВЛАЧИМЕ
 44
ВЛЕДЕНЯВАЩА
 169
ВЛЕЕ
 118
ВЛЕЗЕ
 156
ВЛЕЗНАЛ
 201
ВЛЕКА
 92
ВЛЕЧЕНИЕ
 201,26
ВЛИВА
 148,53
ВЛИВАМ
 80
ВЛИВАТ
 126
ВЛИВАХ
 57
ВЛИВАШ
 140
ВЛИЗАШ
 184,187
ВЛИЯНИЕТО
 185
ВЛОШАВАЩОТО
 191
ВЛОШЕНИТЕ
 199
ВЛЪХВИТЕ
 182
ВЛЮБВА
 98
ВЛЮБЕН
 201
ВЛЮБЕНИ
 9,3
ВЛЮБЕНО
 182
ВЛЮБИ
 22,199
ВЛЮБИЛ
 201
ВЛЮБИХ
 33
ВЛЯЗА
 64
ВЛЯЗОХ
 205
ВМЕСТВАШ
 96
ВМЕСТО
 182,201,197,187,184,183
ВМЪКВАНЕ
 183
ВНЕДРЯВАЙ
 122
ВНЕЗАПНА
 182
ВНЕЗАПНИ
 182
ВНЕЗАПНО
 199,201,200,193,192,191,190,182,163,23,15,10
ВНИМАНИЕ
 191,184,182
ВНИМАНИЕТО
 191,189
ВНИМАТЕЛЕН
 189
ВНИМАТЕЛНО
 200,182
ВНУЦИ
 165
ВНУШАВАТ
 132
ВНУШИТЕЛНО
 192
ВО
 185,198,197,59,16
ВОДА
 184,199,197,193,181
ВОДАТА
 184
ВОДЕХА
 201
ВОДИ
 182
ВОДИШ
 182
ВОДКА
 201,147
ВОДКАТА
 201
ВОДКИ
 201
ВОДЯТ
 152,121
ВОЕВ
 104
ВОЗЯТ
 184
ВОИН
 188,185
ВОИНИ
 188
ВОЙНА
 197,188
ВОЙНИК
 59
ВОЛАНА
 187
ВОЛНИ
 91
ВОЛЯ
 185,182,198,90,22
ВОНЯ
 146
ВОПЛИ
 104
ВОПЪЛ
 182
ВПЕРИЛ
 184
ВПЕЧАТЛЕНИЯ
 134
ВПИ
 182,10
ВПИВА
 126
ВПИВАХ
 144
ВПИЕ
 22
ВПИЕМ
 80
ВПИЛИ
 182
ВПИСАНОСТ
 182
ВПИТА
 182
ВПЛЕТЕ
 45
ВПЛЕТЕНА
 184,84
ВПОСЛЕДСТВИЕ
 201,182,155
ВПРЪСКВАНЕ
 167
ВРАБЧЕТА
 3
ВРАТА
 182,159,138,92
ВРАТАТА
 197,190,138,111
ВРАТИ
 156,190
ВРАТИТЕ
 156
ВРЕДИ
 191
ВРЕДНА
 200
ВРЕДНИ
 194
ВРЕДНИТЕ
 24
ВРЕЖЕ
 183
ВРЕКЪЛ
 182
ВРЕМЕ
 200,158,197,193,191,189,187,182,201,198,192,190,188,142,41,33,23
ВРЕМЕНА
 191,204,192
ВРЕМЕНАТА
 39
ВРЕМЕННА
 103
ВРЕМЕННИ
 132
ВРЕМЕННО
 191
ВРЕМЕТО
 199,187,184,201,200,192,191,190,189,182,180,127
ВРЕТЕНО
 204
ВРЛА
 140
ВРОДЕНА
 140
ВРОДЕНАТА
 185
ВРЪВ
 182,22
ВРЪЗ
 184,198,185,112,51,10
ВРЪЗВАШЕ
 200
ВРЪЗКА
 33,201,198,189,182,11,200,184,147
ВРЪЗКИ
 200,189
ВРЪХ
 91,27
ВРЪЧВА
 189
ВРЪЩА
 182
ВРЯЛА
 140
ВСЕ
 182,190,184,201,196,168,191,98,20,207,198,197,194,193,189,188,187,185,165,147,127,114,113,101,99,46,5
ВСЕВЪЗМОЖНИ
 193,191
ВСЕКА
 167
ВСЕКИ
 190,182,192,33,193,185,194,201,200,199,197,196,187,121,112,24,1,207,204,203,191,189,188,184,180,142,140,136,125,114,113,106,99,98,85,68,63,52,38,27,22,15,10,8,6,3
ВСЕЛЕНА
 58,30
ВСЕЛЕНАТА
 109,23
ВСЕЛЕНИ
 118,13
ВСЕЛЕНСКИ
 183
ВСЕМИРА
 23
ВСИЧКАТА
 182
ВСИЧКИ
 190,191,200,196,192,185,182,149,1,207,203,201,193,188,180,127,108,87,58,55,30,26,13
ВСИЧКИТЕ
 206,149,182,207,201,200,193,191,187,100,96,78,44,22,16,8
ВСИЧКО
 182,191,184,207,206,201,190,204,193,192,139,205,203,198,197,187,185,153,133,125,107,103,96,90,64,62,61,32,31,15
ВСИЧКОТО
 182,192,191,156,149,144,65,30,11,3
ВСЛУША
 192
ВСМУКВАШ
 184
ВСМУКНИ
 184
ВСЪЩНОСТ
 182,204,201,200,197,196,190,187,171,144,139,33,12
ВСЯКА
 190,191,149,182,38,201,200,199,192,183,176,142,104,101,94,91,63,33,16,12
ВСЯКАКВА
 190
ВСЯКАКВИ
 190,187
ВСЯКАКЪВ
 184,182
ВСЯКО
 191,187,183,182,198,142,58,38,33
ВСЯКОГА
 184
ВТЕЧНЕНИТЕ
 134
ВТОРА
 199
ВТОРАТА
 199
ВТОРИТЕ
 33
ВТОРИЧНИ
 191
ВТОРИЯ
 190
ВТОРНИК
 87
ВТОРО
 182,198
ВТОРОТО
 182
ВТРЕНЧЕН
 184
ВТРЕЩИХ
 197,191
ВТРИВАМ
 182
ВТЪКАНИ
 53
ВТЪКНЕШ
 45
ВТЪЛПЕНА
 42
ВТЪЛПЕНОТО
 100
ВУЛГАРИЯ
 192
ВУЛГАРНОСТ
 198
ВХОДЪТ
 191
ВЦЕПЕНЕНИТЕ
 165
ВЧЕРА
 105,104
ВЧЕРАШНА
 188
ВЧЕРАШНО
 182
ВЪВ
 182,206,207,198,185,184,183,120,62,10,205,179,156,143,136,133,100,74,68,60,52,44,6,204,190,173,170,158,157,132,128,127,125,123,117,111,104,99,94,89,84,80,76,70,66,64,57,55,45,41,37,24,18,4,201,197,194,192,191,187,180,177,172,167,160,159,154,152,149,147,146,144,140,138,126,118,110,109,105,103,92,86,85,83,81,75,69,63,61,53,47,40,38,33,31,30,29,26,23,22,15,14,13,11,9,3
ВЪВЕДЕ
 37
ВЪВЕЖДАНЕТО
 33
ВЪВЛЕЧЕНИ
 190
ВЪВЛИЧАШ
 145
ВЪВЛЯКОХА
 27
ВЪГЛЕН
 184
ВЪГЛЕНИ
 30
ВЪДИЦА
 191
ВЪЗ
 187,185
ВЪЗБУДА
 43
ВЪЗБУДЕН
 74
ВЪЗБУЖДАЛО
 197
ВЪЗБУЖДАНЕ
 184
ВЪЗБУЖДАТЕ
 197
ВЪЗБУЖДАЩИ
 75
ВЪЗБУЖДАЩО
 163
ВЪЗДИШКА
 184,169
ВЪЗДИШКИ
 199,192
ВЪЗДУХ
 190,183
ВЪЗДУШНИ
 190,124
ВЪЗДЪРЖАНЕ
 183
ВЪЗДЪХНА
 196
ВЪЗДЪХНАХ
 193
ВЪЗЕЛ
 33
ВЪЗКЛИКВАШ
 185
ВЪЗКРЕСЕНИЕ
 26
ВЪЗКРЕСЕНИЕТО
 15
ВЪЗКРЪСВАТ
 182
ВЪЗКРЪСНАТИ
 182
ВЪЗКРЪСНАХА
 54
ВЪЗКРЪСНЕ
 141
ВЪЗЛЕСТАТА
 9
ВЪЗМОЖНО
 193,192,191,1
ВЪЗМОЖНОСТ
 200
ВЪЗМОЖНОСТТА
 192,188
ВЪЗНЕСЕНИЯ
 45
ВЪЗНИКНАЛИ
 199
ВЪЗНИКНАХА
 200,199
ВЪЗПИРА
 200
ВЪЗПИТАВАЛ
 192
ВЪЗПИТАН
 197
ВЪЗПИТАНИЕ
 193,192,190
ВЪЗПИТАТЕЛНО
 27
ВЪЗПОЛЗВАЙ
 122
ВЪЗПРИЕМЕ
 191
ВЪЗПРИЯТИЯ
 183,30
ВЪЗПРОТИВИ
 200
ВЪЗПРЯ
 192
ВЪЗРАЖДА
 182
ВЪЗРАЖДАТ
 24
ВЪЗРАЗИХ
 52
ВЪЗРАСТЕН
 103
ВЪЗРАСТОВАТА
 190
ВЪЗРАСТОВИ
 192
ВЪЗРАСТТА
 191
ВЪЗРОДИ
 192
ВЪЗСОЛЕНИЧЪК
 199
ВЪЗСТАНОВЕНАТА
 201
ВЪЗТОРГ
 191
ВЪЗТОРЖЕНО
 191
ВЪЗХИТА
 72,43
ВЪЗХИЩАВАМ
 198
ВЪЛНА
 182,138,91,90,47,30
ВЪЛНЕНИЕ
 92,76
ВЪЛНИ
 204
ВЪЛНИТЕ
 200
ВЪЛНУВА
 187
ВЪЛНУВАТ
 190
ВЪЛНУВАШЕ
 199
ВЪЛЧИШ
 182
ВЪЛШЕБНАТА
 125
ВЪНШНИ
 189
ВЪОБРАЖЕНИЕ
 191
ВЪОБРАЗИЛ
 192
ВЪОБРАЗЯВАЙТЕ
 185
ВЪОБРАЗЯВАМЕ
 197
ВЪОБРАЗЯВАШЕ
 201
ВЪОБЩЕ
 182,201
ВЪПРЕКИ
 201,190,200,192,191,29
ВЪПРОС
 22,198,191,189,187
ВЪПРОСА
 193,190,189
ВЪПРОСИ
 28
ВЪПРОСИТЕ
 24
ВЪПРОСИТЕЛНО
 145
ВЪПРОСНИЯ
 188
ВЪПРОСЪТ
 187,5
ВЪРБА
 116,115,114,113
ВЪРБИТЕ
 102
ВЪРВЕШЕ
 201,200
ВЪРВИ
 182,76
ВЪРВИМ
 145,185,182
ВЪРВИШ
 187
ВЪРВЯ
 193
ВЪРВЯХ
 205
ВЪРГАЛЯХ
 57
ВЪРЗОПИ
 52
ВЪРКОЛАК
 182
ВЪРЛУВА
 15
ВЪРНА
 205,191,94
ВЪРНАХА
 200
ВЪРНЕ
 183
ВЪРНЕШ
 203
ВЪРТЕНЕ
 203,31
ВЪРТИ
 200,191,17
ВЪРТЯ
 182
ВЪРТЯТ
 117
ВЪРХА
 182,200
ВЪРХОВНИЯ
 147
ВЪРХУ
 192,191,200,197,193,190,187,182,146,102,32,1
ВЪРША
 96
ВЪТРЕ
 182,205,193,183,143,138,137
ВЪТРЕШНАТА
 199
ВЪТРЕШНО
 182,149,144,139
ВЪТРЕШНОСТОМАШНА
 199
ВЯЛ
 111
ВЯРА
 182,7,112,190,188,117,106,98
ВЯРАТА
 194,190,104,100
ВЯРВАМ
 203,193,187,182,146
ВЯРВАМЕ
 121,100
ВЯРВАНЕ
 191
ВЯРВАТ
 43
ВЯРВАХ
 146,103
ВЯРВАШ
 190,133
ВЯРВАШЕ
 192,99,70
ВЯТЪР
 86,109,102,91,70
ВЯТЪРА
 206,204,191,103,100
ВЯТЪРЪТ
 192,9
