HAD
 207
HALF
 205
HAND
 208,204
HANDS
 207,205
HANG
 206
HANGS
 204
HAPPENING
 208
HAPPY
 208
HARD
 208
HAS
 208,207,203
HATRED
 208
HAVE
 207,203,190
HEAD
 207
HEALING
 208
HEALS
 207
HEAR
 207
HEART
 208
HEARTS
 208,203
HEAVEN
 208
HEAVENLY
 208
HELL
 208
HELLO
 203
HELP
 204
HENRYOLIVER
 53
HER
 205
HERE
 178
HEY
 203,145
HIDE
 208
HIGH
 208,203
HIS
 208
HO
 206
HOLE
 208
HOLES
 208
HOLLOW
 208
HOLY
 208
HOMES
 208
HOPE
 145
HUMAN
 208
HUMANITY
 208
HUSKY
 205
