И
 182,201,191,200,190,185,192,199,187,183,184,193,198,197,204,112,196,194,188,205,140,111,206,203,180,156,86,31,149,33,22,189,137,98,52,38,37,26,15,207,150,138,102,79,43,27,24,1,177,153,145,80,78,62,61,59,45,42,39,36,14,6,174,165,147,136,121,109,105,99,93,87,84,70,58,51,44,40,30,17,11,10,171,169,164,163,161,160,159,154,141,133,132,128,127,126,124,122,116,103,100,89,88,85,77,74,72,68,64,57,53,49,48,41,35,19,18,16,13,9,179,173,168,166,162,158,157,152,144,143,139,135,131,130,129,118,115,110,108,107,106,104,101,97,92,91,90,82,76,75,73,71,67,66,65,63,55,46,28,25,20,8,7,5,4,2
И-И
 191
И/ИЛИ
 190
И́
 182
ИВИЛИНКА
 199
ИВИЦА
 197
ИГО
 188
ИГРА
 197,92
ИГРАЯ
 191,22
ИГРИ
 190
ИГРИВА
 205
ИГРИЧКИ
 191
ИДАТ
 201,185
ИДВА
 190,184,182,33
ИДВАМ
 89
ИДВАТ
 193,190
ИДВАХА
 201
ИДВАШЕ
 201,198
ИДЕ
 201,197
ИДЕАЛ
 183
ИДЕАЛИ
 31
ИДЕАЛИСТИЧНА
 185
ИДЕАЛИТЕ
 111
ИДЕАЛНОТО
 180
ИДЕИ
 191,185
ИДЕЙНИКЪТ
 153
ИДЕНТИЧНОСТ
 194,182,106
ИДЕШ
 187
ИДЕШЕ
 193
ИДЕЯ
 33,201,132
ИДЕЯТА
 191
ИДУЩАТА
 191
ИЗ
 193,98,201,165,191,190,187,184,183,153,60
ИЗБЕЛЯЛ
 182
ИЗБЕСНЕЯ
 193
ИЗБЕСНЯХ
 193
ИЗБИ
 194
ИЗБИВА
 136
ИЗБИВАМ
 197
ИЗБИТЕ
 125
ИЗБИТИ
 201
ИЗБИТИТЕ
 201
ИЗБИХА
 193
ИЗБЛЕДНЯЛОСТ
 182
ИЗБОР
 22,207
ИЗБРАЛ
 200,199
ИЗБРАНА
 190
ИЗБРАНИЦАТА
 191
ИЗБРАХ
 191,90
ИЗБУХВАТ
 143
ИЗБЪРСА
 109
ИЗБЪРШЕШ
 42
ИЗБЪРШИ
 158
ИЗБЯГА
 191
ИЗБЯГАШ
 48
ИЗБЯГВАШ
 185
ИЗБЯГВАШЕ
 196
ИЗВАДЕН
 59
ИЗВАДЕНО
 106
ИЗВАДИ
 196,192,185
ИЗВАДИХ
 68
ИЗВАДКА
 190,188
ИЗВАЛЯ
 27
ИЗВАЛЯЛО
 185
ИЗВАРА
 187
ИЗВАРАТА
 187
ИЗВЕДЕМ
 191
ИЗВЕДНЪЖ
 182,82
ИЗВЕЗАН
 150
ИЗВЕЗАНА
 172
ИЗВЕРГСТВО
 189
ИЗВЕСТЕН
 190
ИЗВЕСТНА
 190,188
ИЗВЕСТНАТА
 190
ИЗВЕСТНИ
 191
ИЗВЕСТНО
 200,191,187
ИЗВЕСТНОСТ
 192
ИЗВИВАМЕ
 30
ИЗВИВАТ
 139
ИЗВИКА
 204
ИЗВИКАХ
 157
ИЗВИНЕНИЕ
 185,182
ИЗВИНИШ
 42
ИЗВИНЯВАЙ
 182,11
ИЗВЛИЧАМ
 61
ИЗВОЗВА
 194
ИЗВОР
 138
ИЗВРАТЕН
 108
ИЗВРАТЕНА
 185
ИЗВРАТЕНО
 182
ИЗВЪН
 190
ИЗВЪНРЕДНА
 200,191
ИЗВЪНРЕДНО
 189
ИЗВЪРВЯВАНЕ
 182
ИЗВЪРШВАТ
 190
ИЗВЪРШИТЕЛ
 190
ИЗВЪРШИТЕЛЯ
 190
ИЗГАРЯМЕ
 145
ИЗГАРЯНЕ
 74
ИЗГАРЯНЕТО
 191
ИЗГАРЯЩИ
 30
ИЗГЛЕД
 43
ИЗГЛЕДАХ
 193
ИЗГЛЕЖДА
 193
ИЗГЛЕЖДАШЕ
 201
ИЗГНАНИЕ
 45
ИЗГНИВА
 136
ИЗГНИВАТ
 139
ИЗГНИВАХ
 144
ИЗГНИВАШ
 64
ИЗГНИВАЩОТО
 105
ИЗГОРЕНИ
 81
ИЗГОРИХ
 15
ИЗГРАДЕН
 196
ИЗГРАДИ
 200
ИЗГРАЖДА
 188
ИЗГРАЖДАНЕ
 194
ИЗГРАЖДАНЕТО
 188
ИЗГРАЖДАШ
 51
ИЗГРАЧЕНО
 182
ИЗГРЕБАХ
 153
ИЗГРЕВА
 9
ИЗГРИЗАН
 159
ИЗГРИЗАНО
 149
ИЗГРЯ
 66
ИЗГУБЕНА
 182
ИЗГУБИ
 201,192
ИЗГУБИЛА
 170
ИЗДАВАМ
 35
ИЗДАВАШЕ
 197
ИЗДАЛА
 140
ИЗДЕЛИЕ
 182
ИЗДИГАНЕ
 180,145
ИЗДИГАТ
 188,119
ИЗДИРВАМ
 52
ИЗДИША
 182
ИЗДИШАШ
 184
ИЗДРАСКАНАТА
 182
ИЗДРЪЖЛИВ
 59
ИЗДЪНКА
 193
ИЗДЪРЖАМ
 185
ИЗДЪРЖИ
 201
ИЗЖИВЕЯТ
 200
ИЗЖИВЯВАНИЯ
 59
ИЗЗАД
 72,197
ИЗЗЕМЕ
 189
ИЗИСКА
 57
ИЗИСКВА
 194,191,160
ИЗИСКВАТ
 194
ИЗКАЗАНАТА
 182
ИЗКАЗАНО
 37
ИЗКАРАТ
 192
ИЗКАЧИ
 204
ИЗКАШЛЯМ
 40
ИЗКВИЧА
 198
ИЗКЛЮЧАТ
 190
ИЗКЛЮЧЕНИЕ
 201
ИЗКЛЮЧЕНИЯ
 192
ИЗКЛЮЧИТЕЛНА
 200
ИЗКЛЮЧИТЕЛНО
 201,200,191
ИЗКЛЮЧИХ
 193
ИЗКОННИТЕ
 191
ИЗКОННОТО
 30
ИЗКОНСУМИРАН
 61
ИЗКОРЕНИШ
 203
ИЗКОРМЕН
 128
ИЗКОРМЕНИ
 156,123
ИЗКОРУБЕНА
 184,85
ИЗКОРУБЕНИ
 191
ИЗКРЕЩИ
 192
ИЗКРИВЕНА
 133
ИЗКРИВЕНИ
 187
ИЗКРИВЕНО
 182
ИЗКРИВИШ
 109
ИЗКУСНО
 121
ИЗКУСТВАТА
 124
ИЗКУСТВЕН
 198
ИЗКУСТВЕНАТА
 185
ИЗКУСТВЕНИ
 184,51,43
ИЗКУСТВЕНО
 183,182,159,100
ИЗКУСТВЕНОТО
 190,135
ИЗКУСТВО
 191,192,100,121
ИЗКУСТВОТО
 191,183,100,196,192,182,128
ИЗКЪЛЧИШ
 182
ИЗКЪРТЕНОТО
 143
ИЗКЪРТЯ
 197
ИЗЛАE
 87
ИЗЛАГАМЕ
 145
ИЗЛАЯ
 198
ИЗЛЕЗЕ
 191,138
ИЗЛЕЗЕШ
 191
ИЗЛЕКУВА
 201
ИЗЛЕКУВАЙ
 185
ИЗЛЕТИЯ
 190
ИЗЛЕЯ
 185,184
ИЗЛИВА
 140,44
ИЗЛИВАМ
 185
ИЗЛИВАНЕ
 183,159,62
ИЗЛИВАНЕТО
 199
ИЗЛИВАТ
 187,91
ИЗЛИВАХ
 57
ИЗЛИВАШ
 51
ИЗЛИЗА
 191,190,91
ИЗЛИЗАМ
 193
ИЗЛИЗАХ
 191
ИЗЛИЗАШ
 184
ИЗЛИТНА
 182
ИЗЛИШЕСТВО
 42
ИЗЛИШНАТА
 184
ИЗЛИШНИ
 184,199
ИЗЛИШНО
 182,199
ИЗЛИШЪК
 153,144
ИЗЛИШЪЦИ
 110,58
ИЗЛИЯНИЯ
 93
ИЗЛЪГА
 198,182
ИЗЛЪГАЛА
 201
ИЗЛЪЖЕШ
 198
ИЗЛЪСНАТ
 130
ИЗЛЪЧВАТ
 139,90
ИЗЛЮПВАНЕ
 132
ИЗЛЮПЕН
 159
ИЗЛЮПИХА
 110
ИЗЛЯЗОХ
 193
ИЗМАМА
 88
ИЗМАМАТА
 190
ИЗМАМВАЩО
 163
ИЗМАМЕНИ
 183,38
ИЗМАМИ
 108,100
ИЗМАМИТЕ
 187
ИЗМАМНА
 187,81
ИЗМАМНАТА
 103
ИЗМАМНИ
 160
ИЗМАМНИТЕ
 125
ИЗМЕРВАТЕЛНИ
 191
ИЗМЕРВАШ
 51
ИЗМЕРВАШЕ
 26
ИЗМЕРЕНИЯ
 192,13
ИЗМЕСТВА
 106
ИЗМЕТ
 193
ИЗМИ
 109
ИЗМИВА
 53,182
ИЗМИВАНЕ
 193
ИЗМИГАНОТО
 182
ИЗМИНАЛИ
 24
ИЗМИНАХА
 201,199
ИЗМИСЛЕНА
 198,185,144
ИЗМИСЛЕНАТА
 190
ИЗМИСЛЕНИ
 146,31
ИЗМИСЛЕНО
 182
ИЗМИСЛИХ
 182
ИЗМИСЛИЦА
 132
ИЗМИСЛИЦИ
 58
ИЗМИСЛЯ
 197
ИЗМОРЕНИ
 184
ИЗМЪКВАНЕ
 191
ИЗМЪРМОРИ
 197
ИЗМЪЧВАНЕ
 183
ИЗМЪЧЕНО
 182
ИЗНАМЕРИМ
 191
ИЗНАМИРАНИ
 155
ИЗНАЧАЛНО
 133,130
ИЗНАЧАЛНОТО
 207
ИЗНЕВЕРЯ
 33
ИЗНЕВЕРЯВАШ
 190
ИЗНЕВЯРАТА
 33
ИЗНЕНАДА
 187,32
ИЗНЕРВЕН
 193
ИЗНЕРВИРА
 199
ИЗНЕРВИХ
 153
ИЗНЕРВЯМ
 197
ИЗНЕСЕ
 45
ИЗНИЗАНА
 121,9
ИЗНИЗВА
 206
ИЗНИКВА
 184
ИЗНИКВАТ
 196
ИЗНИКНЕ
 188
ИЗНОСЕНА
 166,32
ИЗНОСЕНИ
 123
ИЗНОСЕНО
 119
ИЗОБЩО
 201,198,197,189,188
ИЗОГЛАВЕНА
 201
ИЗООООБЩО
 198
ИЗОПАЧАВАНЕ
 100
ИЗОПАЧЕНО
 109
ИЗОСТАВЕНО
 164
ИЗОСТАВИ
 10
ИЗОСТАВЯШЕ
 200
ИЗПАДАМЕ
 190
ИЗПАДНА
 200,147
ИЗПАДНАЛА
 200
ИЗПАРЕНИЯТА
 191
ИЗПЕЧЕНА
 192
ИЗПЕЧЕНИ
 187
ИЗПЕЯ
 65
ИЗПИ
 52
ИЗПИВАХ
 57
ИЗПИКАВА
 182
ИЗПИКАХМЕ
 197
ИЗПИЛА
 147
ИЗПИЛЕН
 176
ИЗПИЛИ
 200
ИЗПИСАН
 188
ИЗПИСАНО
 188
ИЗПИСКА
 198
ИЗПИСКВА
 184
ИЗПИТ
 199
ИЗПИТА
 147
ИЗПИТВА
 183
ИЗПИТВАЛ
 199
ИЗПИТВАМ
 185
ИЗПИТВАШЕ
 201
ИЗПИТОТО
 52
ИЗПИХМЕ
 197
ИЗПИЩЯ
 198,192
ИЗПЛАКАХ
 49
ИЗПЛАШИХ
 182
ИЗПЛЕТЕН
 192,150
ИЗПЛИСКАНИ
 21
ИЗПЛУВАТ
 190
ИЗПЛЪЗВА
 206
ИЗПЛЪЗНА
 161
ИЗПОВЕД
 143,65,10,190
ИЗПОВЯДВА
 190
ИЗПОД
 201,183,32
ИЗПОЛЗВАМ
 87
ИЗПОЛЗВАНА
 184
ИЗПОЛЗВАНИ
 184
ИЗПОЛЗВАТ
 187
ИЗПОПАДАЛИ
 87
ИЗПРАВЕН
 21
ИЗПРАВИ
 196
ИЗПРАВНОСТ
 189
ИЗПРАЗВАХ
 197,103
ИЗПРАЗНЕН
 80
ИЗПРАЗНЕНИ
 154
ИЗПРАЗНИХ
 183
ИЗПРАТЕНА
 205
ИЗПРАТИ
 201,33
ИЗПРАТИХ
 205,70
ИЗПРЕВАРВАН
 121
ИЗПРОСЕНА
 32
ИЗПРОСЕНО
 77
ИЗПРОСИ
 31
ИЗПРЪХНАЛ
 182
ИЗПСУВАМ
 72
ИЗПУКА
 191
ИЗПУСНЕ
 200
ИЗПУШВАНЕ
 74
ИЗПУШИ
 201
ИЗПУШИХА
 201
ИЗПЪКВА
 193,188,72
ИЗПЪКНЕ
 182,149
ИЗПЪЛВАШ
 185
ИЗПЪЛНЕН
 201,103
ИЗПЪЛНЕНИ
 78
ИЗПЪЛНЕНИЕ
 203
ИЗПЪЛНЕНО
 199
ИЗПЪЛНИТЕЛ
 191
ИЗПЪЛНИТЕЛКА
 191
ИЗПЪЛНЯВАХА
 193
ИЗПЪЧИ
 198
ИЗПЯВАШ
 84
ИЗРАЖДАНЕ
 118,77
ИЗРАЖЕНИЕ
 193
ИЗРАЗИ
 190
ИЗРАЗХОДВАНИ
 191
ИЗРАЗЯ
 59
ИЗРАСНАЛ
 192
ИЗРАСНАХ
 144
ИЗРАСНАХА
 124
ИЗРЕВА
 198
ИЗРЕДИ
 182
ИЗРЕЖА
 159,22
ИЗРЕЖЕ
 196
ИЗРЕЗКАТА
 98
ИЗРЕЧЕНИЯ
 201
ИЗРИГВАМ
 86
ИЗРИГВАНЕ
 62
ИЗРИГВАТ
 59
ИЗРИДАВАШЕ
 99
ИЗРИЧАШ
 145
ИЗРИЧЕН
 36
ИЗРОДЕНИЯ
 183
ИЗРОДИ
 192,44
ИЗРЪМЖА
 198
ИЗРЯЗАНОТО
 182
ИЗРЯЗАХ
 68,153
ИЗРЯЗВАМ
 185,79
ИЗРЯЗВАТ
 190
ИЗРЯЗВАХА
 196
ИЗРЯЗВАШЕ
 196
ИЗСВИРВАШ
 84
ИЗСИЛЕНО
 182
ИЗСИПАХ
 57
ИЗСИПАХА
 110
ИЗСИПВА
 191
ИЗСИРАТ
 122
ИЗСКЪРЦА
 197
ИЗСКЪРЦВА
 163
ИЗСМИСЛЕНА
 103
ИЗСМИСЛЕНИЯТ
 103
ИЗСМУКАХ
 70
ИЗСМУКВАНИ
 184
ИЗСМУЧЕМ
 106
ИЗСТИВА
 191,6
ИЗСТИВАМ
 185,10
ИЗСТИВАМЕ
 145
ИЗСТИВАШ
 84
ИЗСТИВАЩ
 185
ИЗСТИВАЩИ
 184
ИЗСТИВАЩИЯТ
 196
ИЗСТИВАЩО
 105
ИЗСТИВАЩОТО
 105
ИЗСТИНАЛ
 184,182,115
ИЗСТИНАЛА
 69
ИЗСТИНАЛИ
 183,99,38
ИЗСТИНАХ
 183
ИЗСТИНЕ
 191
ИЗСТИСКА
 21
ИЗСТИСКАХ
 57
ИЗСТИСКВА
 166,127
ИЗСТИСКВАШ
 182
ИЗСТРАДАЛ
 201
ИЗСТРЕЛ
 182,146
ИЗСТРЕЛА
 70
ИЗСТРЕЛВАШЕ
 183,47
ИЗСТРЕЛИ
 46
ИЗСЪХВАЩО
 192
ИЗСЪХНАЛ
 182
ИЗСЪХНАХ
 73
ИЗТЕКЪЛ
 78,67,24
ИЗТЕЧЕ
 199
ИЗТИЧАНЕ
 138,30
ИЗТОК
 193
ИЗТОЧНИК
 148,200,163
ИЗТОЩЕН
 201
ИЗТОЩЕНИЕ
 185
ИЗТОЩИХ
 205
ИЗТРЕБИТЕЛИ
 182,4
ИЗТРИВАЛКА
 42
ИЗТРИВАЛО
 185
ИЗТРИИ
 182
ИЗТРИХ
 68
ИЗТРЪГВАТ
 152
ИЗТРЪГНА
 45
ИЗТРЪГНАТА
 53
ИЗТРЪГНАТИТЕ
 144
ИЗТРЪГНАХ
 49
ИЗТРЪПВАМ
 163
ИЗТРЪПНАЛИ
 159,9
ИЗТРЪПНАХ
 73
ИЗТРЪСКА
 109
ИЗТУПА
 109
ИЗТУПАХ
 42
ИЗТЪКАНА
 81
ИЗТЪНЧЕНО
 192
ИЗТЪПАНЧИ
 191
ИЗТЪРКА
 27
ИЗТЪРКАНИ
 168
ИЗТЪРКАНО
 182
ИЗУМЛЕНИЕ
 193
ИЗХВЪРЛИ
 200,182
ИЗХОД
 207
ИЗХОДА
 138
ИЗХОДЪТ
 191
ИЗЦЕДЕНИ
 64
ИЗЧАКАЙ
 163
ИЗЧЕЗВАТ
 196
ИЗЧЕЗНА
 65
ИЗЧЕКВАМЕ
 145
ИЗЧЕРПАХ
 153
ИЗЧЕРПЯ
 65
ИЗЧИСЛЕНИЕТО
 187
ИЗЧИСЛИЛ
 193
ИЗЧИСТИ
 109
ИЗЧИТА
 192
ИЗЧУКА
 198,201
ИЗЯВА
 192,182
ИЗЯВИ
 201
ИЗЯВИХА
 201
ИЗЯДОХМЕ
 197
ИЗЯСНИЛИ
 197
ИКАР
 87
ИКОГА
 201
ИКОНА
 179,167
ИКОНАТА
 155
ИЛИ
 190,191,182,185,145,198,188,201,189,184,125,197,196,194,33,27,22,183,137,109,100,90,89,78,1
ИЛИЯНА
 201
ИЛИЯНТКА
 201
ИЛИЯНЦИ
 190
ИЛЮЗИЯ
 182,74
ИЛЮЗОРНОТО
 185
ИЛЮСТРАЦИЯ
 188
ИМ
 201,191,200,197,192,190,189,187,158,58,196,107
ИМА
 182,191,188,190,189,192,201,187,193,145,137,125,199,194,171,163,131,129,42,22,3,1
ИМАГИНЕРЕН
 120
ИМАГИНЕРНИ
 120,26
ИМАЛ
 191
ИМАЛИ
 187
ИМАЛО
 189
ИМАМ
 184,185,182,198,197,190,176,120,56
ИМАМЕ
 190,101,193,154,32
ИМАНЕ
 183
ИМАТ
 198
ИМАТЕ
 190
ИМАХ
 198,92
ИМАШ
 44,194,191,185,183,182,96,36
ИМАШЕ
 200,201,193,192,190,182
ИМЕ
 49,201,200,199,192,188,84
ИМЕЙЛ
 209,59
ИМЕНА
 190,156
ИМЕННО
 191,188
ИМЕТО
 191,190
ИМИДЖ
 191
ИМИДЖ-МЕЙКЪРИ
 191
ИМИДЖ-МЕЙКЪРИТЕ
 191
ИМОТИ
 190
ИМПЕРИЯ
 188
ИМПРЕСИЯ
 59
ИМПРОВИЗАЦИИТЕ
 185
ИМПУЛС
 131
ИМПУЛСА
 183
ИМУНИТЕТ
 190
ИН
 158
ИНАТ
 183
ИНАЧЕ
 191,197,193,190,189,188,1
ИНВАЛИДЕН
 149
ИНВАЛИДНА
 32
ИНВЕСТИТОРСКИ
 190
ИНДИВИДУАЛНОСТТА
 191
ИНЕНО
 182
ИНЕНО-ЯННО
 182
ИНЕРТЕН
 153
ИНИЦИАТОРИ
 188
ИНИЦИИРА
 190
ИНКВИЗИТОРНИЯ
 45
ИНСОМНИИ
 56
ИНСТАЛАЦИЯ
 120
ИНСТАЛИРАМ
 120
ИНСТИНКТ
 103,99
ИНСТРУКЦИИ
 42
ИНСТРУМЕНТИ
 199
ИНТЕЛЕКТ
 201,104
ИНТЕЛЕКТУАЛНО
 201
ИНТЕЛИГЕНТНИ
 43
ИНТЕРЕС
 196,190,188,187
ИНТЕРЕСЕН
 201,184,140
ИНТЕРЕСИ
 190
ИНТЕРЕСНИ
 196
ИНТЕРЕСНО
 191
ИНТЕРНЕТ
 190,140
ИНТЕРПРЕТАЦИЯ
 109
ИНТРИГАНТСКА
 198
ИНТРИГАНТСТВО
 182
ИНТРО
 159
ИНФАНТИЛНОСТ
 106
ИНФЕКТИРАН
 40
ИНФЛАЦИЯ
 193
ИНЧОВЕ
 201
ИРАКЛИ
 190
ИРОНИЗИРАМ
 136
ИРОНИЧНО
 182
ИСИХАЗЪМ
 107
ИСКА
 183,201,198,191,190,187,69,40,22
ИСКАЛ
 184,159
ИСКАЛА
 200
ИСКАЛИ
 190
ИСКАМ
 185,187,184,182,166,192,203,198,167,133,62
ИСКАМЕ
 101,185,148
ИСКАНЕ
 180,21
ИСКАНИЯТА
 196
ИСКАНО
 182
ИСКАТ
 190,182,110
ИСКАТЕ
 184
ИСКАХ
 182,185,184,144,88,65,40,29
ИСКАШ
 182,180,185,184,171,163,107,79,48,46,44
ИСКАШЕ
 201,182,196,192,190
ИСКРА
 93
ИСКРЕНА
 43
ИСКРЕНОСТ
 199
ИСЛЯМСКАТА
 188
ИСПАНЕЦА
 193
ИСПАНЦИ
 194
ИСТЕРИЯ
 183
ИСТИНА
 10,190,184,132,98
ИСТИНАТА
 187,198,185
ИСТИНИ
 103,183,21
ИСТИНСКА
 191,184,182,144,70
ИСТИНСКАТА
 190,30
ИСТИНСКИ
 201,200,198,196,191,182,77,58,40
ИСТИНСКИТЕ
 188
ИСТИНСКО
 187,201,55
ИСТОРИИ
 200
ИСТОРИЦИ
 188
ИСТОРИЯ
 189,182
ИСТОРИЯТА
 199,189
ИСУСЕ
 105
ИТАКА
 160
ИТАЛИАНЕЦ
 190
ИТАЛИАНСКАТА
 190
ИТАЛИЯ
 190
ИЧ
 182
ИЩАХ
 182
ИЩЕЦА
 190
