Х
 193,167
ХАБЕНЕ
 197
ХАЛАТА
 197
ХАЛОСТНА
 182
ХАЛЮЦИНИРАШЕ
 47
ХАНЪМИ
 45
ХАОС
 182,183,150
ХАОСЪТ
 150
ХАПЕМЕ
 182
ХАПЕШЕ
 16
ХАПКА
 141
ХАПКАТА
 106
ХАПНА
 191
ХАПЧЕ
 89,125
ХАРАКТЕР
 189,198
ХАРАКТЕРИ
 159
ХАРЕСА
 201,185,140
ХАРЕСАХ
 149,134,70
ХАРЕСВАЛО
 197
ХАРЕСВАМ
 58,183
ХАРЕСВАТ
 58
ХАРЕСВАХА
 192
ХАРЕСВАХТЕ
 184
ХАРЕСВАШЕ
 197
ХАРИЗМА
 53
ХАРМОНИЧНИ
 183
ХАРМОНИЧНО
 182
ХАРМОНИЯ
 199,190,184
ХАРМОНИЯТА
 53
ХАРТИЯ
 181,78
ХАРЧ
 182
ХВАЛБИ
 160
ХВАЛЕБСТВЕНИ
 191
ХВАЛЕБСТВИЯ
 191
ХВАНА
 204,200,24
ХВАНАХ
 193
ХВАТКА
 200
ХВАЩА
 24
ХВЪРЛИ
 192
ХВЪРЛЯЙ
 28
ХВЪРЛЯМ
 96,92,82
ХВЪРЛЯТ
 192
ХВЪРЛЯХА
 190
ХВЪРЛЯШЕ
 6
ХЕПАТИТ
 190
ХЕРМЕТИЧНОСТ
 96
ХЕРОИН
 190
ХЕРЦОВЕТЕ
 182
ХИБРИДЪТ
 185
ХИГИЕНАТА
 194
ХИЕНИ
 185
ХИКС
 182
ХИЛЯДИ
 59,196,118
ХИЛЯДИТЕ
 196,183,182
ХИМЕРА
 184
ХИМИЗИРАНИТЕ
 26
ХИМИКАЛ
 182
ХИРУРГ
 196
ХИРУРГИЧЕСКИ
 123
ХИРУРГЪТ
 196
ХИТРЯШКИЯ
 191
ХИЧ
 200,188
ХИЩНИ
 147
ХИЩНИТЕ
 70
ХИЩНО
 185,79
ХЛАД
 179,185,174,81,70
ХЛАДЕН
 116,115,47
ХЛАДНА
 185,4
ХЛАДНИТЕ
 144
ХЛАДНО
 193,185,142
ХЛАДНОКРЪВНО
 193
ХЛАДНОТО
 199
ХЛАДОДНЕВИЕ
 184
ХЛАПАК
 103
ХЛАПАЦИ
 183,38
ХЛАПЕ
 191
ХЛЕБ
 174
ХЛЕНЧАТ
 182
ХЛИПВАНЕ
 163
ХЛИПО
 133
ХЛИПО-СРИЧКИ
 133
ХЛОПАНЕ
 37
ХЛУЕ
 27
ХЛЯБА
 107
ХОБИ
 1
ХОБИТО
 130
ХОБОТА
 61
ХОБОТЧЕТО
 182
ХОД
 33
ХОДА
 201
ХОДЕШЕ
 199
ХОДИШ
 42
ХОЛАНДСКИ
 193
ХОМЕОСТАЗА
 44
ХОМОТИТЕ
 107
ХОНОРАРИТЕ
 185
ХОРА
 191,190,192,200,196,189,112
ХОРАТА
 192,201,196,194,193,190,187,127,126,109,31,26
ХОРИЗОНТЪТ
 91
ХОРМОНИ
 201,182,102
ХОРОСКОП
 23
ХОРСКИЯТ
 183
ХОРСКОТО
 118
ХОСПИС
 190
ХОТ
 181
ХОТДОГ
 131
ХОТЕЛИ
 190
ХРАМ
 182,112
ХРАМА
 141,88
ХРАМОВЕ
 150
ХРАМОВЕТЕ
 118
ХРАНА
 196,187,103,33
ХРАНЕХА
 199
ХРАНИМ
 154
ХРАНИШ
 155
ХРАНОСМИЛА
 191,159
ХРАНОСМИЛАНЕ
 47
ХРАНОСМИЛАХ
 70
ХРАНОСМЛЯНА
 33
ХРАНЯ
 185
ХРАСТАЛАКА
 197
ХРАЧИМ
 183
ХРИПТЯЩИ
 133
ХРИСТОС
 190,185,26
ХРОНИКИТЕ
 98
ХРОНОЛОГИЧЕН
 33
ХРОНОЛОГИЧЕСКИ
 33
ХРОНОЛОГИЯ
 33
ХРУСКАНЕ
 184,117,85
ХРЪТКА
 12
ХРЪТКИ
 12
ХРЯЯУУСС
 197
ХУБАВА
 201
ХУБАВИ
 192,187
ХУБАВИТЕ
 201,190
ХУБАВИЦА
 201
ХУБАВИЦЕ
 72
ХУБАВИЦИ
 201
ХУБАВО
 198,191,187,95
ХУБОСТ
 98
ХУДОЖЕСТВЕНА
 193
ХУДОЖНИК
 200,192,191
ХУКНАХ
 75
ХУМАННИ
 160
ХУМОР
 198
ХУМОРИСТИЧНА
 153
ХЪЛМА
 182
ХЪЛМЧЕТА
 190
ХЪЛЦАШ
 185
ХЪРКАТ
 121
ХЪС
 191,145,72,39
