Ж
 185
ЖА
 198
ЖА-АЛЪК
 198
ЖАДНА
 201,185
ЖАДНИ
 192,141
ЖАДНИЯ
 189,47
ЖАДНО
 190,147
ЖАДНОТО
 33
ЖАДУВАНИ
 160
ЖАДУВАНО
 40
ЖАДУВАНОТО
 34
ЖАЖДА
 201,192,190,143,15
ЖАЖДАТА
 182
ЖАК
 203
ЖАЛКА
 194,193
ЖАЛКИ
 193
ЖАЛКО
 201,193,188
ЖАЛНА
 139
ЖАЛОСТ
 185,183,79
ЖАЛЪК
 198,194,192,187
ЖАРЕЩОТО
 66
ЖАРКО
 192
ЖАРКОТО
 81
ЖАРТА
 185
ЖЕЗЪЛ
 50
ЖЕЛАЕ
 201,190,200,187,185
ЖЕЛАЕТЕ
 184
ЖЕЛАЕХ
 52
ЖЕЛАЕШ
 185,184,80,16
ЖЕЛАЕШЕ
 201,75
ЖЕЛАЙ
 185
ЖЕЛАН
 163
ЖЕЛАНА
 201,199
ЖЕЛАНАТА
 192
ЖЕЛАНИ
 148
ЖЕЛАНИЕ
 201,183,199,190,185,184,182,76,59,45
ЖЕЛАНИЕТО
 201,192,122
ЖЕЛАНИЯ
 184,109,105
ЖЕЛАНИЯТА
 201,184,110
ЖЕЛАНОТО
 30
ЖЕЛАЯ
 185,198,59
ЖЕЛЕЗНА
 185
ЖЕЛЯЗО
 182
ЖЕНА
 111,205,200,197,190,189,185,184,182,92,87,72,53
ЖЕНАТА
 185,184,111,26
ЖЕНИ
 199,198,191,190,185,182
ЖЕНИ-НЕПУШАЧКИ
 191
ЖЕНИТЕ
 198,197,191,185
ЖЕНСКА
 183
ЖЕНСКИ
 201,191
ЖЕНСКИТЕ
 201
ЖЕНТЪЛМЕНСКО
 140
ЖЕРТВА
 189,191
ЖЕРТВАТА
 185,79
ЖЕРТВЕНИ
 108
ЖЕРТВЕНИК
 112
ЖЕРТВЕНИЯТ
 45
ЖЕРТВИ
 193,191,104
ЖЕРТВИТЕ
 189
ЖЕСТОК
 201
ЖЕСТОКА
 72
ЖЕСТОКАТА
 192
ЖЕСТОКО
 201,193,185
ЖИВ
 185,204
ЖИВА
 180,117
ЖИВАЧНО
 159
ЖИВЕЕ
 200,196
ЖИВЕЕМ
 188,187,145
ЖИВЕЕХ
 144
ЖИВЕЕХА
 199
ЖИВЕЕХМЕ
 197
ЖИВЕЕШ
 122
ЖИВЕЕШЕ
 200,192
ЖИВЕЦЪТ
 182
ЖИВЕЯ
 193,182,131,18
ЖИВЕЯТ
 187
ЖИВИ
 191,156,32
ЖИВИНКАТА
 18
ЖИВО
 141,127,123,61
ЖИВОТ
 182,104,199,194,185,201,191,190,189,187,183,155,150,147,146,145,84,79,76,63,15
ЖИВОТА
 152,207,200,201,191,189,184,182,160,136,112,80,61
ЖИВОТВОРНИТЕ
 184,85
ЖИВОТВОРНО
 98
ЖИВОТЕЦА
 189
ЖИВОТНИ
 196
ЖИВОТЪТ
 182,200,190,183,51,15
ЖИВУРКА
 189
ЖИВУЩИТЕ
 190
ЖИВЯ
 18
ЖИЗНЕНОСТ
 127
ЖИЗНЕРАДОСТНОТО
 201
ЖИЗУ
 191
ЖИЛЕЩИ
 183,182
ЖИЛО
 10
ЖИТЕЙСКА
 132,101
ЖИТЕЙСКАТА
 132
ЖИТЕЙСКО
 183
ЖИТЕЙСКО-КРЪГОВРАТНО
 183
ЖИЦИТЕ
 127,109
ЖОКЕР
 133
ЖОРИ
 200
ЖОРИЗМИ
 200
ЖОРИФИЛИЯ
 200
ЖОРО
 182
ЖОРУ
 182
ЖРЕЦ
 112
ЖРЕЦЪТ
 182
ЖУАН
 201
ЖУЖИ
 114,113
ЖУЖИТЕ
 182
ЖУЛИЕТЕНА
 182
ЖУПЕЛ
 30
ЖУРИ
 130
ЖЪЛТИ
 184
ЖЪЛТО
 194
