НА
 190,191,201,182,200,193,188,199,187,194,189,185,183,192,184,198,179,53,196,33,197,159,99,91,1,203,130,109,106,98,43,22,160,128,117,104,84,204,174,152,138,118,100,72,50,30,10,177,166,156,146,133,123,111,103,87,68,44,11,170,148,141,132,131,102,82,81,78,74,69,65,59,57,45,26,23,13,8,6,207,163,150,147,144,142,140,135,125,119,112,108,107,92,89,80,67,58,51,28,16,9,7,206,205,180,173,169,168,167,158,153,143,137,136,127,126,124,121,120,116,115,110,105,94,93,90,86,85,79,77,76,64,60,52,46,42,41,37,36,32,29,25,24,20,15,4
НАБЕДЕНО
 182,25
НАБЕДИХА
 183
НАБИВАНА
 106
НАБИРА
 191
НАБИРАШЕ
 193
НАБИТ
 201
НАБЛИЖАВАТ
 190
НАБЛИЗО
 190
НАБЛЮДАВА
 187
НАБЛЮДАТЕЛИ
 182
НАБУЧЕН
 182
НАВЕДЕНА
 199
НАВЕЖДАМ
 34
НАВЕС
 199
НАВЕСА
 199
НАВИК
 182
НАВИЦИ
 24
НАВЛЕЧЕ
 197
НАВЛЕЧЕНИ
 182
НАВРЕД
 184,103,91
НАВРЕМЕТО
 187
НАВСЯКЪДЕ
 187,176
НАВЪН
 201,193
НАВЪНКА
 38
НАВЪСЕН
 111
НАВЪСЕНИТЕ
 183
НАВЪТРЕ
 185
НАВЯРНО
 37
НАГЛА
 193
НАГЛАСА
 182
НАГЛЕЦ
 188
НАГЛЕЦИ
 188
НАГЛИ
 190
НАГЛИТЕ
 193,190
НАГЛИЯ
 188
НАГЛО
 190,193,187
НАГЛОСТ
 190
НАГЛОСТТА
 187
НАГНЕТЕНО
 190
НАГОН
 183,22
НАГОРЕ
 184
НАГРАДА
 185,25
НАГРАДЕНА
 192
НАГРАДИТЕ
 185
НАГРИЗАНАТА
 106
НАГЪЛ
 198
НАД
 207,198,190,204,201,197,191,184,102,85,30
НАДАЛЕЧ
 185
НАДГРОБЕН
 160
НАДЕЖДА
 7,182,203,147,139,95,81,76,63,56,34,30
НАДЕЖДАТА
 200,196,191,182,41,23
НАДЕЖДЕН
 193
НАДЕЖДИ
 182,149,145,143,103,102
НАДЕЖДИТЕ
 55
НАДЕЖДИЦА
 7
НАДЕЖДНО
 77,21
НАДЛЕЖНИЯ
 138
НАДНОРМЕНОСТ
 37
НАДОЛУ
 182,190,161
НАДПИС
 191,187,163
НАДПИСИ
 156
НАДСЛОВ
 36
НАДУТ
 140
НАДЪРВИХ
 197
НАДЪРВЯ
 199
НАДЪХВАНЕТО
 182
НАДЯВАМ
 184
НАДЯВАШ
 190
НАЗАД
 205,84,33
НАЗАДЕ
 145
НАЗЪБЕНИ
 159
НАИВЕН
 162
НАИВНИ
 43,3
НАИВНО
 42
НАИВНОСТ
 107,100,78
НАИСТИНА
 187,184,62
НАЙ
 191,201,190,196,193,182,199,187,198,192,188,185,82,10,200,194,189,147,15,12
НАЙ-БЕЗПОЩАДНИЯ
 185
НАЙ-БЕЗСКРУПУЛНО
 201
НАЙ-БЕЗЦЕРЕМОННО
 196
НАЙ-БИЛИ
 182
НАЙ-ВЕРОЯТНО
 193
НАЙ-ВИСОКИТЕ
 190
НАЙ-ВИСША
 201,200
НАЙ-ВИХРОВИЯТ
 185
НАЙ-ВЪРХОВНИЯ
 147
НАЙ-ГОЛЕМИЯ
 193,190
НАЙ-ГОЛЕМИЯТ
 198
НАЙ-ГОЛЯМАТА
 190,188
НАЙ-ГРОЗНАТА
 190
НАЙ-ГРОЗНОТО
 188
НАЙ-ДОБРА
 191
НАЙ-ДОБРАТА
 12
НАЙ-ДОБРЕ
 199
НАЙ-ДОБРИТЕ
 201
НАЙ-ДОБРИЯ
 196
НАЙ-ДОБРИЯТ
 196,199,192
НАЙ-ДОБРОТО
 192
НАЙ-ДОБЪР
 196
НАЙ-ДОЛНА
 193
НАЙ-ЗАСЛУЖАВАЩА
 201
НАЙ-ИЗВЕСТНАТА
 190
НАЙ-КРАСИВОТО
 10
НАЙ-ЛЮБИМОТО
 82
НАЙ-ЛЮБОВНИЯ
 182
НАЙ-МАСОВО
 187
НАЙ-МНОГО
 201,196,194,191
НАЙ-МРЪСНИЯТ
 190
НАЙ-НАГЛО
 187
НАЙ-НАКРАЯ
 201,198,193
НАЙ-НЕЖНО
 82
НАЙ-НЕЖНОТО
 10
НАЙ-ОБИКНОВЕНАТА
 187
НАЙ-ОТГОВОРНО
 191
НАЙ-ПОПУЛЯРНИЯТ
 193
НАЙ-ПРИЯТЕЛ
 15
НАЙ-РЯДЪК
 201
НАЙ-СЕ
 182
НАЙ-СЕТНЕ
 199
НАЙ-СТРАШНАТА
 182
НАЙ-СЪКРОВЕНОТО
 190
НАЙ-ТИТУЛОВАНИЯ
 190
НАЙ-ТЪЖНОТО
 189
НАЙ-ХУБАВА
 201
НАЙ-ЯКА
 191
НАЙ-ЯКАТА
 191
НАЙ-ЯКИТЕ
 191
НАЙ-ЯКИЯТ
 191
НАКАЗАНА
 148
НАКАЗАНИ
 188
НАКАЗАНИЕ
 190
НАКАЗВАМЕ
 145,55
НАКАЗВАШ
 120
НАКАРА
 182
НАКАРАМ
 207
НАКЛАДЕ
 182
НАКЛЕПА
 167
НАКЛОНИ
 26
НАКРАЯ
 201,190,198,193
НАКРИВО
 190,117,200,184,182,123,68
НАКУРВЕНАТА
 187
НАКЪДЕ
 182,32
НАКЪРНЕНО
 187
НАКЪРНЕНОТО
 33
НАКЪСАНИ
 57
НАЛАГА
 185
НАЛАГАЙ
 36
НАЛЕЯ
 184
НАЛИ
 190,187,156,198,194,188,166,163,104
НАЛИЦЕ
 187
НАЛОЖИ
 200
НАЛОЖИТЕЛНО
 199
НАЛЪХВА
 104
НАЛЯВО
 182
НАМАЛЕНИ
 190
НАМАЛЕНИЕ
 184,107
НАМЕРЕНИЕ
 201
НАМЕРЕНИЯ
 201,182
НАМЕРИ
 182,199,52
НАМЕРИЛ
 200
НАМЕРИХ
 177
НАМЕРИШ
 200,199,187,182
НАМЕРЯ
 59
НАМЕРЯТ
 191
НАМЕСИ
 182
НАМЕСТВАХ
 68
НАМЕСТИШ
 51
НАМЕСТЯТ
 190
НАМИРА
 192,191,190
НАМИРАМ
 182,187,163
НАМИРАМЕ
 182
НАМИРАНЕ
 182
НАМИРАТ
 191
НАМИРАШ
 185,163,155
НАМИРАШЕ
 200,201,41
НАМИРАЩИ
 190
НАМИРИСВА
 184
НАМОРДНИК
 182
НАМРАЗЕН
 192
НАМРАЗИХ
 183,44
НАМРАЗИШ
 64
НАМРАЗЯ
 197,103
НАМЪРДАЛИ
 187
НАНАДОЛНИЩЕ
 191
НАНАСЯМ
 185,79
НАНЕСОХТЕ
 184
НАНЕСЪЛ
 191
НАНИЖЕ
 201
НАНОВО
 184,197,188
НАОБРАТНО
 183,152
НАОКОЛО
 191,187
НАП
 192
НАПАДКИ
 197
НАПАДНАХА
 190
НАПЕВИ
 188
НАПЕТИЯ
 199
НАПЕЧЕ
 192
НАПИВАШ
 197
НАПИЕ
 201
НАПИЛ
 182
НАПИСА
 192
НАПИСАЛ
 192,190
НАПИША
 182,72,65,29
НАПИШЕМ
 78
НАПИШИ
 131
НАПЛАСТЕНИ
 109
НАПЛАСТЯВАНЕ
 182,44
НАПЛИСКАХ
 184
НАПОЛОВИНА
 205
НАПОМНИ
 189
НАПОМНЯ
 189,182,135,11
НАПОМНЯШ
 73
НАПОМНЯШЕ
 201
НАПОМНЯЩИ
 199,197
НАПОСЛЕДЪК
 193
НАПРАВЕНИ
 43
НАПРАВЕТЕ
 192
НАПРАВИ
 201,193,192,199,198,189,187,182,21
НАПРАВИЛ
 190
НАПРАВИЛИ
 194
НАПРАВИХ
 198
НАПРАВИХА
 191
НАПРАВЛЕНИЯ
 190
НАПРАВО
 201,197,193
НАПРАВЯ
 203,87
НАПРАЗНИ
 183
НАПРАЗНО
 183,182
НАПРАШИ
 109
НАПРЕГНАТО
 41
НАПРЕД
 193,92,33
НАПРЕДВАМЕ
 145
НАПРЕДВАНЕТО
 200
НАПРЕЖЕНИЕТО
 201
НАПРЕЧНАТА
 34
НАПРИМЕР
 199,201,200,190,187
НАПСУВА
 111
НАПУК
 37
НАПУКАНИЯ
 191
НАПУКВАТ
 152
НАПУСКАНЕ
 184,85
НАПУСНА
 161
НАПУСНИ
 182
НАПЪВАШЕ
 192
НАПЪЛНИ
 205
НАПЪЛНИХА
 199
НАПЪЛНО
 191,199,198,192,146,78
НАПЪН
 191
НАПЪНИ
 195,191
НАПЪПИЛ
 198
НАПЪТСТВИЕ
 43
НАПЪТСТВИЯ
 88
НАП’НАТ
 192
НАР
 190
НАРАВНО
 184
НАРАСНА
 201
НАРАСТВА
 144
НАРЕД
 199
НАРЕЧЕ
 192
НАРЕЧЕМ
 134
НАРЕЧЕНА
 191,200
НАРЕЧЕНО
 193
НАРИСУВА
 193
НАРИЧА
 188,187,100
НАРИЧАЙ
 36
НАРИЧАМ
 187
НАРИЧАМЕ
 190,201,200,103
НАРИЧАН
 200
НАРИЧАНА
 192
НАРИЧАНИ
 187
НАРИЧАТ
 187,190
НАРИЧАХМЕ
 100
НАРИЧАШ
 31
НАРКОДИЛЪРИ
 190
НАРКОМАН
 190
НАРКОТИЦИ
 201,190
НАРОД
 190,193,187,194,189,188,111
НАРОДА
 190,189
НАРОДЪТ
 201,190
НАРОНВАТ
 206
НАРОНЕНИ
 47
НАРОНЕНО
 183,143
НАРОЧЕНИ
 182
НАРОЧНО
 156
НАРУШАВА
 189
НАРУШИТЕЛИ
 190
НАРЦИС
 83
НАС
 182,197,194,190,189,188,187,185,183,138,38,30
НАСАМ
 191
НАСЕЛЕНИЕТО
 187
НАСИЛА
 159,72
НАСИЛСТВЕНА
 189,184
НАСИЛСТВЕНО
 182,11
НАСИРИНЬЕ
 191
НАСИТА
 183,105
НАСИТЕНА
 64
НАСИТИХ
 183
НАСКОРО
 200,182,190,189
НАСЛАГВАНЕ
 44
НАСЛАГВАНИ
 128
НАСЛАГВАХ
 68
НАСЛАГВАХМЕ
 183,38
НАСЛАДА
 119,32
НАСЛАЖДЕНИЕ
 106
НАСЛЕДНИЦИТЕ
 190
НАСОКА
 201,189
НАСОЧЕНА
 59,41
НАСОЧЕНИЯ
 103
НАСОЧИЛ
 70
НАСРЕД
 193,191,138
НАСРЕЩА
 182,107
НАСРЕЩНОТО
 83
НАСТИГАМ
 80
НАСТОЛЕН
 135
НАСТОЯЩАТА
 190
НАСТОЯЩЕ
 6
НАСТОЯЩИЯТ
 190
НАСТРОЕНА
 166
НАСТРОЕНИЕ
 26
НАСТРОЕНИЯ
 201
НАСТРЪХВАМ
 27
НАСТРЪХНАЛ
 182
НАСТЪПВА
 102,182
НАСТЪПВАНЕ
 105
НАСТЪПВАТ
 185
НАСТЪПВАЩОТО
 143
НАСТЪПЕНОТО
 143
НАСЪБРАЛО
 201
НАСЪН
 192,183,138,66,12
НАСЪСКВАТ
 75
НАСЪЩЕН
 26
НАТ
 192
НАТАМ
 201
НАТАТЪК
 200,199
НАТАТЪШНИЯ
 199
НАТИСКАНЕ
 190
НАТИСКАШ
 182
НАТИСКИ
 166
НАТОВАРВАЙ
 185
НАТОВАРЕН
 201
НАТОПОРЧЕНОСТ
 133
НАТРАПЕНА
 34
НАТРОШЕНИТЕ
 193
НАТРУПА
 201,109
НАТРУПАЛ
 192
НАТРУПАН
 83
НАТУРА
 140
НАТУРАЛНИ
 199
НАТЪПКАНИ
 158
НАУЖКИМ
 182,30,18
НАУМ
 197
НАУЧЕН
 137
НАУЧИ
 182,193,192
НАУЧИЛ
 201,192,156
НАУЧИХ
 146,182
НАХАКАНО
 190
НАХВЪРЛЕНО
 190
НАХВЪРЛИХА
 193
НАХИЛЕН
 159
НАХЛУВАМ
 120
НАХЛУВАТ
 182,204
НАХЛУВАХ
 57
НАХЛУЛА
 185
НАХЛУХ
 197
НАХЛУХА
 200
НАХРАНЕНАТА
 128
НАХРАНИШ
 185
НАХРАНЯ
 26
НАЦЕЛИЛ
 192
НАЦЕЛУВАЙ
 167
НАЦЕПЕНИ
 174
НАЦИОНАЛНА
 194,190,188,187
НАЦИОНАЛНАТА
 190
НАЦИОНАЛНИЯТ
 188
НАЦИОНАЛНО
 190,187
НАЦИОНАЛНОТО
 190
НАЦИЯТА
 194,188
НАЧАЛА
 166
НАЧАЛЕН
 194,191
НАЧАЛО
 191,30,22,16
НАЧАЛОТО
 182,194
НАЧЕСАНИ
 182
НАЧИН
 201,191,200,198,190,189,93,17
НАЧИНИ
 193
НАЧИНЪТ
 188
НАЧУПЕНИ
 54
НАЧУПЕНИЯ
 4
НАШ
 184,124
НАШАТА
 198,191,188,187,184,182,74
НАШЕ
 182,103,37,3
НАШЕТО
 189
НАШИ
 193,191,187,182
НАШИВКА
 81
НАШИОТ
 191
НАШИТЕ
 190,187,53
НАШИЯ
 187,184
НАШИЯТ
 191
НАШТА
 88
НАШ’ТЕ
 124
НАШ’ТО
 184
НАЩАВИ
 182
НАЯЖДАНЕ
 182
НАЯСНО
 201
НЕ
 182,198,185,191,190,183,201,200,193,197,184,192,187,146,188,199,57,35,204,206,156,196,91,58,65,52,47,33,205,180,157,134,93,64,194,189,149,140,122,99,84,37,10,203,111,107,78,76,70,62,55,44,40,39,30,3,163,160,153,147,139,126,124,108,106,103,98,87,71,43,42,14,207,177,173,171,165,161,144,137,132,121,117,105,100,95,94,92,81,80,77,75,73,72,60,59,54,51,48,41,31,28,27,26,17,16,15,5
НЕ!)ПРИЯТЕЛСТВО
 198
НЕ)ЕДИН
 65
НЕ)ПОЕТ
 65
НЕ-"ДОВИЖДАНЕ
 165
НЕ-ДОТАМ
 200
НЕ-ЗАДОВОЛЯВАНЕ
 44
НЕ-ПРЕДМЕТ
 191
НЕ-СИНИТЕ
 182
НЕАДЕКВАТНИ
 190
НЕАДЕКВАТНО
 189
НЕАРГУМЕНТИРАНО
 187
НЕБЕ
 185,182,93,59
НЕБЕСА
 169
НЕБЕСАТА
 203
НЕБЕТО
 185,204,183,182,170,141,128,114,113,79,38
НЕБИТИЕ
 182
НЕБОСВОД
 56
НЕБОСВОДА
 206,123
НЕБОСВОДИ
 185
НЕБОСВОДЪТ
 91
НЕБРЕЖНО
 197
НЕВЕДНЪЖ
 197,159
НЕВЕРОЯТНАТА
 200
НЕВЕРОЯТНИЯ
 190
НЕВЕРОЯТНО
 201,199,191,190,188,187
НЕВЗРАЧНО
 192
НЕВИДИМ
 188
НЕВИДИМИ
 192
НЕВИЖДАЛИ
 200,182
НЕВИКАНА
 52
НЕВИНАГИ
 28
НЕВИННИ
 107,193
НЕВИННО
 112
НЕВИННОСТИ
 46
НЕВКУСЕНО
 74
НЕВОЛНА
 199
НЕВЪЗДЪРЖАНИ
 191
НЕВЪЗДЪРЖАНО
 182
НЕВЪЗДЪРЖАНОСТ
 183
НЕВЪЗМОЖНА
 193
НЕВЪЗМОЖНО
 187
НЕВЪОРЪЖЕНО
 190
НЕГАСНЕЩИ
 30
НЕГАТИВИ
 188
НЕГО
 201,196,192,190,185,182,131,33,6,1
НЕГОВАТА
 200,192
НЕГОВИ
 201
НЕГОВИТЕ
 201,196
НЕГОВИЯ
 201,133
НЕГРАМОТЕН
 188
НЕГЪРЪТ
 190
НЕДАВАНЕ
 182
НЕДЕЙ
 182,91,84,70,39
НЕДЕЛНИШКИ
 29
НЕДЕЛЯ
 194
НЕДЕЛЯТА
 74
НЕДОБАРАЛИ
 184
НЕДОБРИЯТ
 198
НЕДОБРЪСНАТ
 130
НЕДОВЕРИЕ
 103
НЕДОВИЖДА
 182
НЕДОВИЖДАТ
 139
НЕДОВОЛСТВАШ
 51
НЕДОВЪРШЕН
 192
НЕДОВЪРШЕНА
 120
НЕДОВЪРШЕНИ
 182
НЕДОВЯРВАНЕ
 194
НЕДОГЛЕЖДАТ
 139
НЕДОДЪВКАЛИ
 117
НЕДОДЪВКАНА
 33
НЕДОЕ
 187
НЕДОЕ*АНИЧКА
 187
НЕДОИЗПЛАКАЛИ
 160
НЕДОИЗПРАЗНЕНО
 183
НЕДОИЗЧАКАЛИ
 156
НЕДОКЛАТИЛИ
 184
НЕДОМИСЛЕНОСТ
 184
НЕДОМИСЛИЦИ
 55
НЕДОПАДАЛИ
 38
НЕДОПАДНАЛИ
 183
НЕДОПАСНАЛА
 68
НЕДОПАСНАЛО
 182
НЕДОПЛАКВАТ
 139
НЕДОПЯЛА
 117
НЕДОПЯЛИ
 110
НЕДОРАЖДАНЕ
 70
НЕДОРАЗВИТО
 182
НЕДОРАСЛИ
 190
НЕДОРАСНАЛИ
 183,38
НЕДОРАСНАЛО
 170
НЕДОСТАТЪЦИ
 200,150,109,51
НЕДОСТАТЪЧНИ
 185
НЕДОСТАТЪЧНО
 121
НЕДОСТАТЪЧНОСТ
 200
НЕДОЯДЕНО
 62
НЕДОЯЖДАНЕ
 194
НЕДОЯЖДАТ
 139
НЕДОЯЛИ
 142
НЕДОЯЛО
 185
НЕДЪГ
 191
НЕДЪГАВО
 66
НЕЖЕЛАНА
 194
НЕЖЕЛАНИ
 88
НЕЖЕЛАНИЕ
 201
НЕЖЕЛАНИЕТО
 201
НЕЖЕЛАНО
 52
НЕЖЕН
 59,54,53,47,41
НЕЖНА
 184,12
НЕЖНИ
 184
НЕЖНО
 201,184,95,82,53
НЕЖНОСТИ
 80
НЕЖНОСТТА
 191
НЕЖНОТО
 200,199,10
НЕЗАБЕЛЕЖИМ
 191
НЕЗАВИСИМО
 201,188,200,199,191,190
НЕЗАДОВОЛЕНА
 75
НЕЗАДОВОЛЕНИ
 191
НЕЗАДОВОЛЕНОСТИ
 104
НЕЗАЕТИ
 202
НЕЗАИНТЕРЕСОВАНОСТ
 189
НЕЗАКОННО
 190
НЕЗАРАСВАЩИ
 182
НЕЗАРАСНАЛ
 182
НЕЗАЧЕНАЛА
 160
НЕЗНАЕН
 188
НЕЗНАЕЩИ
 161
НЕЗНАЙНИЯ
 188
НЕЗНАЙНО
 199
НЕЗНАЧИТЕЛНО
 198,62
НЕИЗБЕЖНО
 143
НЕИЗБЪРШЕНИ
 184,85
НЕИЗВЕСТНА
 191
НЕИЗГОДНИ
 155
НЕИЗКОНСУМИРАНО
 184
НЕИЗМЕННО
 196
НЕИЗПЛАКАНИ
 96
НЕИЗРАСНАЛО
 182
НЕИЗРЕЧЕНО
 142
НЕИЗЧИСТЕНО
 102
НЕИМАНА
 184
НЕИСКАНА
 184
НЕИСКАНО
 69,62
НЕИСКРЕНИ
 184
НЕИСКРЕНОСТ
 182
НЕИСТИНИ
 46
НЕИСТИНСКА
 184
НЕЙДЕ
 182,201,191,190
НЕЙНА
 199,198,191
НЕЙНАТА
 201,200,199
НЕЙНИТЕ
 201,182,200
НЕЙНИЯ
 201,198
НЕЙНО
 49,84
НЕКА
 193
НЕКАДЪРЕН
 196
НЕКАЗАНИ
 183
НЕКАЗАНО
 120
НЕКАНЕНА
 52
НЕКОЕ
 192
НЕКОЙ
 190
НЕКОМПЕТЕНТНОСТ
 189
НЕКОНТРОЛИРАНО
 190
НЕКРАСИВА
 191
НЕКРОЛОГ
 131
НЕКТАРЪТ
 182
НЕЛЕГАЛНИ
 163
НЕЛЕГИТИМНИ
 190
НЕЛЕКА
 182
НЕЛЕПО
 182,87
НЕЛЕЧИМА
 207
НЕЛОВКО
 24
НЕЛОГИЧНИ
 187
НЕЛОГИЧНОТО
 201
НЕМА
 193,182
НЕМАЛКА
 1
НЕМИНУЕМО
 191,201,200,199,192,190,189,188
НЕМИТО
 185
НЕМЛЕЧНИ
 187
НЕМЪРТЪВ
 146
НЕНАВИЖДАМ
 187,185
НЕНУЖЕН
 74
НЕНУЖНА
 182,179
НЕНУЖНИ
 190,182,11
НЕНУЖНОСТИ
 74
НЕОБИКНОВЕНО
 191
НЕОБХОДИМ
 98
НЕОБХОДИМОСТ
 48
НЕОБЯТНОСТ
 183,38,10
НЕОБЯТНОТО
 183
НЕОГРАНИЧЕН
 199
НЕОСТАВЕН
 182
НЕОСЪДЕНИТЕ
 190
НЕОСЪЗНАТ
 199
НЕОСЪЩЕСТВИМИ
 8
НЕОТВАРЯЩИ
 68
НЕОТДАВНА
 193,188
НЕОХОТА
 201
НЕОЧАКВАН
 182
НЕОЧАКВАНИ
 88
НЕОЧАКВАНО
 199,151
НЕПИПАНА
 77
НЕПИСАН
 201,182
НЕПИСАНА
 182
НЕПЛАНУВАНО
 121
НЕПОДВИЖНО
 204
НЕПОДВЛАСТНО
 184
НЕПОДДЪРЖАНЕ
 183
НЕПОДПРАВЕНО
 62
НЕПОДРЕДЕНО
 182
НЕПОЗВОЛЕНИ
 200
НЕПОЗНАТИ
 204,163
НЕПОКАЯНИ
 161
НЕПОКЪТНАТА
 63
НЕПОЛУЧЕНА
 137
НЕПОНОСИМОСТ
 200
НЕПОПАДНАЛИ
 27
НЕПОПРАВЯНО
 164
НЕПОРОЧНО
 148
НЕПОРОЧНОСТ
 78
НЕПОСИЛНО
 53
НЕПОСТОЯНСТВО
 194
НЕПОТРЕБЕН
 182
НЕПОТРЕБНОСТИ
 67
НЕПРАВИЛНА
 146
НЕПРАКТИЧНО
 184,43
НЕПРЕГЛЪТНАТИ
 117
НЕПРЕДВИДЕНА
 156
НЕПРЕДНАМЕРЕНА
 199,192
НЕПРЕКЪСНАТО
 190
НЕПРЕСТАННО
 184,182
НЕПРИКОСНОВЕНА
 140
НЕПРИКОСНОВЕНОСТ
 112
НЕПРИКРИТ
 200
НЕПРИКРИТО
 43
НЕПРИЛИЧЕН
 183
НЕПРИЛИЧНИ
 190
НЕПРИЛИЧНО
 184
НЕПРИНУДЕНО
 184
НЕПРИЯЗЪН
 199
НЕПРОВЕТРЯВАНЕ
 194
НЕПРОВЕТРЯВАНЕ...НЕДОЯЖДАНЕ
 194
НЕПРОГЛЕДНА
 10
НЕПРОЗРАЧНИ
 183
НЕПРОМЕНЕНО
 98
НЕПРОМЕНЛИВИ
 146
НЕПРОСТЕНАЛА
 160
НЕПУБЛИКУВАНИ
 185,184,183,182
НЕПУКИЗЪМ
 190
НЕПУКИСТЪТ
 182
НЕПУШАЧКИ
 191
НЕПЪЛНОЛЕТНО
 189
НЕРАВНАТА
 98
НЕРАЗБИРАНЕ
 191
НЕРАЗБИРАНЕТО
 191
НЕРАЗКРИВАНЕ
 190
НЕРАЗКРИТИТЕ
 190
НЕРАЗРУШИМАТА
 200
НЕРВЕН
 193
НЕРВИТЕ
 64
НЕРВНО
 193
НЕРЕАЛНО
 182
НЕРЕДАКТИРАНО
 1
НЕРЕДНО
 184
НЕРЕДОВНАТА
 185
НЕРОДЕНАТА
 132
НЕРЯДКО
 191
НЕСБЪДВАНЕ
 182
НЕСБЪДНАТА
 63
НЕСБЪДНАТИ
 183,141
НЕСБЪДНАТИТЕ
 182
НЕСВЪРЗАНИ
 120
НЕСКОПОСАНО
 196
НЕСКРОМНО
 72
НЕСЛУЧАЙНА
 191
НЕСЛУЧАЙНО
 200
НЕСПОДЕЛЕНИТЕ
 165
НЕСПОДЕЛЯНЕ
 184
НЕСПОМЕНАТО
 3
НЕСПОСОБНО
 191
НЕСРАВНИМО
 199,187
НЕСТИХВАЩ
 191
НЕСТИХВАЩО
 105
НЕСЪОТВЕТСТВИЯ
 182
НЕСЪСТОЯТЕЛНОСТ
 182
НЕТ
 120
НЕТА
 198
НЕТАКТИЧНАТА
 200
НЕТАКТИЧНО
 184
НЕТОПЛЕНИ
 104
НЕТЪРСЕНА
 52
НЕУВАЖАВАНAТA
 201
НЕУГРИЖЕН
 135
НЕУДОБНА
 197
НЕУЗРЕЛИЯ
 126
НЕУМИРАЩО
 191
НЕУМОЛИМ
 80
НЕУМОРНА
 182
НЕУМОРНО
 125,51
НЕУСЕТНО
 191,86
НЕУСПЕЛИ
 46
НЕУСПЕЛИЯ
 126
НЕУСПЕХ
 198
НЕУСПЕШНО
 55
НЕУТВЪРДИМИТЕ
 202
НЕХАЕШЕ
 183
НЕХРАНЕЩА
 64
НЕЦЕЛЕСЪОБРАЗЕН
 200
НЕЦЕЛУВАНЕ
 74
НЕЧАКАНИ
 160
НЕЧИИ
 5
НЕЧИИТЕ
 100
НЕЧИЙ
 5
НЕЧИСТИ
 168
НЕЧИЯ
 139
НЕЧОВЕШКИ
 197
НЕЧОВЕШКИЯТ
 197
НЕЧУТИ
 207
НЕЩА
 201,198,192,187
НЕЩАСТИЕ
 183,74
НЕЩАСТНИК
 201
НЕЩАСТНИТЕ
 193
НЕЩАТА
 200,199,192,80
НЕЩО
 182,201,191,190,204,198,192,200,197,196,193,188,187,185,183,94,38
НЕЩОТО
 197
НЕЯ
 201,197,182,200,198,191,196,192,116,53,18
НЕЯСНО
 182
НИ
 182,187,125,188,194,190,204,203,161,124,122,44,20,206,198,197,189,185,183,123,4,200,191,174,154,137,136,134,112,102,90,62,55,38,32,27,3
НИВА
 187
НИВО
 187
НИВОТО
 185
НИЕ
 206,190,188,187,161,116,105
НИЖЕ
 135,53
НИЗ
 182,150,121
НИЗВЕРГНАЛИ
 128
НИЗОВЕ
 53,51
НИЗШИ
 196
НИКАК
 201,197,140
НИКАКВА
 198,191,189,32
НИКАКВИ
 201,199,198,190,189,32
НИКАКВО
 191,182,11
НИКАКЪВ
 201,187
НИКНАТ
 187,182
НИКНЕ
 182
НИКО
 57
НИКО...Й
 57
НИКОГА
 203,198,183,182,146,99,57,41,197,193,192,191,190,187,185,184,171,111,104,37
НИКОГО
 201,200,192
НИКОЕ
 190
НИКОЙ
 204,201,200,199,188,187,207,193,191,190,184,161,149,48,33,27
НИКОЯ
 203,199,190
НИКЪДЕ
 188
НИЛ
 199
НИМА
 190,188,184,100,59
НИРА
 185
НИСКИТЕ
 118
НИСКО
 199,185
НИТО
 199,193,190,47,197,191,187,185,182,57,201,200,192,184,157
НИЧИЕ
 163,110
НИЧИЕТО
 104
НИША
 182
НИШЕСТЕ
 187
НИШКАТА
 182
НИШКИ
 45,15
НИЩЕТА
 64
НИЩО
 182,206,191,190,185,48,203,201,198,197,187,106,104,16,11,10
НИЩОЖНА
 190
НИЩОЖНИ
 190
НИЩОЖНИТЕ
 100
НИЩОЖНО
 143
НИЩОТО
 191,182,200,193,117,30,3
НО
 182,185,201,191,190,183,200,184,198,196,199,192,187,154,62,33,197,193,189,188,79,59,17,10,203,194,180,171,144,90,60,56,50,47,35,27,177,168,167,163,162,156,153,145,141,138,126,125,111,106,101,99,98,94,93,89,88,87,81,78,65,61,57,55,40,38,37,36,22,20,19,14,13,12,6
НОВ
 196,192,191,182,147,66,33
НОВА
 158,191,63,51,38,12
НОВАТА
 182
НОВИ
 196,191,185
НОВИНАТА
 189,200
НОВИНИ
 193,188,187
НОВИНИТЕ
 188
НОВИТЕ
 58,37
НОВИЯ
 182,100
НОВО
 183,145
НОВОПОЯВИЛИЯ
 199
НОВОТО
 191,188
НОЕМВРИ
 107
НОЕМВРИЙСКИ
 116
НОЖ
 189,117
НОЖИЦА
 68
НОЖИЦИТЕ
 51
НОЗЕ
 126
НОЙ
 136
НОКТИ
 200,185,84,71
НОКЪТ
 59
НОМАДИТЕ
 185
НОМЕР
 194
НОРМАЛЕН
 190,189,187
НОРМАЛНИ
 201
НОРМАЛНО
 197,194
НОСЕХА
 182
НОСИ
 182,191,199
НОСИТЕЛ
 199
НОСИШ
 185
НОСТАЛГИЯ
 185,202,160
НОСТАЛГИЯТА
 200
НОСЯ
 18
НОСЯТ
 190,33
НОТИ
 49
НОТКА
 198,159
НОТКИ
 84
НОЩ
 201,12,94,59,16,10
НОЩЕМ
 197,182,5
НОЩЕСКА
 193
НОЩИ
 98,25
НОЩИТЕ
 89,56
НОЩНА
 79,185,182
НОЩТА
 91,203,184,9,205,185,138,80,74,12
НУЖДА
 199,193,185,147,37
НУЖДАЕ
 191
НУЖДИ
 182,143
НУЖЕН
 118
НУЛА
 182,167
НУЛЕВИ
 107
НУЛЕВОСТ
 182
НУЛИ
 182
НЮХ
 192,201
НЯВГА
 203,176,54
НЯК
 16
НЯКАК
 182,193,190,183,139,65,35,32,27,15,3
НЯКАКВА
 182,15,193,198,163,138,30
НЯКАКВАТА
 182,132
НЯКАКВИ
 201,193,190,198,32
НЯКАКВО
 193,24
НЯКАКЪВ
 197,193,187,22,201,191
НЯКОГА
 193,182,191,141,200,67,54,42,201,192,190,101
НЯКОГАШЕН
 147,144
НЯКОГАШНАТА
 192
НЯКОГАШНИТЕ
 192
НЯКОГО
 198,16
НЯКОЕ
 199,188
НЯКОИ
 192,191,190,197,182
НЯКОЙ
 193,190,183,33,22,207,201,196,194,191,187,185,182,179,137,42,1
НЯКОКО
 201
НЯКОЛКО
 182,189,177,201,200,199,196,188,183,36
НЯК’ВО
 16
НЯМ
 104,40
НЯМА
 190,182,191,192,184,187,194,193,189,185,183,64,32,17,198,171,142,100,42,14,8,207,203,201,199,197,196,188,176,154,150,144,141,137,136,131,115,105,103,98,93,89,88,84,81,72,59,51,46,38,36,35,28,27,26,11
НЯМАЛ
 182
НЯМАЛО
 189,37
НЯМАМ
 207,193,192,185,182,177,137,112,73
НЯМАМЕ
 154
НЯМАНЕ
 157,154,101,96
НЯМАНЕТО
 189
НЯМАТ
 198,190,182,158,36,7
НЯМАХ
 198
НЯМАХМЕ
 54
НЯМАШ
 190,185,155
НЯМАШЕ
 201,32,197,196,193,198,194,182,153,26,7
НЯМАЩИ
 146
НЯМАЩО
 163
НЯМО
 182
НЯМОТО
 182
