ЗÁКРЕПИ
 182
ЗÉНИЦИТЕ
 141
ЗА
 182,191,190,201,200,188,185,193,183,187,192,197,184,198,207,194,15,196,199,189,160,149,141,33,153,148,107,93,63,54,24,180,163,161,159,146,145,144,118,103,101,89,87,77,76,51,26,23,12,206,174,167,166,156,154,147,140,133,132,125,112,111,110,105,99,98,95,92,82,67,44,38,37,25,18,205,204,202,169,158,136,134,131,128,117,106,104,102,100,97,96,84,83,79,75,72,70,68,62,59,57,53,52,45,43,42,40,36,32,31,28,20,19,10,6,5,3,2,1
ЗАБАВЕН
 199
ЗАБАВЛЯВАМ
 184
ЗАБАВЛЯВАХА
 201
ЗАБАВНО
 191
ЗАБВЕНИЕ
 156,92
ЗАБЕЛЕЖИШ
 191
ЗАБЕЛЕЖКА
 33
ЗАБИ
 201,52
ЗАБИВАМ
 61
ЗАБИВАХ
 103
ЗАБИИ
 182
ЗАБИТ
 61
ЗАБИЯ
 184
ЗАБЛУДА
 182,43,25
ЗАБЛУДЕН
 191
ЗАБЛУДИТЕ
 187
ЗАБЛУЖДАВА
 35
ЗАБОЖДАМЕ
 112
ЗАБРАВА
 125,20
ЗАБРАВЕН
 107
ЗАБРАВЕНА
 190,44
ЗАБРАВЕНИ
 196,155,111
ЗАБРАВЕНО
 182,106,55
ЗАБРАВИ
 98,100
ЗАБРАВИЛИ
 128
ЗАБРАВИХМЕ
 188,100
ЗАБРАВИШ
 64
ЗАБРАВЯ
 182,100,78,3
ЗАБРАВЯМ
 185
ЗАБРАВЯХ
 15
ЗАБРАНЕНА
 173
ЗАБРАНЕНИ
 110
ЗАБРАНЕНИЯ
 173
ЗАБРАНЕНО
 119
ЗАБЪРСАНИ
 32
ЗАБЪРШЕМ
 182
ЗАБЪРШЕШ
 42
ЗАВАРВАМ
 80
ЗАВАРЯВА
 194
ЗАВЕДЕН
 201
ЗАВЕСИ
 182
ЗАВЕТИ
 183
ЗАВЗЕТО
 94
ЗАВИВА
 182
ЗАВИДЕН
 200
ЗАВИДНОТО
 201
ЗАВИЖДАМ
 185
ЗАВИНАГИ
 200,187,182,106,73,67
ЗАВИРА
 199
ЗАВИСИМ
 201
ЗАВИСИМИ
 20
ЗАВИСИМОСТ
 191
ЗАВИСТ
 182
ЗАВИХРИХА
 199
ЗАВИХРЯТ
 201
ЗАВИЯТ
 72
ЗАВЛЕЧЕ
 201
ЗАВОЕВАТЕЛ
 201
ЗАВОЯ
 182
ЗАВЪДИЛА
 201
ЗАВЪРНЕШ
 42
ЗАВЪРТА
 163
ЗАВЪРТЯХА
 201
ЗАВЪРШИ
 77
ЗАГАДЪЧНА
 9
ЗАГИВА
 182,180
ЗАГИВАМ
 185
ЗАГИВАТ
 28
ЗАГИНАЛА
 18
ЗАГИНАЛО
 207
ЗАГИНАХМЕ
 73
ЗАГЛАВИЕ
 203,189
ЗАГЛЕДА
 199
ЗАГЛЕЖДА
 182
ЗАГЛЕЖДАМ
 87
ЗАГЛУШАВА
 90
ЗАГЛЪХВА
 182
ЗАГЛЪХВАЩА
 18
ЗАГНЕЗДИ
 199
ЗАГНИВАМ
 185
ЗАГНИВАЩАТА
 207
ЗАГОВОРИ
 199
ЗАГОЛЕНИ
 199,190
ЗАГРАБВАНЕТО
 190
ЗАГРАБВАТ
 190
ЗАГРАБЯТ
 190
ЗАГУБЕН
 131
ЗАГУБИ
 3
ЗАГУБИЛ
 201
ЗАГУБИХ
 13
ЗАГЪРБВАМЕ
 100
ЗАГЪРНА
 45
ЗАГЪРНАТ
 6
ЗАД
 190,156,199,187,185,184,183,157,92,32,31
ЗАДГРОБНОСТ
 112
ЗАДНАТА
 99
ЗАДНИК
 182
ЗАДНИКА
 190
ЗАДНИКЪТ
 188
ЗАДОВОЛИ
 201
ЗАДОВОЛИМ
 197
ЗАДОВОЛЯВАНЕ
 44
ЗАДОЧНАТА
 201
ЗАДРЪСТВА
 102
ЗАДРЪСТВАНЕ
 193,182
ЗАДУХА
 102
ЗАДУШАВАЙКИ
 190
ЗАДУШАТ
 190
ЗАДЪЛБАХА
 110
ЗАДЪЛЖЕНИЕ
 192,187
ЗАДЪЛЖЕНИЯ
 187,36
ЗАДЪРЖАМ
 185
ЗАДЪРЖАНЕ
 182
ЗАДЪРЖАТ
 188
ЗАЕ
 201,199
ЗАЕДНО
 200,199,201,197,194,185,145,139,33,16
ЗАЕКА
 70
ЗАЕМАШЕ
 201,196
ЗАЕТА
 191,59
ЗАЕТО
 94
ЗАЖИВЯ
 199
ЗАЖИВЯХА
 200
ЗАЗИЖДА
 136
ЗАЗИЖДАНЕ
 102
ЗАКАЧЕН
 191
ЗАКАЧИ
 190
ЗАКЛЕ
 192
ЗАКЛЕЙМЯВАЩО
 163
ЗАКЛЕТИ
 202
ЗАКЛЕХМЕ
 100
ЗАКЛЕЩЕНО
 119
ЗАКЛИНЕН
 184
ЗАКЛЮЧАТ
 125
ЗАКЛЮЧЕНА
 138
ЗАКЛЮЧЕНИ
 156
ЗАКЛЮЧЕНИЕ
 33
ЗАКЛЮЧЕНИЕТО
 189
ЗАКЛЮЧЕНО
 156
ЗАКЛЮЧИТЕЛНО
 199
ЗАКОН
 193,103
ЗАКОНА
 189,190,182
ЗАКОНЕН
 189
ЗАКОНОМЕРНО
 33
ЗАКОСТЕНЕЛИ
 119
ЗАКОТВЯТ
 191
ЗАКРАЧИХ
 193,138
ЗАКРИЛА
 84
ЗАКРИЛАТА
 190
ЗАКУПЯТ
 206
ЗАКУСКА
 193,187
ЗАКЪДЕ
 32
ЗАКЪРНЯВАТ
 183
ЗАКЪРНЯВАХА
 146
ЗАКЪРНЯЛА
 128
ЗАКЪРНЯЛО
 201,182
ЗАКЪРПВАШ
 51
ЗАКЪРПЕНА
 182,81
ЗАКЪРПЕНИ
 32
ЗАКЪРПЕНОТО
 143
ЗАКЪСАШ
 191
ЗАКЪСНЕНИЕ
 193
ЗАКЪСНЯЛА
 182,73
ЗАКЪСНЯЛИ
 142
ЗАКЪСНЯЛО
 182
ЗАЛЕЕ
 136
ЗАЛЕЗ
 200,128
ЗАЛЕЗЕ
 203
ЗАЛИНЯ
 182
ЗАЛИЧИ
 191,62
ЗАЛИЧИХМЕ
 182
ЗАЛОЖИЛ
 156
ЗАЛОСТЕНИ
 156
ЗАЛП
 44
ЗАЛУТАН
 185
ЗАЛЪК
 160,117
ЗАЛЮТЯВАНЕТО
 194
ЗАЛЯГАМ
 182
ЗАМАЖЕШ
 185
ЗАМАЗАНО
 62
ЗАМАЗАХ
 68
ЗАМАЗВАМ
 35
ЗАМЕНИМ
 191
ЗАМЕНИШ
 182
ЗАМЕСЕНИ
 193
ЗАМИВАМ
 197
ЗАМИНА
 201
ЗАМИНАВАНЕ
 200
ЗАМИНАХА
 200
ЗАМИНЕ
 200
ЗАМИНЕШ
 71
ЗАМИСЛЕН
 6
ЗАМИСЛЕНО
 6
ЗАМИСЛЕТЕ
 187
ЗАМИСЛИХ
 197
ЗАМИСЛЯЛ
 190
ЗАМИСЛЯМЕ
 101
ЗАМЛЪКНАТ
 149
ЗАМЛЪКНАХА
 20
ЗАМОЖЕН
 200
ЗАМОЖИЕТО
 128
ЗАМРЪКВА
 191
ЗАМРЯ
 3
ЗАМЪГЛЯВАХА
 201
ЗАМЪРСЯВАЙТЕ
 185
ЗАНАПРЕД
 199
ЗАНАЯТ
 192
ЗАНИМАВА
 201,197
ЗАНИМАВАХА
 196
ЗАНИМАВАШ
 182
ЗАОБИКАЛЯМ
 193
ЗАОБИЧАЛ
 10
ЗАПАЗВА
 188
ЗАПАЗЕНИ
 1
ЗАПАЗИ
 201
ЗАПАЗЯ
 198
ЗАПАЛИ
 191,184,182
ЗАПАМЕТЕНА
 156
ЗАПЕК
 200
ЗАПЕРДАШИ
 200
ЗАПЕЧАТАНИ
 156
ЗАПЕЧЕНОТО
 185
ЗАПИСИ
 188
ЗАПЛАКАХ
 163
ЗАПЛАКАХА
 102
ЗАПЛАТА
 193,25
ЗАПЛАТАТА
 193,190
ЗАПЛАХИТЕ
 190
ЗАПЛАШВАЙ
 36
ЗАПЛАШИ
 190
ЗАПЛЕЛ
 207
ЗАПЛЕТЕНО
 120
ЗАПЛУВАХ
 205
ЗАПОЗНА
 198
ЗАПОЗНАЕ
 200
ЗАПОЗНАНСТВА
 192
ЗАПОЗНАНСТВОТО
 199
ЗАПОКИТИ
 199
ЗАПОМНИ
 203,182
ЗАПОМНИХ
 182
ЗАПОЧВА
 183,191,143,12
ЗАПОЧВАМ
 182
ЗАПОЧВАТ
 191
ЗАПОЧВАХ
 197
ЗАПОЧВАШЕ
 196
ЗАПОЧНА
 201,192,200,193
ЗАПОЧНАЛ
 198,197
ЗАПОЧНАЛО
 166
ЗАПОЧНАХ
 198,193
ЗАПОЧНАХМЕ
 100
ЗАПОЧНЕ
 182,77
ЗАПОЧНЕМ
 194
ЗАПРАТ
 125
ЗАПРАТИ
 45
ЗАПУШИХМЕ
 54
ЗАПЪНАХА
 110
ЗАРАВЯНИ
 155
ЗАРАДИ
 198,200,191,190,67,197,188,182,133
ЗАРАЖДАНЕТО
 144
ЗАРАЗА
 190
ЗАРАЗНАТА
 119
ЗАРАЗЯВАЙТЕ
 185
ЗАРАН
 9
ЗАРАНА
 204
ЗАРАСВАНЕ
 156
ЗАРАСНА
 182
ЗАРАСНАЛАТА
 190
ЗАРАСНАЛИЯТ
 190
ЗАРАСТВА
 184
ЗАРЕДЕНО
 191
ЗАРЕКОХ
 198
ЗАРЕЯН
 200
ЗАРЕЯНОСТ
 182
ЗАРИ
 45
ЗАРИВАЙ
 36
ЗАРИВАМ
 185
ЗАРИВАШ
 185
ЗАРИТ
 115
ЗАРОБВАЩА
 77
ЗАРОБИ
 185
ЗАРОВЕНИ
 185
ЗАРОДИШ
 148,150
ЗАРЪКОПЛЯСКА
 191
ЗАРЯ
 190
ЗАРЯД
 191
ЗАРЯЗА
 44
ЗАРЯЗАЛА
 201
ЗАРЯЗАНА
 191,67
ЗАРЯЗАНИ
 156
ЗАРЯЗВАТ
 190
ЗАСЕГА
 194
ЗАСЕКАТ
 204
ЗАСЕКЛА
 170
ЗАСЕЛЕН
 190
ЗАСЕТИ
 192
ЗАСИЛЕН
 105
ЗАСИЛИ
 201
ЗАСКРЕЖЕНА
 182
ЗАСКРЕЖЕНАТА
 115
ЗАСЛУГИ
 32
ЗАСЛУЖАВА
 201,191
ЗАСЛУЖАВАЩА
 201
ЗАСЛУЖИЛ
 191,72
ЗАСПАЛИ
 12
ЗАСПИ
 111
ЗАСПИВАМ
 185
ЗАСПИВАТ
 182
ЗАСПИВАШ
 94
ЗАСТАВАШЕ
 68
ЗАСТАВИХА
 193
ЗАСТАНА
 18
ЗАСТАНАЛИ
 117
ЗАСТАНЕ
 192
ЗАСТАРЯВАЩИТЕ
 105
ЗАСТАРЯЛОТО
 80
ЗАСТИВА
 204,159
ЗАСТИВАМ
 185
ЗАСТИВАТ
 160,143
ЗАСТИГНА
 201
ЗАСТИНАЛ
 104
ЗАСТИНАЛА
 10
ЗАСТИНАЛИ
 191
ЗАСТИНАХА
 20
ЗАСТИНЕМ
 24
ЗАСТОЙ
 191,185
ЗАСТОЯ
 199
ЗАСТОЯВАМ
 182
ЗАСТОЯВАЩА
 187
ЗАСТРАХОВАТ
 190
ЗАСТРЕЛВАЙ
 93
ЗАСТРЕЛЯ
 189,33
ЗАСТРЕЛЯЙТЕ
 194
ЗАСТРЕЛЯЛ
 189
ЗАСТРЕЛЯН
 193
ЗАСТРЕЛЯТ
 193,191
ЗАСУКАН
 189
ЗАСЪХВАТ
 105
ЗАТ
 120
ЗАТВАРЯМ
 206
ЗАТВОРЕН
 191
ЗАТВОРЕНИ
 185
ЗАТВОРЕНИТЕ
 191
ЗАТВОРНИЧЕСКИ
 189,185
ЗАТВОРНИЧЕСКИ-СОЦ
 185
ЗАТВОРУ
 182
ЗАТВОРЯ
 204
ЗАТИХВАЩИТЕ
 143
ЗАТИШИЕ
 193,55,40
ЗАТЛАЧЕНА
 76
ЗАТОВА
 201,204,197,193,182,166,134,78
ЗАТОПЛЯ
 203
ЗАТОПЛЯНЕ
 37
ЗАТОЧАТ
 125
ЗАТОЧЕНИЕ
 106
ЗАТРИВА
 182
ЗАТРЪШНЕ
 111
ЗАТУЙ
 59
ЗАТУЛИХА
 149
ЗАТУПТЯХА
 20
ЗАТЪМНЕНОТО
 72
ЗАТЪНАЛ
 99
ЗАТЪРСИ
 200
ЗАТ’ВА
 120
ЗАХАПВАШ
 31
ЗАХАРТА
 207
ЗАХАРЧЕ
 184
ЗАХВЪРЛЕН
 159
ЗАХЛАС
 89
ЗАХРАНВАНЕ
 191
ЗАХРАНЕНИ
 182,11
ЗАХРУПКА
 182
ЗАЧАКА
 192
ЗАЧАКАХА
 102
ЗАЧАКВА
 191
ЗАЧЕВАМ
 52
ЗАЧЕНА
 200
ЗАЧЕНАТА
 130
ЗАЧЕНАТО
 119
ЗАЧЕШЕ
 182
ЗАШЕМЕТЯВАЩА
 200
ЗАЩИТЕН
 130
ЗАЩО
 187,190,156,188,185,198,160,204,201,182,117,33
ЗАЩОТО
 191,184,199,28,201,197,196,192,190,183,182,33,207,200,194,193,189,187,168,118,93,3
ЗАЯВИ
 200,201
ЗАЯВИХ
 198
ЗАЯВЯ
 190
ЗАЯВЯВА
 191
ЗАЯВЯВАМ
 190
ЗАЯЖДАМ
 193
ЗАЯКВАМ
 197
ЗАЯКЧАВАЩ
 201
ЗВЕЗДА
 188,182,170,34,30,23
ЗВЕЗДЕН
 91
ЗВЕЗДИ
 182,183,109,38,11
ЗВЕЗДИТЕ
 182,183,1
ЗВЕЗДНА
 65
ЗВЕЗДНОТО
 141
ЗВЕРСКИ
 201
ЗВУК
 205,197,138,57,35,19
ЗВУКЪТ
 191,84
ЗВУЦИ
 197,183
ЗВУЦИТЕ
 117,182
ЗВУЧИ
 40
ЗВЪН
 199
ЗВЪНЕНЕ
 191
ЗВЪНЕЦА
 191
ЗВЪНИ
 201,87
ЗДРАВЕ
 190
ЗДРАВЕЙ
 104,199
ЗДРАВЕОПАЗВАНЕ
 190
ЗДРАВИ
 112
ЗДРАВО
 201,125
ЗДРАСТИ
 72
ЗДРАЧ
 114,113
ЗДРАЧА
 182,203
ЗЕБРА
 193
ЗЕЕ
 182
ЗЕЛЕНО
 204,126
ЗЕМА
 193
ЗЕМИ
 182,190
ЗЕМИТЕ
 185
ЗЕМЯ
 141,200,182,173,69
ЗЕМЯТА
 206,204,200,196,184,165,87,85,38,30,17
ЗИДАНИ
 183
ЗИМА
 200,115,56,20
ЗИМАТА
 95,52
ЗИМЕН
 102
ЗИМИ
 95
ЗИМНО
 115,135
ЗЛА
 182
ЗЛАТНАТА
 182
ЗЛАТНО
 185
ЗЛАТО
 146
ЗЛЕ
 200,199,198,187,183,168,163
ЗЛЕТО
 201
ЗЛИ
 185,98
ЗЛО
 201,61,33
ЗЛОБА
 201,185,182,156,79
ЗЛОБАР
 140
ЗЛОБЕЕШЕ
 200
ЗЛОБНО
 12
ЗЛОНАМЕРЕНИ
 191
ЗЛОСЛОВИШ
 184
ЗЛОЩАСТНО
 190
ЗМИИ
 110,103
ЗМИЯТА
 106
ЗНАЕ
 185,191,183,201,182,137,133,98,11
ЗНАЕЙКИ
 192
ЗНАЕМ
 194,191,17
ЗНАЕХ
 182,205,78,52,7
ЗНАЕХА
 183
ЗНАЕХМЕ
 54,38
ЗНАЕШ
 198,182,53,10,191,72,71,17
ЗНАЕШЕ
 201,196,199,70
ЗНАЕЩИ
 43
ЗНАМ
 198,203,103,187,182,137,118,93
ЗНАМЕ
 190
ЗНАМЕНА
 125
ЗНАМЕНИЕ
 76
ЗНАМЕНИТ
 200
ЗНАМЕНИТОСТИ
 187
ЗНАЦИ
 100
ЗНАЧЕНИЕ
 189,184,36,192,191,182,11
ЗНАЧЕХА
 182
ЗНАЧИ
 182,8,198,191,187
ЗНАЧИМ
 154
ЗНАЧИТЕЛНО
 201,191,190
ЗНАЯ
 185,105,92
ЗНАЯТ
 190,192,188
ЗНОЙНО
 56
ЗОВ
 84,43
ЗОВЕ
 182,125,42
ЗОВЕШЕ
 196,193
ЗОМБИТА
 191
ЗОНАТА
 190
ЗОР
 198,188
ЗОРА
 102,95
ЗОРАТА
 38
ЗОРИ
 80
ЗРЕНИЕ
 73
ЗРИТЕЛ
 200
ЗРИТЕЛСКОТО
 159
ЗЪБЕСТИ
 76
ЗЪБИ
 201,193,200,185,142,117,71,47
ЗЪЗНА
 14
ЗЪЛ
 147
ЗЪРНА
 94
