BABY
 203,207
BACK
 205
BASS
 208
BE
 208,203,207
BECAUSE
 208,207
BED
 201
BEEN
 203,208,207
BEFORE
 206,205
BEGIN
 205
BELIEFS
 208
BELIEVE
 208
BELIEVING
 208
BENDING
 208
BENEATH
 204
BESIDE
 208
BEST
 204
BG
 189,1
BGPOET
 1
BGPOET.COM
 1
BIG
 205
BIRD
 203
BIRD'S
 203
BIRDS
 203
BITING
 208
BLAMEFULLY
 208
BLANKET
 190
BLEEDING
 208
BLESSINGS
 208
BLOODY
 208
BORN
 207
BOTHERED
 208
BOX
 205
BOY
 207
BREAKING
 208
BREATHING
 208
BRIGHT
 204
BROKEN
 208
BTV
 189
BULGARIAN
 1
BURIED
 208
BURNING
 208
BUSY
 208
BUT
 203,208,207,206
BUY
 206
BY
 205,204,208,203,191,1
BY-PRODUCTS
 191
