0xu0030
 0
 0БИЧ
0xu0031
 1
 1959
0xu0032
 2
 29.12.2009
0xu0033
 3
 3Х4
0xu0034
 4
 450
0xu0035
 5
 56
0xu0036
 6
 699
0xu0037
 7
 750
0xu0038
 8
 8.08.08
0xu0039
 9
 99
0xu0041
 A
 AЗ
0xu0042
 BABY
 BY-PRODUCTS
0xu0043
 C
 CUTTING
0xu0044
 D
 DYING
0xu0045
 E
 EСТЕТИЧНО
0xu0046
 F
 FULL
0xu0047
 GAINING
 GSMИТЕ
0xu0048
 HAD
 HUSKY
0xu0049
 I
 I’LL
0xu004a
 JURY
 JUST
0xu004b
 KAK
 KNOWS
0xu004c
 LABYRINTHS
 LYRICS
0xu004d
 M
 MЪЖЪТ
0xu004e
 N
 NUMBER
0xu004f
 OCEAN
 OЧИТЕ
0xu0050
 PACKAGE
 PRODUCTS
0xu0051
 QUAKING
 QUITTE
0xu0052
 RACE
 ROTTING
0xu0053
 S
 SWIM
0xu0054
 T
 TОГАВА
0xu0055
 UNBORN
 US
0xu0056
 V
 VULTURES
0xu0057
 WAKING
 WRONG
0xu0058
 X2
 X2
0xu0059
 YO
 YOU’LL
0xu005a
 ZABAWNO
 ZABAWNO
0xu00d9
 Ù
 Ù
0xu00da
 Ú
 Ú
0xu040d
 Ѝ
 Ѝ
0xu0410
 А
 АХМЕД
0xu0411
 Б
 БЯХМЕ
0xu0412
 В
 ВЯТЪРЪТ
0xu0413
 Г
 ГЪСТОСЛУЗЕСТА
0xu0414
 Д
 ДЯСНО
0xu0415
 Е
 ЕЯКУЛИРАЛ
0xu0416
 Ж
 ЖЪЛТО
0xu0417
 ЗÁКРЕПИ
 ЗЪРНА
0xu0418
 И
 ИЩЕЦА
0xu0419
 Й
 ЙОАНЕН
0xu041a
 К
 К’ЪВ
0xu041b
 ЛАБИЛНА
 ЛЯТО
0xu041c
 М
 МЯСТОТО
0xu041d
 НА
 НЯМОТО
0xu041e
 О
 ОЩЕТИ
0xu041f
 П
 ПЯСЪЧНО
0xu0420
 РÓБОТОПОДОБНИ
 РЯЗКО
0xu0421
 С
 СЯНКАТА
0xu0422
 Т
 Т’ВА
0xu0423
 У
 УШИТЕ
0xu0424
 ФАКТ
 ФЪРЛЯМ
0xu0425
 Х
 ХЪС
0xu0426
 ЦАПА
 ЦЯЛОТО
0xu0427
 ЧАДЪР
 ЧУЧЕЛОТО
0xu0428
 ША
 ШУТОВЕ
0xu0429
 ЩАМПА
 ЩЯХМЕ
0xu042a
 Ъ́
 ЪГЪЛА
0xu042e
 Ю́
 ЮРИДИЧЕСКАТА
0xu042f
 Я
 ЯХНАЛИ
